<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:36 EEST 2010 -->
<TITLE>
AbstractMonthUI
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMonthUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMonthUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing.plaf.basic</FONT>
<BR>
Class AbstractMonthUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">com.standbysoft.component.date.swing.plaf.DateUI</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.plaf.basic.AbstractMonthUI</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMonthUI</B><DT>extends <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></DL>
</PRE>

<P>
<p>Defines the general structure that is used by subclasses to implement the 
 actual UI delegate for <A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A>.
 Such a delegate has a <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createBody()"><CODE>body</CODE></A> section where the current 
 month is displayed and an optional <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createTitle()"><CODE>title</CODE></A> to display 
 month related information.</>
  
 <p>A delegate like this can be configured to display or not selected weeks or
 week days as selected using the <strong>JMonth.isWeekLabelsHighlighted</strong> 
 client property. By default, this property is not set.</p>
 
 <pre>
        JMonth month = new JMonth();
        month.putClientProperty("JMonth.isWeekLabelsHighlighted", Boolean.TRUE);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="./package-summary.html#uidelegate">How to Configure UI Delegates</a>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><CODE>BasicMonthUI</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component that represents the actual monthView month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#month">month</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JMonth</code> component for which this UI delegate is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component that groups the title month and title year components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#AbstractMonthUI()">AbstractMonthUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createBody()">createBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component that represents the actual calendar month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createDefaults()">createDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of default values for some of the properties of 
 <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createLayout()">createLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LayoutManager</code> that manages the <code>title</code>, 
 and <code>month</code> children of <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createTitle()">createTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the title component that displays information about the current
 month specified in <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#initializeDefaults()">initializeDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the default values created for some of the properties of 
 <code>JMonth</code> with the <code>UIManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs all the components needed by <code>JMonth</code> to implement its 
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the default font and colors on the <code>JMonth</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installKeyboardActions()">installKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all keyboard actions on the <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches listeners to the <code>JMonth</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers all the UI stuff needed to make the specified component work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls all registered components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls the keyboard actions associated with the <code>JMonth</code> 
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches listeners from the JMonth component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all the UI stuff needed to make the specified component work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateDatesOrientation()">updateDatesOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the settings when the orientation of the dates changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateEnabled()">updateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enabled state of the children components based on the
 enabled state of the <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateFont()">updateFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the font for the <code>JMonth</code> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateForeground()">updateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the foreground color for the dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateGridColor()">updateGridColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the month grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateHorizontalLinesVisible()">updateHorizontalLinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the visibility of the horizontal lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateLocale()">updateLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the locale for the <code>JMonth</code> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateMonthBackground()">updateMonthBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the background color for the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateMonthModel()">updateMonthModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the settings when the month model changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTimeZone()">updateTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the settings when the time zone changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTitle()">updateTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the title information that identifies the current month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTitleBackground()">updateTitleBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the color for the title background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTitleForeground()">updateTitleForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the color for the title foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTrailingForeground()">updateTrailingForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the foreground color for the trailing dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateVerticalLinesVisible()">updateVerticalLinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the visibility of the vertical lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateWeekModel()">updateWeekModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the settings when the week model changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateWeekNamesVisible()">updateWeekNamesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the visibility of the week days names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateWeekNumbersVisible()">updateWeekNumbersVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the visibility of the week numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.DateUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html#getInternalColor(java.lang.String, java.awt.Color)">getInternalColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="month"><!-- --></A><H3>
month</H3>
<PRE>
protected <A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A> <B>month</B></PRE>
<DL>
<DD><code>JMonth</code> component for which this UI delegate is installed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected javax.swing.JComponent <B>title</B></PRE>
<DL>
<DD>Component that groups the title month and title year components.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createTitle()"><CODE>createTitle()</CODE></A></DL>
</DL>
<HR>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
protected javax.swing.JComponent <B>body</B></PRE>
<DL>
<DD>Component that represents the actual monthView month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createBody()"><CODE>createBody()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMonthUI()"><!-- --></A><H3>
AbstractMonthUI</H3>
<PRE>
public <B>AbstractMonthUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaults()"><!-- --></A><H3>
createDefaults</H3>
<PRE>
protected java.lang.Object[] <B>createDefaults</B>()</PRE>
<DL>
<DD><p>Creates a list of default values for some of the properties of 
 <code>JMonth</code>. These values are instances of objects that 
 implement the <code>UIResource</code> interface. For instance, default 
 fonts are created using the <code>FontUIResource</code> class while 
 colors using the <code>ColorUIResource</code> class.</p>
 
 <p>The list is structured as follows: [key1, value1, key2, value2, ...] 
 where the keys identify the properties and the values indicate the 
 default values for these properties.</p>
 
 <p>The keys returned in the list by this method are:</p>
 <ol>
        <li>Month.font</li>
        <li>Month.gridColor</li>
        <li>Month.titleBackground</li>
        <li>Month.titleForeground</li>
        <li>Month.foreground</li>
        <li>Month.trailingForeground</li>
        <li>Month.monthBackground</li>
        <li>Month.dateRenderer</li>
 <ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of default values for some of the properties of 
 <code>JMonth</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#initializeDefaults()"><CODE>initializeDefaults()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installDefaults()"><CODE>installDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeDefaults()"><!-- --></A><H3>
initializeDefaults</H3>
<PRE>
protected void <B>initializeDefaults</B>()</PRE>
<DL>
<DD><p>Registers the default values created for some of the properties of 
 <code>JMonth</code> with the <code>UIManager</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installDefaults()"><CODE>installDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Registers all the UI stuff needed to make the specified component work. In
 other words, this is the place where the component's look and feel is created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installDefaults()"><CODE>installDefaults()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installComponents()"><CODE>installComponents()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installListeners()"><CODE>installListeners()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installKeyboardActions()"><CODE>installKeyboardActions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD>Installs the default font and colors on the <code>JMonth</code> component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD>Installs all the components needed by <code>JMonth</code> to implement its 
 behavior. This implementation uses a title and an actual month for this.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createLayout()"><CODE>createLayout()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createTitle()"><CODE>createTitle()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createBody()"><CODE>createBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLayout()"><!-- --></A><H3>
createLayout</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayout</B>()</PRE>
<DL>
<DD>Creates a <code>LayoutManager</code> that manages the <code>title</code>, 
 and <code>month</code> children of <code>JMonth</code>. These two children must be
 added with a constraint that identifies their role: "Title" and "Month". 
 The default layout manager can handle the absence of any of these children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a LayoutManager for the title and actual month components.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createBody()"><CODE>createBody()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createTitle()"><CODE>createTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTitle()"><!-- --></A><H3>
createTitle</H3>
<PRE>
protected abstract javax.swing.JComponent <B>createTitle</B>()</PRE>
<DL>
<DD><p>Creates the title component that displays information about the current
 month specified in <code>JMonth</code>. This information should refer to 
 the current month and year.</p>
 
 <p>You can override it to create whatever title you find fit. If 
 <code>null</code> is returned, then this component is ignored and it is 
 not added to <code>JMonth</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title component with <code>JMonth</code> status information or 
 <code>null</code> to indicate a missing title.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installComponents()"><CODE>installComponents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBody()"><!-- --></A><H3>
createBody</H3>
<PRE>
protected abstract javax.swing.JComponent <B>createBody</B>()</PRE>
<DL>
<DD><p>Creates the component that represents the actual calendar month.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>actual calendar month.</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD>Attaches listeners to the <code>JMonth</code> component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installKeyboardActions()"><!-- --></A><H3>
installKeyboardActions</H3>
<PRE>
protected void <B>installKeyboardActions</B>()</PRE>
<DL>
<DD>Register all keyboard actions on the <code>JMonth</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Unregisters all the UI stuff needed to make the specified component work. In
 other words, this is the place where the component's look and feel is removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallKeyboardActions()"><CODE>uninstallKeyboardActions()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallListeners()"><CODE>uninstallListeners()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallComponents()"><CODE>uninstallComponents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD>Uninstalls all registered components. You should override this method
 if you extend this class and provide your own components.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallUI(javax.swing.JComponent)"><CODE>uninstallUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD>Detaches listeners from the JMonth component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallKeyboardActions()"><!-- --></A><H3>
uninstallKeyboardActions</H3>
<PRE>
protected void <B>uninstallKeyboardActions</B>()</PRE>
<DL>
<DD>Uninstalls the keyboard actions associated with the <code>JMonth</code> 
 component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFont()"><!-- --></A><H3>
updateFont</H3>
<PRE>
protected abstract void <B>updateFont</B>()</PRE>
<DL>
<DD>Updates the font for the <code>JMonth</code> components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocale()"><!-- --></A><H3>
updateLocale</H3>
<PRE>
protected abstract void <B>updateLocale</B>()</PRE>
<DL>
<DD>Updates the locale for the <code>JMonth</code> components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEnabled()"><!-- --></A><H3>
updateEnabled</H3>
<PRE>
protected abstract void <B>updateEnabled</B>()</PRE>
<DL>
<DD>Updates the enabled state of the children components based on the
 enabled state of the <code>JMonth</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGridColor()"><!-- --></A><H3>
updateGridColor</H3>
<PRE>
protected abstract void <B>updateGridColor</B>()</PRE>
<DL>
<DD>Updates the month grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateHorizontalLinesVisible()"><!-- --></A><H3>
updateHorizontalLinesVisible</H3>
<PRE>
protected abstract void <B>updateHorizontalLinesVisible</B>()</PRE>
<DL>
<DD>Updates the visibility of the horizontal lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVerticalLinesVisible()"><!-- --></A><H3>
updateVerticalLinesVisible</H3>
<PRE>
protected abstract void <B>updateVerticalLinesVisible</B>()</PRE>
<DL>
<DD>Updates the visibility of the vertical lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWeekNumbersVisible()"><!-- --></A><H3>
updateWeekNumbersVisible</H3>
<PRE>
protected abstract void <B>updateWeekNumbersVisible</B>()</PRE>
<DL>
<DD>Updates the visibility of the week numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWeekNamesVisible()"><!-- --></A><H3>
updateWeekNamesVisible</H3>
<PRE>
protected abstract void <B>updateWeekNamesVisible</B>()</PRE>
<DL>
<DD>Updates the visibility of the week days names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTitle()"><!-- --></A><H3>
updateTitle</H3>
<PRE>
protected abstract void <B>updateTitle</B>()</PRE>
<DL>
<DD>Updates the title information that identifies the current month. This
 is used when the current month is changed or the names of the months change.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTitleForeground()"><!-- --></A><H3>
updateTitleForeground</H3>
<PRE>
protected abstract void <B>updateTitleForeground</B>()</PRE>
<DL>
<DD>Updates the color for the title foreground.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTitleBackground()"><!-- --></A><H3>
updateTitleBackground</H3>
<PRE>
protected abstract void <B>updateTitleBackground</B>()</PRE>
<DL>
<DD>Updates the color for the title background.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateForeground()"><!-- --></A><H3>
updateForeground</H3>
<PRE>
protected abstract void <B>updateForeground</B>()</PRE>
<DL>
<DD>Updates the foreground color for the dates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMonthBackground()"><!-- --></A><H3>
updateMonthBackground</H3>
<PRE>
protected abstract void <B>updateMonthBackground</B>()</PRE>
<DL>
<DD>Updates the background color for the month.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTrailingForeground()"><!-- --></A><H3>
updateTrailingForeground</H3>
<PRE>
protected abstract void <B>updateTrailingForeground</B>()</PRE>
<DL>
<DD>Updates the foreground color for the trailing dates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMonthModel()"><!-- --></A><H3>
updateMonthModel</H3>
<PRE>
protected abstract void <B>updateMonthModel</B>()</PRE>
<DL>
<DD>Updates the settings when the month model changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWeekModel()"><!-- --></A><H3>
updateWeekModel</H3>
<PRE>
protected abstract void <B>updateWeekModel</B>()</PRE>
<DL>
<DD>Updates the settings when the week model changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatesOrientation()"><!-- --></A><H3>
updateDatesOrientation</H3>
<PRE>
protected abstract void <B>updateDatesOrientation</B>()</PRE>
<DL>
<DD>Updates the settings when the orientation of the dates changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTimeZone()"><!-- --></A><H3>
updateTimeZone</H3>
<PRE>
protected abstract void <B>updateTimeZone</B>()</PRE>
<DL>
<DD>Updates the settings when the time zone changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMonthUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
