<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:36 EEST 2010 -->
<TITLE>
AbstractDatePickerUI
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDatePickerUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDatePickerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing.plaf.basic</FONT>
<BR>
Class AbstractDatePickerUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">com.standbysoft.component.date.swing.plaf.DateUI</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.plaf.basic.AbstractDatePickerUI</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDatePickerUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicDatePickerUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDatePickerUI</B><DT>extends <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></DL>
</PRE>

<P>
<p>Defines the general structure that is used by subclasses to implement the 
 actual UI delegate for <A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing"><CODE>JDatePicker</CODE></A>.
 It uses a simple <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createComboBox()"><CODE>combo box</CODE></A> and a 
 <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createMonthView()"><CODE>calendar</CODE></A> to select/edit a date.</p>
 
 <p>This UI delegate can be configured using two client properties:</p>
 <ul>
        <li>JDatePicker.backgroundOnEditable</li>
        <li>JDateEditComponent.clearOnEdit</li>
 </ul>
 
 <p><strong>JDatePicker.backgroundOnEditable</strong> fixes a <code>JComboBox</code> 
 implementation bug. This UI delegate uses a JComboBox to represent the date picker. But 
 the combo box does not set the background color correctly when made 
 editable. So, we use this property to correct that. When this property
 is configured with the <code>Boolean.TRUE</code> value, the combo box
 background is also set on its editor component. By default, this property is not set.</p>
 
 <pre>
        JDatePicker datePicker = new JDatePicker();
        datePicker.setEditable(true);
        datePicker.putClientProperty("JDatePicker.backgroundOnEditable", Boolean.TRUE);
 </pre>
 
 <p><strong>JDateEditComponent.clearOnEdit</strong> configures the editing 
 behavior when the date picker is editable. If this property is set to
 Boolean.TRUE, the date is cleared when the user initiates an edit with the 
 keyboard. But, if the user initiates an edit by clicking in the field with 
 the mouse, the date is NOT cleared and the cursor is placed exactly where the 
 user clicked. By default, this property is not set.</p>
 
 <pre>
        JDatePicker datePicker = new JDatePicker();
        datePicker.setEditable(true);
        datePicker.putClientProperty("JDateEditComponent.clearOnEdit", Boolean.TRUE);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="./package-summary.html#uidelegate">How to Configure UI Delegates</a>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDatePickerUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><CODE>BasicDatePickerUI</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/standbysoft/component/util/swing/JComboBoxExt.html" title="class in com.standbysoft.component.util.swing">JComboBoxExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#comboBox">comboBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combo box used to create the date picker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#datePicker">datePicker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component for which this UI is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonthView.html" title="class in com.standbysoft.component.date.swing">JMonthView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#monthView">monthView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar component used with the combo box to select dates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#AbstractDatePickerUI()">AbstractDatePickerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../com/standbysoft/component/util/swing/JComboBoxExt.html" title="class in com.standbysoft.component.util.swing">JComboBoxExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createComboBox()">createComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the combo box that is used by the date picker to select a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createDefaults()">createDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of default values for some of the properties of 
 <code>JDatePicker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createLayout()">createLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LayoutManager</code> that manages the <code>combo box</code>
 used to select/edit the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonthView.html" title="class in com.standbysoft.component.date.swing">JMonthView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createMonthView()">createMonthView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the calendar component that will be used by <code>JDatePicker</code> 
 to select a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createPopupCancelButton()">createPopupCancelButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createPopupOKButton()">createPopupOKButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PropertyChangeListener</code> that keeps track of the
 changes in the <code>JDatePicker</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#initializeDefaults()">initializeDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the default values created for some of the properties of 
 <code>JDatePicker</code> with the <code>UIManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs all the components needed by <code>JDatePicker</code> to implement 
 its behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the default font and colors on the <code>JDatePicker</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installKeyboardActions()">installKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs the listeners for the date picker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers all the UI stuff needed to make the specified component work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#isPopupVisible(com.standbysoft.component.date.swing.JDatePicker)">isPopupVisible</A></B>(<A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#registerDateComboBoxUI(java.lang.String, java.lang.Class)">registerDateComboBoxUI</A></B>(java.lang.String&nbsp;lf,
                       java.lang.Class&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ComboBoxUI</code> object that also implements <A HREF="../../../../../../../com/standbysoft/component/util/swing/ComboBoxUIExt.html" title="interface in com.standbysoft.component.util.swing"><CODE>ComboBoxUIExt</CODE></A> for
 a specified look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#setPopupVisible(com.standbysoft.component.date.swing.JDatePicker, boolean)">setPopupVisible</A></B>(<A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A>&nbsp;c,
                boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls the listeners from the date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#unregisterDateComboBoxUI(java.lang.String)">unregisterDateComboBoxUI</A></B>(java.lang.String&nbsp;lf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the <code>ComboBoxUI</code> object that also implements <A HREF="../../../../../../../com/standbysoft/component/util/swing/ComboBoxUIExt.html" title="interface in com.standbysoft.component.util.swing"><CODE>ComboBoxUIExt</CODE></A> for
 a specified look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateBackground()">updateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the background color for the supporting combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateDateFormat()">updateDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateDateSelectionModel()">updateDateSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the selection model for the components of the date picker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateEditable()">updateEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the editable state of the date picker components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateEnabled()">updateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enabled state of the children Components based on the
 enabled state of the <code>JDatePicker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateFont()">updateFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the font for the date picker components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateForeground()">updateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the foreground color for the supporting combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateISOWeekNumbers()">updateISOWeekNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateLocale()">updateLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the locale for the date picker components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateTimeZone()">updateTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the time zone of the date picker component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#updateToolTipText()">updateToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the tooltip text for the date picker component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.DateUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html#getInternalColor(java.lang.String, java.awt.Color)">getInternalColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="datePicker"><!-- --></A><H3>
datePicker</H3>
<PRE>
protected <A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A> <B>datePicker</B></PRE>
<DL>
<DD>Component for which this UI is registered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="comboBox"><!-- --></A><H3>
comboBox</H3>
<PRE>
protected <A HREF="../../../../../../../com/standbysoft/component/util/swing/JComboBoxExt.html" title="class in com.standbysoft.component.util.swing">JComboBoxExt</A> <B>comboBox</B></PRE>
<DL>
<DD>Combo box used to create the date picker.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="monthView"><!-- --></A><H3>
monthView</H3>
<PRE>
protected <A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonthView.html" title="class in com.standbysoft.component.date.swing">JMonthView</A> <B>monthView</B></PRE>
<DL>
<DD>Calendar component used with the combo box to select dates.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDatePickerUI()"><!-- --></A><H3>
AbstractDatePickerUI</H3>
<PRE>
public <B>AbstractDatePickerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaults()"><!-- --></A><H3>
createDefaults</H3>
<PRE>
protected java.lang.Object[] <B>createDefaults</B>()</PRE>
<DL>
<DD><p>Creates a list of default values for some of the properties of 
 <code>JDatePicker</code>. These values are instances of objects that 
 implement the <code>UIResource</code> interface. For instance, default 
 fonts are created using the <code>FontUIResource</code> class while 
 colors using the <code>ColorUIResource</code> class.</p>
 
 <p>The list is structured as follows: [key1, value1, key2, value2, ...] 
 where the keys identify the properties and the values indicate the 
 default values for these properties.</p>
 
 <p>The keys returned in the list by this method are:</p>
 <ol>
        <li>DatePicker.font</li>
        <li>DatePicker.foreground</li>
        <li>DatePicker.background</li>
 <ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of default values for some of the properties of 
 <code>JDatePicker</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#initializeDefaults()"><CODE>initializeDefaults()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installDefaults()"><CODE>installDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeDefaults()"><!-- --></A><H3>
initializeDefaults</H3>
<PRE>
protected void <B>initializeDefaults</B>()</PRE>
<DL>
<DD><p>Registers the default values created for some of the properties of 
 <code>JDatePicker</code> with the <code>UIManager</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installDefaults()"><CODE>installDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Registers all the UI stuff needed to make the specified component work. In
 other words, this is the place where the component's look and feel is created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installDefaults()"><CODE>installDefaults()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installComponents()"><CODE>installComponents()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#installListeners()"><CODE>installListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD>Installs the default font and colors on the <code>JDatePicker</code> component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><p>Installs all the components needed by <code>JDatePicker</code> to implement 
 its behavior.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createLayout()"><CODE>createLayout()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createMonthView()"><CODE>createMonthView()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html#createComboBox()"><CODE>createComboBox()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLayout()"><!-- --></A><H3>
createLayout</H3>
<PRE>
protected abstract java.awt.LayoutManager <B>createLayout</B>()</PRE>
<DL>
<DD>Creates a <code>LayoutManager</code> that manages the <code>combo box</code>
 used to select/edit the date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a LayoutManager for the date picker.</DL>
</DD>
</DL>
<HR>

<A NAME="createMonthView()"><!-- --></A><H3>
createMonthView</H3>
<PRE>
protected abstract <A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonthView.html" title="class in com.standbysoft.component.date.swing">JMonthView</A> <B>createMonthView</B>()</PRE>
<DL>
<DD><p>Creates the calendar component that will be used by <code>JDatePicker</code> 
 to select a date. If you want to provide your own <code>JMonthView</code> 
 instance, keep in mind that its instance will be used by this delegate 
 so all operations should pass through the <code>JDatePicker</code> interface methods.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a calendar that will be used by the date picker to select dates.</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox()"><!-- --></A><H3>
createComboBox</H3>
<PRE>
protected abstract <A HREF="../../../../../../../com/standbysoft/component/util/swing/JComboBoxExt.html" title="class in com.standbysoft.component.util.swing">JComboBoxExt</A> <B>createComboBox</B>()</PRE>
<DL>
<DD>Creates the combo box that is used by the date picker to select a date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>actual combo box.</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupOKButton()"><!-- --></A><H3>
createPopupOKButton</H3>
<PRE>
protected abstract javax.swing.JButton <B>createPopupOKButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupCancelButton()"><!-- --></A><H3>
createPopupCancelButton</H3>
<PRE>
protected abstract javax.swing.JButton <B>createPopupCancelButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD>Creates and installs the listeners for the date picker. This method 
 is called when the UI is installed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD>Creates a <code>PropertyChangeListener</code> that keeps track of the
 changes in the <code>JDatePicker</code> component. If this method returns 
 <code>null</code> then it will not be added to the date field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance <code>PropertyChangeListener</code> or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="installKeyboardActions()"><!-- --></A><H3>
installKeyboardActions</H3>
<PRE>
protected void <B>installKeyboardActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallKeyboardActions()"><!-- --></A><H3>
uninstallKeyboardActions</H3>
<PRE>
protected void <B>uninstallKeyboardActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD>Uninstalls the listeners from the date field. This method 
 is called when the UI is uninstalled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupVisible(com.standbysoft.component.date.swing.JDatePicker, boolean)"><!-- --></A><H3>
setPopupVisible</H3>
<PRE>
public void <B>setPopupVisible</B>(<A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A>&nbsp;c,
                            boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopupVisible(com.standbysoft.component.date.swing.JDatePicker)"><!-- --></A><H3>
isPopupVisible</H3>
<PRE>
public boolean <B>isPopupVisible</B>(<A HREF="../../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEnabled()"><!-- --></A><H3>
updateEnabled</H3>
<PRE>
protected abstract void <B>updateEnabled</B>()</PRE>
<DL>
<DD>Updates the enabled state of the children Components based on the
 enabled state of the <code>JDatePicker</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFont()"><!-- --></A><H3>
updateFont</H3>
<PRE>
protected abstract void <B>updateFont</B>()</PRE>
<DL>
<DD>Updates the font for the date picker components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDateSelectionModel()"><!-- --></A><H3>
updateDateSelectionModel</H3>
<PRE>
protected abstract void <B>updateDateSelectionModel</B>()</PRE>
<DL>
<DD>Updates the selection model for the components of the date picker
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocale()"><!-- --></A><H3>
updateLocale</H3>
<PRE>
protected abstract void <B>updateLocale</B>()</PRE>
<DL>
<DD>Updates the locale for the date picker components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEditable()"><!-- --></A><H3>
updateEditable</H3>
<PRE>
protected abstract void <B>updateEditable</B>()</PRE>
<DL>
<DD>Updates the editable state of the date picker components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTimeZone()"><!-- --></A><H3>
updateTimeZone</H3>
<PRE>
protected abstract void <B>updateTimeZone</B>()</PRE>
<DL>
<DD>Updates the time zone of the date picker component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateISOWeekNumbers()"><!-- --></A><H3>
updateISOWeekNumbers</H3>
<PRE>
protected abstract void <B>updateISOWeekNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateToolTipText()"><!-- --></A><H3>
updateToolTipText</H3>
<PRE>
protected abstract void <B>updateToolTipText</B>()</PRE>
<DL>
<DD>Updates the tooltip text for the date picker component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateForeground()"><!-- --></A><H3>
updateForeground</H3>
<PRE>
protected abstract void <B>updateForeground</B>()</PRE>
<DL>
<DD>Updates the foreground color for the supporting combo box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBackground()"><!-- --></A><H3>
updateBackground</H3>
<PRE>
protected abstract void <B>updateBackground</B>()</PRE>
<DL>
<DD>Updates the background color for the supporting combo box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDateFormat()"><!-- --></A><H3>
updateDateFormat</H3>
<PRE>
protected abstract void <B>updateDateFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDateComboBoxUI(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerDateComboBoxUI</H3>
<PRE>
public static void <B>registerDateComboBoxUI</B>(java.lang.String&nbsp;lf,
                                          java.lang.Class&nbsp;ui)</PRE>
<DL>
<DD>Registers a <code>ComboBoxUI</code> object that also implements <A HREF="../../../../../../../com/standbysoft/component/util/swing/ComboBoxUIExt.html" title="interface in com.standbysoft.component.util.swing"><CODE>ComboBoxUIExt</CODE></A> for
 a specified look and feel. The UI will be used by the date combobox to display the calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - look and feel for which the ui is registered, <code>com.sun.java.swing.plaf.motif.MotifLookAndFeel</code> for instance<DD><CODE>ui</CODE> - <code>ComboBoxUI</code> object associated with the look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDateComboBoxUI(java.lang.String)"><!-- --></A><H3>
unregisterDateComboBoxUI</H3>
<PRE>
public static void <B>unregisterDateComboBoxUI</B>(java.lang.String&nbsp;lf)</PRE>
<DL>
<DD>Unregisters the <code>ComboBoxUI</code> object that also implements <A HREF="../../../../../../../com/standbysoft/component/util/swing/ComboBoxUIExt.html" title="interface in com.standbysoft.component.util.swing"><CODE>ComboBoxUIExt</CODE></A> for
 a specified look and feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - look and feel for which the ui is registered, <code>com.sun.java.swing.plaf.motif.MotifLookAndFeel</code> for instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/AbstractDatePickerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDatePickerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
