<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:36 EEST 2010 -->
<TITLE>
BasicDateFieldUI
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDateFieldUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDatePickerUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDateFieldUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.AbstractDateFieldUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing.plaf.basic</FONT>
<BR>
Class BasicDateFieldUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">com.standbysoft.component.date.swing.plaf.DateUI</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">com.standbysoft.component.date.swing.plaf.basic.AbstractDateFieldUI</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.plaf.basic.BasicDateFieldUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicDateFieldUI</B><DT>extends <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></DL>
</PRE>

<P>
<p>Implements only what is strictly necessary for a 
 <A HREF="../../../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateField</CODE></A> UI delegate. This 
 means that a simple text field will be used to edit the date.</p>
 
 <p>If you want to create a custom UI delegate for <code>JDateField</code>, then
 the best solution is to extend this class.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.AbstractDateFieldUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.swing.plaf.basic.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#dateField">dateField</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#textField">textField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#BasicDateFieldUI()">BasicDateFieldUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#createLayout()">createLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LayoutManager</code> that manages the <code>text field</code>
 used to edit the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#createTextField()">createTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the text field used to edit the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs all the components needed by <code>JDateField</code> to implement its 
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs the listeners for the date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls all registered components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls the listeners from the date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#updateBackground()">updateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the background color for the date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#updateEnabled()">updateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enabled state of the children components based on the
 enabled state of the <code>JDateField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#updateFont()">updateFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the font for the date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#updateForeground()">updateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the foreground color for the date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html#updateToolTipText()">updateToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the tooltip text for the date field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.AbstractDateFieldUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.basic.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createDefaults()">createDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#initializeDefaults()">initializeDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installDefaults()">installDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installKeyboardActions()">installKeyboardActions</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallDefaults()">uninstallDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.DateUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html#getInternalColor(java.lang.String, java.awt.Color)">getInternalColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicDateFieldUI()"><!-- --></A><H3>
BasicDateFieldUI</H3>
<PRE>
public <B>BasicDateFieldUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayout()"><!-- --></A><H3>
createLayout</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayout</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createLayout()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Creates a <code>LayoutManager</code> that manages the <code>text field</code>
 used to edit the date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createLayout()">createLayout</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a LayoutManager for the date field.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextField()"><!-- --></A><H3>
createTextField</H3>
<PRE>
protected javax.swing.JTextField <B>createTextField</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createTextField()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Creates the text field used to edit the date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createTextField()">createTextField</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text field used to edit the date.</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installComponents()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Installs all the components needed by <code>JDateField</code> to implement its 
 behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installComponents()">installComponents</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createLayout()"><CODE>AbstractDateFieldUI.createLayout()</CODE></A>, 
<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#createTextField()"><CODE>AbstractDateFieldUI.createTextField()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallComponents()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Uninstalls all registered components. You should override this method
 if you extend this class and provide your own components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallComponents()">uninstallComponents</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallUI(javax.swing.JComponent)"><CODE>AbstractDateFieldUI.uninstallUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installListeners()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Creates and installs the listeners for the date field. This method 
 is called when the UI is installed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#installListeners()">installListeners</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallListeners()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Uninstalls the listeners from the date field. This method 
 is called when the UI is uninstalled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#uninstallListeners()">uninstallListeners</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEnabled()"><!-- --></A><H3>
updateEnabled</H3>
<PRE>
protected void <B>updateEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateEnabled()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Updates the enabled state of the children components based on the
 enabled state of the <code>JDateField</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateEnabled()">updateEnabled</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFont()"><!-- --></A><H3>
updateFont</H3>
<PRE>
protected void <B>updateFont</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateFont()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Updates the font for the date field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateFont()">updateFont</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateForeground()"><!-- --></A><H3>
updateForeground</H3>
<PRE>
protected void <B>updateForeground</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateForeground()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Updates the foreground color for the date field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateForeground()">updateForeground</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBackground()"><!-- --></A><H3>
updateBackground</H3>
<PRE>
protected void <B>updateBackground</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateBackground()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Updates the background color for the date field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateBackground()">updateBackground</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateToolTipText()"><!-- --></A><H3>
updateToolTipText</H3>
<PRE>
protected void <B>updateToolTipText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateToolTipText()">AbstractDateFieldUI</A></CODE></B></DD>
<DD>Updates the tooltip text for the date field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html#updateToolTipText()">updateToolTipText</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractDateFieldUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractDateFieldUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicDatePickerUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/BasicDateFieldUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDateFieldUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.AbstractDateFieldUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
