<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:36 EEST 2010 -->
<TITLE>
DefaultMonthUI
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMonthUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DateRendererUIResource.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthViewUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMonthUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.BasicMonthUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing.plaf.basic</FONT>
<BR>
Class DefaultMonthUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">com.standbysoft.component.date.swing.plaf.DateUI</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">com.standbysoft.component.date.swing.plaf.basic.AbstractMonthUI</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">com.standbysoft.component.date.swing.plaf.basic.BasicMonthUI</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.plaf.basic.DefaultMonthUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMonthUI</B><DT>extends <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></DL>
</PRE>

<P>
<p>Default implementation for a 
 <A HREF="../../../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A> UI delegate.</p>
 
 <p>It has a meaningful title that displays the current month and year. The 
 month can be changed using a popup that is displayed when it is clicked while 
 the year can be changed using a spinner. The spinner is displayed when
 the year is clicked.</p>
 
 <p>This type of title is similar to that used by the Outlook calendar. You can
 define your own title by extending <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><CODE>BasicMonthUI</CODE></A>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.BasicMonthUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.swing.plaf.basic.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#titleMonth">titleMonth</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#titleYear">titleYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.AbstractMonthUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.swing.plaf.basic.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractMonthUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#body">body</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#month">month</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#DefaultMonthUI()">DefaultMonthUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#createTitleMonth()">createTitleMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component that displays month information from <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#createTitleYear()">createTitleYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component that displays year information from <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches listeners to the JMonth component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls all registered components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches listeners from the JMonth component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#updateLocale()">updateLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the locale for the month components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#updateTitle()">updateTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing because this implementation does not have a title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#updateTitleBackground()">updateTitleBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the color for the title background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html#updateTitleForeground()">updateTitleForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the color for the title foreground.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.BasicMonthUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.basic.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createBody()">createBody</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createTitle()">createTitle</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createTitleLayout()">createTitleLayout</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateDatesOrientation()">updateDatesOrientation</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateEnabled()">updateEnabled</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateFont()">updateFont</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateForeground()">updateForeground</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateGridColor()">updateGridColor</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateHorizontalLinesVisible()">updateHorizontalLinesVisible</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateMonthBackground()">updateMonthBackground</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateMonthModel()">updateMonthModel</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateTimeZone()">updateTimeZone</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateTrailingForeground()">updateTrailingForeground</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateVerticalLinesVisible()">updateVerticalLinesVisible</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateWeekModel()">updateWeekModel</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateWeekNamesVisible()">updateWeekNamesVisible</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateWeekNumbersVisible()">updateWeekNumbersVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.AbstractMonthUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.basic.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractMonthUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createDefaults()">createDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#createLayout()">createLayout</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#initializeDefaults()">initializeDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installComponents()">installComponents</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installDefaults()">installDefaults</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installKeyboardActions()">installKeyboardActions</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A>, <A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.plaf.DateUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.plaf.<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html#getInternalColor(java.lang.String, java.awt.Color)">getInternalColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMonthUI()"><!-- --></A><H3>
DefaultMonthUI</H3>
<PRE>
public <B>DefaultMonthUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Creates a new instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="createTitleYear()"><!-- --></A><H3>
createTitleYear</H3>
<PRE>
protected javax.swing.JComponent <B>createTitleYear</B>()</PRE>
<DL>
<DD>Creates the component that displays year information from <code>JMonth</code>.
 You can override it to create whatever title component you find fit. If 
 <code>null</code> is returned, then this component is ignored and it is 
 not added to the title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createTitleYear()">createTitleYear</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a component that displays the current year and that can change it 
 by means of a spinner when clicked.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createTitle()"><CODE>BasicMonthUI.createTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTitleMonth()"><!-- --></A><H3>
createTitleMonth</H3>
<PRE>
protected javax.swing.JComponent <B>createTitleMonth</B>()</PRE>
<DL>
<DD>Creates the component that displays month information from <code>JMonth</code>.
 You can override it to create whatever title component you find fit. If 
 <code>null</code> is returned, then this component is ignored and it is 
 not added to the title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createTitleMonth()">createTitleMonth</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a component that displays the name of the current month. When 
 clicked, a pop up that allows changing the month is displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#createTitle()"><CODE>BasicMonthUI.createTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateTitle()"><!-- --></A><H3>
updateTitle</H3>
<PRE>
protected void <B>updateTitle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateTitle()">BasicMonthUI</A></CODE></B></DD>
<DD>Does nothing because this implementation does not have a title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateTitle()">updateTitle</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD>Attaches listeners to the JMonth component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#installListeners()">installListeners</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD>Uninstalls all registered components. You should override this method
 if you extend this class and provide your own components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#uninstallComponents()">uninstallComponents</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#uninstallUI(javax.swing.JComponent)"><CODE>AbstractMonthUI.uninstallUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD>Detaches listeners from the JMonth component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#uninstallListeners()">uninstallListeners</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTitleForeground()"><!-- --></A><H3>
updateTitleForeground</H3>
<PRE>
protected void <B>updateTitleForeground</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTitleForeground()">AbstractMonthUI</A></CODE></B></DD>
<DD>Updates the color for the title foreground.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateTitleForeground()">updateTitleForeground</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTitleBackground()"><!-- --></A><H3>
updateTitleBackground</H3>
<PRE>
protected void <B>updateTitleBackground</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/AbstractMonthUI.html#updateTitleBackground()">AbstractMonthUI</A></CODE></B></DD>
<DD>Updates the color for the title background.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateTitleBackground()">updateTitleBackground</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocale()"><!-- --></A><H3>
updateLocale</H3>
<PRE>
protected void <B>updateLocale</B>()</PRE>
<DL>
<DD>Updates the locale for the month components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html#updateLocale()">updateLocale</A></CODE> in class <CODE><A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/BasicMonthUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic">BasicMonthUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DateRendererUIResource.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthViewUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/standbysoft/component/date/swing/plaf/basic/DefaultMonthUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMonthUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.standbysoft.component.date.swing.plaf.basic.BasicMonthUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
