<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:39 EEST 2010 -->
<TITLE>
DateEditComponentAdapter
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateEditComponentAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateEditComponentAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.standbysoft.component.date.DefaultDateModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing.binding</FONT>
<BR>
Class DateEditComponentAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">com.standbysoft.component.date.DefaultDateModel</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.binding.DateEditComponentAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateEditComponentAdapter</B><DT>extends <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></DL>
</PRE>

<P>
Converts ValueModels to the <code>DateModel</code> interface. 
 Useful to bind <A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateEditComponent</CODE></A>s
 to a ValueModel.<p>
 
 <strong>Example:</strong><pre>
 ValueModel model = new PropertyAdapter(book, "published", date);
 JDateField publishedDateField = new JDateField();
 publishedDateField.setDateModel(new DateEditComponentAdapter(model, publishedDateField.getdateModel()));
 publishedDateField.commitEdit();
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.DefaultDateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.<A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#FIELDS">FIELDS</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isoWeekNumbers">isoWeekNumbers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html#DateEditComponentAdapter(com.jgoodies.binding.value.ValueModel, com.standbysoft.component.date.DateModel)">DateEditComponentAdapter</A></B>(com.jgoodies.binding.value.ValueModel&nbsp;subject,
                         <A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A>&nbsp;dateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DateEditComponentAdapter</code> on the given subject for
 the specified choice.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html#bind(com.standbysoft.component.date.swing.JDateEditComponent, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;dateEditComponent,
     com.jgoodies.binding.value.ValueModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a date edit component to a specified value model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date wrapped by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html#getMaximumAllowed(int, java.util.Date)">getMaximumAllowed</A></B>(int&nbsp;field,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest acceptable value for a certain field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html#getMinimumAllowed(int, java.util.Date)">getMinimumAllowed</A></B>(int&nbsp;field,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new date to be represented by this model that can later be 
 modified field by field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.DefaultDateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.<A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#addDateListener(com.standbysoft.component.date.event.DateListener)">addDateListener</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#clear(int)">clear</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#fireDateChanged(com.standbysoft.component.date.event.DateEvent)">fireDateChanged</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#fireDateFieldChanged(com.standbysoft.component.date.event.DateEvent)">fireDateFieldChanged</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#fireDateFieldCleared(com.standbysoft.component.date.event.DateEvent)">fireDateFieldCleared</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#get(int)">get</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#getAutoCenturyYear()">getAutoCenturyYear</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isAutoCentury()">isAutoCentury</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isDateValid()">isDateValid</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isISOWeekNumbers()">isISOWeekNumbers</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isSet(int)">isSet</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isUsed(int)">isUsed</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#removeDateListener(com.standbysoft.component.date.event.DateListener)">removeDateListener</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#set(int, int)">set</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#setAutoCentury(boolean)">setAutoCentury</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#setAutoCenturyYear(int)">setAutoCenturyYear</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#setUsed(int, boolean)">setUsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateEditComponentAdapter(com.jgoodies.binding.value.ValueModel, com.standbysoft.component.date.DateModel)"><!-- --></A><H3>
DateEditComponentAdapter</H3>
<PRE>
public <B>DateEditComponentAdapter</B>(com.jgoodies.binding.value.ValueModel&nbsp;subject,
                                <A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A>&nbsp;dateModel)</PRE>
<DL>
<DD>Constructs a <code>DateEditComponentAdapter</code> on the given subject for
 the specified choice.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject that holds the value<DD><CODE>dateModel</CODE> - the date model of the date edit component that is bounded
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the subject is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)">DateModel</A></CODE></B></DD>
<DD>Specifies a new date to be represented by this model that can later be 
 modified field by field. A <code>null</code> date will clear all the
 basic fields like <code>Calendar.YEAR</code>, <code>Calendar.MONTH</code>, 
 <code>Calendar.DATE</code>, <code>Calendar.HOUR</code>, <code>Calendar.MINUTE</code>, 
 <code>Calendar.SECOND</code> and <code>Calendar.MILLISECOND</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)">setDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#setDate(java.util.Date)">setDate</A></CODE> in class <CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date wrapped by the model<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>DateModel.clear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getDate()">DateModel</A></CODE></B></DD>
<DD>Returns the date wrapped by this model. If there are missing fields and 
 the date cannot be computed then a <code>null</code> date is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#getDate()">getDate</A></CODE> in class <CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>date wrapped by this model.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#isDateValid()"><CODE>DefaultDateModel.isDateValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAllowed(int, java.util.Date)"><!-- --></A><H3>
getMaximumAllowed</H3>
<PRE>
public int <B>getMaximumAllowed</B>(int&nbsp;field,
                             java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)">DateModel</A></CODE></B></DD>
<DD>Returns the highest acceptable value for a certain field. For some fields
 like day of month, this value might depend on other date fields. For 
 instance, the days in a month depend on the month and in the case of
 February, they also depend on the year.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)">getMaximumAllowed</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#getMaximumAllowed(int, java.util.Date)">getMaximumAllowed</A></CODE> in class <CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested<DD><CODE>date</CODE> - context object that can offer additional information about the
 other date fields
<DT><B>Returns:</B><DD>highest acceptable value for a certain field, like <code>59</code>
 for the minute field<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#set(int, int)"><CODE>DateModel.set(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAllowed(int, java.util.Date)"><!-- --></A><H3>
getMinimumAllowed</H3>
<PRE>
public int <B>getMinimumAllowed</B>(int&nbsp;field,
                             java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#getMinimumAllowed(int, java.util.Date)">DefaultDateModel</A></CODE></B></DD>
<DD>Always returns <code>0</code>. The minimum accepted value for this default
 implementation is aloways <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMinimumAllowed(int, java.util.Date)">getMinimumAllowed</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html#getMinimumAllowed(int, java.util.Date)">getMinimumAllowed</A></CODE> in class <CODE><A HREF="../../../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested<DD><CODE>date</CODE> - context object that can offer additional information about the
 other date fields
<DT><B>Returns:</B><DD>lowest acceptable value for a certain field, like <code>0</code>
 for the minute field<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#set(int, int)"><CODE>DateModel.set(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.standbysoft.component.date.swing.JDateEditComponent, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;dateEditComponent,
                        com.jgoodies.binding.value.ValueModel&nbsp;model)</PRE>
<DL>
<DD>Binds a date edit component to a specified value model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateEditComponent</CODE> - component that is binded to a value model<DD><CODE>model</CODE> - value model where the component is binded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateEditComponentAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.standbysoft.component.date.DefaultDateModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
