<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:44 EEST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.standbysoft">com.standbysoft.*</A>
</UL>

<A NAME="com.standbysoft"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.standbysoft.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.event.<A HREF="com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.event.DateEvent.DATE_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/event/DateEvent.html#DATE_CHANGED">DATE_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.event.DateEvent.FIELD_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/event/DateEvent.html#FIELD_CHANGED">FIELD_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.<A HREF="com/standbysoft/component/date/swing/DefaultMonthModel.html" title="class in com.standbysoft.component.date.swing">DefaultMonthModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.DefaultMonthModel.MONTH_NAMES_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/DefaultMonthModel.html#MONTH_NAMES_LONG">MONTH_NAMES_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.DefaultMonthModel.MONTH_NAMES_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/DefaultMonthModel.html#MONTH_NAMES_SHORT">MONTH_NAMES_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.<A HREF="com/standbysoft/component/date/swing/DefaultWeekModel.html" title="class in com.standbysoft.component.date.swing">DefaultWeekModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.DefaultWeekModel.DOW_NAMES_LETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/DefaultWeekModel.html#DOW_NAMES_LETTER">DOW_NAMES_LETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.DefaultWeekModel.DOW_NAMES_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/DefaultWeekModel.html#DOW_NAMES_LONG">DOW_NAMES_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.DefaultWeekModel.DOW_NAMES_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/DefaultWeekModel.html#DOW_NAMES_SHORT">DOW_NAMES_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.<A HREF="com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectFirstDayAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectFirstDayAction">selectFirstDayAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-first-day"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectLastDayAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectLastDayAction">selectLastDayAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-last-day"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectNextDayAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectNextDayAction">selectNextDayAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-next-day"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectNoneAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectNoneAction">selectNoneAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectPreviousDayAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectPreviousDayAction">selectPreviousDayAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-previous-day"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectSameDayNextMonthAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextMonthAction">selectSameDayNextMonthAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-same-day-next-month"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectSameDayNextWeekAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextWeekAction">selectSameDayNextWeekAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-same-day-next-week"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectSameDayNextYearAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextYearAction">selectSameDayNextYearAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-same-day-next-year"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectSameDayPreviousMonthAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousMonthAction">selectSameDayPreviousMonthAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-same-day-previous-month"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectSameDayPreviousWeekAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousWeekAction">selectSameDayPreviousWeekAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-same-day-previous-week"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectSameDayPreviousYearAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousYearAction">selectSameDayPreviousYearAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-same-day-previous-year"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDateComponent.selectTodayAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDateComponent.html#selectTodayAction">selectTodayAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"select-today"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.<A HREF="com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDatePicker.CANCEL_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDatePicker.html#CANCEL_COMMAND">CANCEL_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"cancelCommand"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JDatePicker.CONFIRM_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JDatePicker.html#CONFIRM_COMMAND">CONFIRM_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"confirmCommand"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.<A HREF="com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JMonth.AUTOUPDATE_MILLISECONDS_24H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JMonth.html#AUTOUPDATE_MILLISECONDS_24H">AUTOUPDATE_MILLISECONDS_24H</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.JMonth.DATE_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/JMonth.html#DATE_COMMAND">DATE_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"dateCommand"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.<A HREF="com/standbysoft/component/date/swing/WeekModel.html" title="interface in com.standbysoft.component.date.swing">WeekModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_DOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_DOW">NO_SELECTED_DOW</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_MONTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_MONTH">NO_SELECTED_MONTH</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_WEEK">NO_SELECTED_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_YEAR">NO_SELECTED_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.standbysoft.component.date.swing.plaf.basic.<A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html" title="class in com.standbysoft.component.date.swing.plaf.basic">AbstractMonthViewUI.CalendarLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.MONTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#MONTH">MONTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Month"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.NEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#NEXT">NEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Next"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.NEXT_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#NEXT_YEAR">NEXT_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Next_Year"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"None"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.PREVIOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#PREVIOUS">PREVIOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Previous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.PREVIOUS_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#PREVIOUS_YEAR">PREVIOUS_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Previous_Year"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.standbysoft.component.date.swing.plaf.basic.AbstractMonthViewUI.CalendarLayout.TODAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/standbysoft/component/date/swing/plaf/basic/AbstractMonthViewUI.CalendarLayout.html#TODAY">TODAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Today"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
