<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">/*</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;@(#)LatinMonthModel.java</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Copyright&nbsp;(c)&nbsp;2003-2004&nbsp;Stand&nbsp;By&nbsp;Soft,&nbsp;Ltd.&nbsp;All&nbsp;rights&nbsp;reserved.</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;This&nbsp;software&nbsp;is&nbsp;the&nbsp;proprietary&nbsp;information&nbsp;of&nbsp;Stand&nbsp;By&nbsp;Soft,&nbsp;Ltd.&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Use&nbsp;is&nbsp;subject&nbsp;to&nbsp;license&nbsp;terms.</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">com.standbysoft.demo.date;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">com.standbysoft.component.date.swing.DefaultMonthModel;</font><br />
<font color="#ffffff"></font><br />
<font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;A&nbsp;month&nbsp;model&nbsp;with&nbsp;month&nbsp;names&nbsp;in&nbsp;Latin.</font><br />
<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">LatinMonthModel&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">DefaultMonthModel&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;The&nbsp;month&nbsp;names&nbsp;in&nbsp;Latin.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">names&nbsp;=&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;Ianuarius&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Februarius&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Martius&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Aprilis&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Maius&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Iunius&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Iulius&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Augustus&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;September&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;October&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;November&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;December&#34;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">getMonthNames</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">names;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>