<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;JBuilder's dbSwing Binding</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.3"><link rel="home" href="index.html" title="Swing Date Selection using the JDatePicker Suite"><link rel="up" href="advanced.html" title="Chapter&nbsp;3.&nbsp;Advanced Topics"><link rel="prev" href="binding-jgoodies.html" title="3.&nbsp;JGoodies Binding"><link rel="next" href="license.html" title="Appendix&nbsp;A.&nbsp;License Agreement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;JBuilder's dbSwing Binding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="binding-jgoodies.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Advanced Topics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="license.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="binding-dbswing"></a>4.&nbsp;JBuilder's dbSwing Binding</h2></div></div></div><p>The <tt class="classname">JDatePicker</tt> and
      <tt class="classname">JDateField</tt> components can be used with JBuilder's
      dbSwing/DataExpress data binding framework. In order to allow the date
      editing components to work with the binding framework, we provide two
      wrapper classes (<tt class="classname"><a target="_blank" href="../api/com/standbysoft/component/date/swing/dbswing/JdbDateField.html">JdbDateField</a></tt>
      and <tt class="classname"><a target="_blank" href="../api/com/standbysoft/component/date/swing/dbswing/JdbDatePicker.html">JdbDatePicker</a></tt>)
      that can work with a certain data set and be bound to a certain
      column.</p><p>Here's how to do the actual binding:</p><pre class="programlisting">//This is how the binding is done for a default Swing component.
JdbTextField mEmployeeId = new JdbTextField();
mEmployeeId.setDataSet(queryDataSet1);
mEmployeeId.setColumnName("EMPLOYEE_ID");

//This is how you bind JdbDatePicker or JdbDateField to edit a certain column.
JdbDateField mDoB = new JdbDateField();
mDoB.setDataSet(queryDataSet1);
mDoB.setColumnName("DOB");</pre><p>The model is placed in the jdatepicker-dbswing.jar file. Be sure
      to include it in your classpath. You can also access the model's source
      code to see how it is implemented. See the src/dbswing directory.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="binding-jgoodies.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="advanced.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="license.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;JGoodies Binding&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;License Agreement</td></tr></table></div></body></html>