<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;How to Install</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.3"><link rel="home" href="index.html" title="Swing Date Selection using the JDatePicker Suite"><link rel="up" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="prev" href="requirements.html" title="2.&nbsp;Requirements"><link rel="next" href="ide-integration.html" title="4.&nbsp;IDE Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;How to Install</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="requirements.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ide-integration.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install"></a>3.&nbsp;How to Install</h2></div></div></div><p>The JDatePicker suite distribution package comes with the
      following jar files:</p><div class="orderedlist"><ol type="1"><li><p><span class="emphasis"><em>jdatepicker.jar</em></span> contains the core classes
          needed to use the components,</p></li><li><p><span class="emphasis"><em>jdatepicker-i18n.jar</em></span> contains
          translations for other locales than English-based ones,</p></li><li><p><span class="emphasis"><em>jdatepicker-beans.jar</em></span> contains helper
          classes for UI builders (JBuilder, Netbeans, IntelliJ IDEA),</p></li><li><p><span class="emphasis"><em>jdatepicker-binding.jar</em></span> contains a helper
          class that allows the date editing components to work with the
          JGoodies data binding framework,</p></li><li><p><span class="emphasis"><em>jdatepicker-jclient.jar</em></span> contains a helper
          class that allows the date editing components to work with the
          Oracle ADF JClient data binding framework,</p></li><li><p><span class="emphasis"><em>jdatepicker-dbswing.jar</em></span> contains helper
          classes that allow the date editing components to work with
          JBuilder's dbSwing/DataExpress data binding framework,</p></li><li><p><span class="emphasis"><em>jdatepicker-demo.jar</em></span> contains a demo
          application that shows the capabilities of the components.</p></li></ol></div><p>Usually, you will need only <span class="emphasis"><em>jdatepicker.jar</em></span>
      for your application. If you intend to use other locales than
      English-based ones, then you will also need
      <span class="emphasis"><em>jdatepicker-i18n.jar</em></span>. We will show later <a class="link" href="jmonthview.html#monthview-locale" title="8.2.&nbsp;Localizing the Component">how to localize</a> the components for a
      locale that does not exist in the
      <span class="emphasis"><em>jdatepicker-i18n.jar</em></span> file.</p><p>If you want to build your application using a UI builder like
      those found in JBuilder or Netbeans, then make sure that
      <span class="emphasis"><em>jdatepicker-beans.jar</em></span> is registered correctly. The
      <a class="link" href="ide-integration.html" title="4.&nbsp;IDE Integration">IDE Integration</a> section gives
      detailed explanations on how to integrate the JDatePicker suite
      components within an IDE.</p><p>If you are using a data binding framework, then:</p><div class="itemizedlist"><ul type="disc"><li><p>For <span class="bold"><strong>JGoodies data binding</strong></span>
          framework, you also need
          <span class="emphasis"><em>jdatepicker-binding.jar</em></span>. Please read <a class="link" href="binding-jgoodies.html" title="3.&nbsp;JGoodies Binding">this section</a> for more
          details.</p></li><li><p>For <span class="bold"><strong>Oracle ADF JClient</strong></span> data
          binding framework, you also need
          <span class="emphasis"><em>jdatepicker-jclient.jar</em></span>. Please read <a class="link" href="binding-jclient.html" title="2.&nbsp;ADF JClient Binding">this section</a> for more
          details.</p></li><li><p>For <span class="bold"><strong>JBuilder's
          dbSwing/DataExpress</strong></span> data binding framework, you also need
          <span class="emphasis"><em>jdatepicker-dbswing.jar</em></span>. Please read <a class="link" href="binding-dbswing.html" title="4.&nbsp;JBuilder's dbSwing Binding">this section</a> for more
          details.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="requirements.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ide-integration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Requirements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;IDE Integration</td></tr></table></div></body></html>