<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:19 EEST 2010 -->
<TITLE>
AbstractDateSelectionModel
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDateSelectionModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/AbstractDateSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date</FONT>
<BR>
Class AbstractDateSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.AbstractDateSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/standbysoft/component/date/DefaultDateSelectionModel.html" title="class in com.standbysoft.component.date">DefaultDateSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDateSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></DL>
</PRE>

<P>
<p>The abstract definition for a date selection model that provides implementation
 for most operations; date selection model implementations should at least 
 start from this class.</p>
 
 <p>Apart from being an implementation of the date selection model interface, 
 it provides two methods to conveniently specify the <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setMinimumAllowed(java.util.Date)"><CODE>minimum</CODE></A> 
 and <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setMaximumAllowed(java.util.Date)"><CODE>maximum</CODE></A> allowed dates.</p>
 
 <p>You might also want to see the <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>policy</CODE></A> this model 
 uses to determine which dates can be selected and which cannot.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.standbysoft.component.date.DateSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.standbysoft.component.date.<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#AbstractDateSelectionModel()">AbstractDateSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date selection model with no selected dates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#addDateSelectionInterval(java.util.Date, java.util.Date)">addDateSelectionInterval</A></B>(java.util.Date&nbsp;date1,
                         java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set union of the current date selection and 
 the dates between date1 and date2 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">addDateSelectionListener</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new date selection listener to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#fireDateSelectionChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDateSelectionChanged</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#fireDisabledDatesChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDatesChanged</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#fireDisabledDateSelectionAttempted(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDateSelectionAttempted</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#fireEmptySelectionAllowedChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireEmptySelectionAllowedChanged</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#fireSelectionModeChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireSelectionModeChanged</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getAnchorSelectionDate()">getAnchorSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getLeadSelectionDate()">getLeadSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lead selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EventListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getListeners(java.lang.Class)">getListeners</A></B>(java.lang.Class&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getMaximumAllowed()">getMaximumAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getMinimumAllowed()">getMinimumAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum allowed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getSelectedDates()">getSelectedDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection mode used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone used to calculate date interval dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDateSelectable(java.util.Date)">isDateSelectable</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified date can be selected or not from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDateSelected(java.util.Date)">isDateSelected</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified date has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDisabled(java.util.Date)">isDisabled</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified date can or cannot be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isEmptySelectionAllowed()">isEmptySelectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether empty selection is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#removeAllDates()">removeAllDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all selected dates from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#removeDateSelectionInterval(java.util.Date, java.util.Date)">removeDateSelectionInterval</A></B>(java.util.Date&nbsp;date1,
                            java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set difference of the current selection
 and the dates between date1 and date2 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">removeDateSelectionListener</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified date selection listener from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setAnchorSelectionDate(java.util.Date)">setAnchorSelectionDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setDateSelectionIterval(java.util.Date, java.util.Date)">setDateSelectionIterval</A></B>(java.util.Date&nbsp;date1,
                        java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the date selection interval to be between <code>date1</code> and <code>date2</code> 
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setEmptySelectionAllowed(boolean)">setEmptySelectionAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the model supports empty date selections that is no date can 
 be selected at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setLeadSelectionDate(java.util.Date)">setLeadSelectionDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lead selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setMaximumAllowed(java.util.Date)">setMaximumAllowed</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new maximum allowed date and announces interested parties that the set of
 date that can be selected has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setMinimumAllowed(java.util.Date)">setMinimumAllowed</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new minimum allowed date and announces interested parties that the set of
 date that can be selected has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setSelectedDates(java.util.Date[])">setSelectedDates</A></B>(java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies what dates are selected by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)">setSelectionMode</A></B>(<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new selection mode to be used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time zone used to properly calculate the dates of a date 
 interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDateSelectionModel()"><!-- --></A><H3>
AbstractDateSelectionModel</H3>
<PRE>
public <B>AbstractDateSelectionModel</B>()</PRE>
<DL>
<DD>Creates a date selection model with no selected dates. By default,
 it allows empty selection and for multiple interval selection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setTimeZone(java.util.TimeZone)">DateSelectionModel</A></CODE></B></DD>
<DD>Specifies the time zone used to properly calculate the dates of a date 
 interval. This property is used internally by the date components to 
 synchronize their time zone with this model so that it can calculate 
 proper dates when interval selections are made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - new time zone</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getTimeZone()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the time zone used to calculate date interval dates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getTimeZone()">getTimeZone</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time zone used to calculate date interval dates<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setTimeZone(java.util.TimeZone)"><CODE>DateSelectionModel.setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDateSelectable(java.util.Date)"><!-- --></A><H3>
isDateSelectable</H3>
<PRE>
public boolean <B>isDateSelectable</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Determines whether the specified date can be selected or not from this model. For this method, a date
 can be selected if and only if it is between the minimum date and maximum date and it is not disabled
 explicitly (<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDisabled(java.util.Date)"><CODE>isDisabled(Date)</CODE></A>). <code>Null</code> dates are considered to be selectable if 
 and only if empty selection is allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)">isDateSelectable</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to be tested if it can be selected
<DT><B>Returns:</B><DD><code>true</code> if the specified date can be selected; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDisabled(java.util.Date)"><CODE>isDisabled(Date)</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getMaximumAllowed()"><CODE>getMaximumAllowed()</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#getMinimumAllowed()"><CODE>getMinimumAllowed()</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isEmptySelectionAllowed()"><CODE>isEmptySelectionAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled(java.util.Date)"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public abstract boolean <B>isDisabled</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Determines whether the specified date can or cannot be selected. The logic of this method is different
 from that of <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>isDateSelectable(Date)</CODE></A> because it explicitly says which days cannot be selected.
 When creating a new selection model, just override this method to say which days cannot be selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - specified date that is tested if it can be selected.
<DT><B>Returns:</B><DD><code>true</code> if the specified date cannot be selected; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDateSelected(java.util.Date)"><!-- --></A><H3>
isDateSelected</H3>
<PRE>
public boolean <B>isDateSelected</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelected(java.util.Date)">DateSelectionModel</A></CODE></B></DD>
<DD>Determines whether a specified date has been selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelected(java.util.Date)">isDateSelected</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to be tested; if <code>null</code> then it tests if the
 selection is empty (when empty date selection is allowed)
<DT><B>Returns:</B><DD><code>true</code> if the date has been selected; <code>false</code> otherwise.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()"><CODE>DateSelectionModel.isEmptySelectionAllowed()</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectedDates()"><CODE>DateSelectionModel.getSelectedDates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumAllowed(java.util.Date)"><!-- --></A><H3>
setMinimumAllowed</H3>
<PRE>
public void <B>setMinimumAllowed</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Specifies a new minimum allowed date and announces interested parties that the set of
 date that can be selected has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - new minimum allowed date</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAllowed(java.util.Date)"><!-- --></A><H3>
setMaximumAllowed</H3>
<PRE>
public void <B>setMaximumAllowed</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Specifies a new maximum allowed date and announces interested parties that the set of
 date that can be selected has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - new maximum allowed date</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAllowed()"><!-- --></A><H3>
getMinimumAllowed</H3>
<PRE>
public java.util.Date <B>getMinimumAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMinimumAllowed()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the minimum allowed date. Dates below the minimum allowed date should not be selected. If 
 the minimum allowed date is <code>null</code> then there is no restriction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMinimumAllowed()">getMinimumAllowed</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum allowed date or <code>null</code>.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-restricted-dates">restricted dates overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>DateSelectionModel.isDateSelectable(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAllowed()"><!-- --></A><H3>
getMaximumAllowed</H3>
<PRE>
public java.util.Date <B>getMaximumAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMaximumAllowed()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the maximum allowed date. Dates above the maximum allowed date should not be selected. If 
 the maximum allowed date is <code>null</code> then there is no restriction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMaximumAllowed()">getMaximumAllowed</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum allowed date or <code>null</code>.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-restricted-dates">restricted dates overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>DateSelectionModel.isDateSelectable(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A>&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)">DateSelectionModel</A></CODE></B></DD>
<DD>Specifies a new selection mode to be used by this model. The selection mode
 tells whether a single date, a date interval or multiple date intervals can be 
 selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)">setSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - selection mode to be used by this model<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-selection-type">selection type overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>DateSelectionModel.setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A> <B>getSelectionMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectionMode()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the selection mode used by this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectionMode()">getSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection mode used by this model.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-selection-type">selection type overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDates(java.util.Date[])"><!-- --></A><H3>
setSelectedDates</H3>
<PRE>
public void <B>setSelectedDates</B>(java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectedDates(java.util.Date[])">DateSelectionModel</A></CODE></B></DD>
<DD>Specifies what dates are selected by this model. This method selects all
 the dates only when a multiple selection mode is used. Otherwise, only 
 the first date is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectedDates(java.util.Date[])">setSelectedDates</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dates</CODE> - dates that will be selected. They can be zero, one or more. 
 If empty selection is off and the selected dates array is empty, then no 
 date is selected; the selected dates remain unchanged. On a null array of
 dates, nothing happens.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>DateSelectionModel.setEmptySelectionAllowed(boolean)</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)"><CODE>DateSelectionModel.setSelectionMode(DateSelectionModel.SelectionMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDates()"><!-- --></A><H3>
getSelectedDates</H3>
<PRE>
public java.util.Date[] <B>getSelectedDates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectedDates()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the selected dates. Depending on the selection mode, zero, one or more
 dates are returned. There can be returned zero dates when empty date selection is
 allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectedDates()">getSelectedDates</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected dates; the array can be empty when empty selection is allowed<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>DateSelectionModel.setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLeadSelectionDate(java.util.Date)"><!-- --></A><H3>
setLeadSelectionDate</H3>
<PRE>
public void <B>setLeadSelectionDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setLeadSelectionDate(java.util.Date)">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the lead selection date. The lead selection date is the second 
 selected date in the selected range. If only one date is selected then 
 it corresponds to that date. When no date is selected, this date is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setLeadSelectionDate(java.util.Date)">setLeadSelectionDate</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - lead date to be set; ignored when <code>null</code><DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionDate()"><!-- --></A><H3>
getLeadSelectionDate</H3>
<PRE>
public java.util.Date <B>getLeadSelectionDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getLeadSelectionDate()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the lead selection date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getLeadSelectionDate()">getLeadSelectionDate</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lead selection date or <code>null</code> when the selection is empty.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)"><CODE>DateSelectionModel.setAnchorSelectionDate(Date)</CODE></A>, 
<a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorSelectionDate(java.util.Date)"><!-- --></A><H3>
setAnchorSelectionDate</H3>
<PRE>
public void <B>setAnchorSelectionDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the anchor selection date. The anchor selection date is the first 
 selected date in the selected range. If only one date is selected then it 
 corresponds to that date. When no date is selected, this date is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)">setAnchorSelectionDate</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - anchor date to be set; ignored when <code>null</code><DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorSelectionDate()"><!-- --></A><H3>
getAnchorSelectionDate</H3>
<PRE>
public java.util.Date <B>getAnchorSelectionDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getAnchorSelectionDate()">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the anchor selection date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getAnchorSelectionDate()">getAnchorSelectionDate</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the anchor selection date or <code>null</code> when the selection is empty.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)"><CODE>DateSelectionModel.setAnchorSelectionDate(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptySelectionAllowed(boolean)"><!-- --></A><H3>
setEmptySelectionAllowed</H3>
<PRE>
public void <B>setEmptySelectionAllowed</B>(boolean&nbsp;allowed)
                              throws <A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)">DateSelectionModel</A></CODE></B></DD>
<DD>Specifies whether the model supports empty date selections that is no date can 
 be selected at one time. This feature is also known as null date selection.
 When changing from <code>true</code> to <code>false</code> there must be at least
 one date selected because otherwise the model would be in an inconsistent state.
 If that does not happen, the operation fails throwing an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)">setEmptySelectionAllowed</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowed</CODE> - <code>true</code> if empty selection is allowed or <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></CODE> - exception thrown when the model is set to not allow empty selections 
 but it does not contain any selected date.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-empty-selection">empty selection (null dates) overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="isEmptySelectionAllowed()"><!-- --></A><H3>
isEmptySelectionAllowed</H3>
<PRE>
public boolean <B>isEmptySelectionAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()">DateSelectionModel</A></CODE></B></DD>
<DD>Determines whether empty selection is allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()">isEmptySelectionAllowed</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if empty selection is allowed or <code>false</code> otherwise.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-empty-selection">empty selection (null dates) overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>DateSelectionModel.setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateSelectionIterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
setDateSelectionIterval</H3>
<PRE>
public void <B>setDateSelectionIterval</B>(java.util.Date&nbsp;date1,
                                    java.util.Date&nbsp;date2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setDateSelectionIterval(java.util.Date, java.util.Date)">DateSelectionModel</A></CODE></B></DD>
<DD>Changes the date selection interval to be between <code>date1</code> and <code>date2</code> 
 inclusive. Note that date1 doesn't have to be less than or equal to date2. 
 Nothing happens when one of the dates is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setDateSelectionIterval(java.util.Date, java.util.Date)">setDateSelectionIterval</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - one end of the date interval<DD><CODE>date2</CODE> - other end of the date interval<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
addDateSelectionInterval</H3>
<PRE>
public void <B>addDateSelectionInterval</B>(java.util.Date&nbsp;date1,
                                     java.util.Date&nbsp;date2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionInterval(java.util.Date, java.util.Date)">DateSelectionModel</A></CODE></B></DD>
<DD>Change the selection to be the set union of the current date selection and 
 the dates between date1 and date2 inclusive. If this represents a change 
 to the current date selection, then notify each <code>DateSelectionListener</code>. 
 Note that date1 doesn't have to be less than or equal to date2.
 Nothing happens when one of the dates is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionInterval(java.util.Date, java.util.Date)">addDateSelectionInterval</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - one end of the date interval<DD><CODE>date2</CODE> - other end of the date interval<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
removeDateSelectionInterval</H3>
<PRE>
public void <B>removeDateSelectionInterval</B>(java.util.Date&nbsp;date1,
                                        java.util.Date&nbsp;date2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionInterval(java.util.Date, java.util.Date)">DateSelectionModel</A></CODE></B></DD>
<DD>Change the selection to be the set difference of the current selection
 and the dates between date1 and date2 inclusive. If this represents a change 
 to the current date selection, then notify each <code>DateSelectionListener</code>. 
 Note that date1 doesn't have to be less than or equal to date2.
 Nothing happens when one of the dates is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionInterval(java.util.Date, java.util.Date)">removeDateSelectionInterval</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - one end of the date interval<DD><CODE>date2</CODE> - other end of the date interval<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllDates()"><!-- --></A><H3>
removeAllDates</H3>
<PRE>
public void <B>removeAllDates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeAllDates()">DateSelectionModel</A></CODE></B></DD>
<DD>Removes all selected dates from this model. When empty selection is not allowed,
 the anchor date is kept as selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeAllDates()">removeAllDates</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><!-- --></A><H3>
addDateSelectionListener</H3>
<PRE>
public void <B>addDateSelectionListener</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">DateSelectionModel</A></CODE></B></DD>
<DD>Registers a new date selection listener to the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">addDateSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be registered<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-event-listeners">events listening overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><!-- --></A><H3>
removeDateSelectionListener</H3>
<PRE>
public void <B>removeDateSelectionListener</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">DateSelectionModel</A></CODE></B></DD>
<DD>Removes a specified date selection listener from this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">removeDateSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be removed<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-event-listeners">events listening overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public java.util.EventListener[] <B>getListeners</B>(java.lang.Class&nbsp;listenerType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDateSelectionChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireDateSelectionChanged</H3>
<PRE>
protected void <B>fireDateSelectionChanged</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionModeChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireSelectionModeChanged</H3>
<PRE>
protected void <B>fireSelectionModeChanged</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDisabledDatesChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireDisabledDatesChanged</H3>
<PRE>
protected void <B>fireDisabledDatesChanged</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEmptySelectionAllowedChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireEmptySelectionAllowedChanged</H3>
<PRE>
protected void <B>fireEmptySelectionAllowedChanged</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDisabledDateSelectionAttempted(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireDisabledDateSelectionAttempted</H3>
<PRE>
protected void <B>fireDisabledDateSelectionAttempted</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/AbstractDateSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
