<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:20 EEST 2010 -->
<TITLE>
DateModel
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html" title="class in com.standbysoft.component.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/DateModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date</FONT>
<BR>
Interface DateModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/standbysoft/component/date/swing/binding/DateEditComponentAdapter.html" title="class in com.standbysoft.component.date.swing.binding">DateEditComponentAdapter</A>, <A HREF="../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html" title="class in com.standbysoft.component.date.swing.jclient">DateEditComponentBinding</A>, <A HREF="../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateModel</B></DL>
</PRE>

<P>
<p>The date model is a convenient way to represent extended information about a 
 date; it is extremely useful for <A HREF="../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>date editing components</CODE></A>.</p>
 
 <p>It wraps a date and allows date field changes. One can also clear a field 
 to indicate that it is contains no value. Interested parties can register for 
 notifications about date or date field changes. This model even allows to 
 <A HREF="../../../../com/standbysoft/component/date/DateModel.html#setUsed(int, boolean)"><CODE>specify</CODE></A> which date fields are used to build 
 the date.</p>
 
 <p>The values of the date fields depend on the current 
 <A HREF="../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)"><CODE>time zone</CODE></A>.</p>
 
 <p>As a special feature, it can accept years in a 
 <A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)"><CODE>short form</CODE></A>. This means that you could set a
 year like 1980 by just using the short form 80.<p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#addDateListener(com.standbysoft.component.date.event.DateListener)">addDateListener</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new date listener to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#clear(int)">clear</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a specified field, meaning that it contains no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#get(int)">get</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#getAutoCenturyYear()">getAutoCenturyYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the reference year used to build the long year from a short 
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date wrapped by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)">getMaximumAllowed</A></B>(int&nbsp;field,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest acceptable value for a certain field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#getMinimumAllowed(int, java.util.Date)">getMinimumAllowed</A></B>(int&nbsp;field,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest acceptable value for a certain field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#isAutoCentury()">isAutoCentury</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether century is automatically added to the year field if its 
 value is less than 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#isDateValid()">isDateValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the date represented by this model is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#isISOWeekNumbers()">isISOWeekNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether week numbers are numbered according to the ISO 8601 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#isSet(int)">isSet</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified field is cleared or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#isUsed(int)">isUsed</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified field is part of the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#removeDateListener(com.standbysoft.component.date.event.DateListener)">removeDateListener</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified date listener from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#set(int, int)">set</A></B>(int&nbsp;field,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value of a specified date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)">setAutoCentury</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether century is automatically added to the year field if its 
 value is less than 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)">setAutoCenturyYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the year used to build the long year when short years are 
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new date to be represented by this model that can later be 
 modified field by field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether weeks are numbered according to the ISO 8601 standard
 which defines the numeric representations of date and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time zone for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setUsed(int, boolean)">setUsed</A></B>(int&nbsp;field,
        boolean&nbsp;used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a certain field is used to construct the actual date 
 represented here.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Specifies a new date to be represented by this model that can later be 
 modified field by field. A <code>null</code> date will clear all the
 basic fields like <code>Calendar.YEAR</code>, <code>Calendar.MONTH</code>, 
 <code>Calendar.DATE</code>, <code>Calendar.HOUR</code>, <code>Calendar.MINUTE</code>, 
 <code>Calendar.SECOND</code> and <code>Calendar.MILLISECOND</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date wrapped by the model<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>clear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns the date wrapped by this model. If there are missing fields and 
 the date cannot be computed then a <code>null</code> date is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date wrapped by this model.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)"><CODE>setDate(Date)</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateModel.html#isSet(int)"><CODE>isSet(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
void <B>setTimeZone</B>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD><p>Specifies the time zone for this model. This parameter is very 
 important if you need to know the values of the date fields in a certain 
 time zone. If no time zone is specified, then the default one is used.</p>
 
 <p>The dates that come in and out of this model are standard (GMT) while 
 the values of the date fields depend on the time zone. If the time zone
 is changed, so do the internal date fields in order to reflect this 
 change.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - new time zone for this model<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#get(int)"><CODE>get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone used by this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time zone used by this model.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)"><CODE>setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;field,
         int&nbsp;value)</PRE>
<DL>
<DD>Modifies the value of a specified date field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - date field that is modified. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.<DD><CODE>value</CODE> - the new date field value. Various implementations could handle 
 this value differently. Some may allow and some may not allow out of range values.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#getMinimumAllowed(int, java.util.Date)"><CODE>getMinimumAllowed(int, Date)</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)"><CODE>getMaximumAllowed(int, Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>(int&nbsp;field)</PRE>
<DL>
<DD>Returns the value of a specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - date field that is tested. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.
<DT><B>Returns:</B><DD>value of the specified field.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)"><CODE>setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(int&nbsp;field)</PRE>
<DL>
<DD>Clears a specified field, meaning that it contains no value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is cleared. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#isSet(int)"><CODE>isSet(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSet(int)"><!-- --></A><H3>
isSet</H3>
<PRE>
boolean <B>isSet</B>(int&nbsp;field)</PRE>
<DL>
<DD>Determines whether a specified field is cleared or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.
<DT><B>Returns:</B><DD><code>true</code> if the field is not cleared; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>clear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsed(int, boolean)"><!-- --></A><H3>
setUsed</H3>
<PRE>
void <B>setUsed</B>(int&nbsp;field,
             boolean&nbsp;used)</PRE>
<DL>
<DD><p>Specifies whether a certain field is used to construct the actual date 
 represented here. When the date is evaluated, all the fields that it 
 uses (marked with this method as used) must contain a value. Otherwise,
 the date is considered incomplete and it is in fact a <code>null</code> date.</p>
 
 <p>This method is mainly intended for use by date editing components that
 restrict the represented date only to some of its fields.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - specified field that is marked as used or unused<DD><CODE>used</CODE> - <code>true</code> if the field is part of the date; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>clear(int)</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateModel.html#getDate()"><CODE>getDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsed(int)"><!-- --></A><H3>
isUsed</H3>
<PRE>
boolean <B>isUsed</B>(int&nbsp;field)</PRE>
<DL>
<DD>Determines whether a specified field is part of the date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested
<DT><B>Returns:</B><DD><code>true</code> if the field is part of the date; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setUsed(int, boolean)"><CODE>setUsed(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCentury(boolean)"><!-- --></A><H3>
setAutoCentury</H3>
<PRE>
void <B>setAutoCentury</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>Specifies whether century is automatically added to the year field if its 
 value is less than 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auto</CODE> - <code>true</code> if century is automatically added; 
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)"><CODE>setAutoCenturyYear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCentury()"><!-- --></A><H3>
isAutoCentury</H3>
<PRE>
boolean <B>isAutoCentury</B>()</PRE>
<DL>
<DD>Determines whether century is automatically added to the year field if its 
 value is less than 100.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if century is automatically added; 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)"><CODE>setAutoCentury(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCenturyYear(int)"><!-- --></A><H3>
setAutoCenturyYear</H3>
<PRE>
void <B>setAutoCenturyYear</B>(int&nbsp;year)</PRE>
<DL>
<DD><p>Specifies the year used to build the long year when short years are 
 used. One can use short years which range from 0..99 when the autoCentury 
 property is enabled. This means that instead of typing 1980 you can just 
 use 80.</p>
 
 <p>The short year is converted into a long year after it is compared with
 the last two digits of the autoCenturyYear year. Here are some examples
 that show how this mechanism works:</p>
 
 <table border="1">
        <tr><th>short</th><th>autoCenturyYear</th><th>long</th></tr>
        <tr><td>30</td><td>1930</td><td>1930</td></tr>
        <tr><td>56</td><td>1930</td><td>1956</td></tr>
        <tr><td>11</td><td>1930</td><td>2011</td></tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - reference year used to build the long year from a short one<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)"><CODE>setAutoCentury(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCenturyYear()"><!-- --></A><H3>
getAutoCenturyYear</H3>
<PRE>
int <B>getAutoCenturyYear</B>()</PRE>
<DL>
<DD>Determines the reference year used to build the long year from a short 
 one. By default, this year is 1930.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference year used to build the long year from a short one.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)"><CODE>setAutoCenturyYear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setISOWeekNumbers(boolean)"><!-- --></A><H3>
setISOWeekNumbers</H3>
<PRE>
void <B>setISOWeekNumbers</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><p>Specifies whether weeks are numbered according to the ISO 8601 standard
 which defines the numeric representations of date and time.</p>
 
 <p>The standard defines the week 01 of a year as the first week that has 
 the Thursday in this year, which is equivalent to the week that contains 
 the fourth day of January. In other words, the first week of a new year 
 is the week that has the majority of its days in the new year.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if week numbers should follow the 
 standard and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isISOWeekNumbers()"><!-- --></A><H3>
isISOWeekNumbers</H3>
<PRE>
boolean <B>isISOWeekNumbers</B>()</PRE>
<DL>
<DD>Returns whether week numbers are numbered according to the ISO 8601 standard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if ISO 8601 week numbering is enabled; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDateValid()"><!-- --></A><H3>
isDateValid</H3>
<PRE>
boolean <B>isDateValid</B>()</PRE>
<DL>
<DD>Determines whether the date represented by this model is valid or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the date is valid; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAllowed(int, java.util.Date)"><!-- --></A><H3>
getMinimumAllowed</H3>
<PRE>
int <B>getMinimumAllowed</B>(int&nbsp;field,
                      java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns the lowest acceptable value for a certain field. For some fields
 this value might depend on other date fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested<DD><CODE>date</CODE> - context object that can offer additional information about the
 other date fields
<DT><B>Returns:</B><DD>lowest acceptable value for a certain field, like <code>0</code>
 for the minute field<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#set(int, int)"><CODE>set(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAllowed(int, java.util.Date)"><!-- --></A><H3>
getMaximumAllowed</H3>
<PRE>
int <B>getMaximumAllowed</B>(int&nbsp;field,
                      java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns the highest acceptable value for a certain field. For some fields
 like day of month, this value might depend on other date fields. For 
 instance, the days in a month depend on the month and in the case of
 February, they also depend on the year.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested<DD><CODE>date</CODE> - context object that can offer additional information about the
 other date fields
<DT><B>Returns:</B><DD>highest acceptable value for a certain field, like <code>59</code>
 for the minute field<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateModel.html#set(int, int)"><CODE>set(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDateListener(com.standbysoft.component.date.event.DateListener)"><!-- --></A><H3>
addDateListener</H3>
<PRE>
void <B>addDateListener</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a new date listener to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeDateListener(com.standbysoft.component.date.event.DateListener)"><!-- --></A><H3>
removeDateListener</H3>
<PRE>
void <B>removeDateListener</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a specified date listener from this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html" title="class in com.standbysoft.component.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/DateModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
