<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:20 EEST 2010 -->
<TITLE>
DateSelectionModel
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateSelectionModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/DateSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date</FONT>
<BR>
Interface DateSelectionModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html" title="class in com.standbysoft.component.date">AbstractDateSelectionModel</A>, <A HREF="../../../../com/standbysoft/component/date/DefaultDateSelectionModel.html" title="class in com.standbysoft.component.date">DefaultDateSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateSelectionModel</B></DL>
</PRE>

<P>
<p>The date selection model defines basic operations needed by date components
 like <A HREF="../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing"><CODE>JDatePicker</CODE></A> to make valid
 date selections; it abstracts everything there is about date selection.</p>
 
 <p>This model tries to be flexible enough to offer powerful date selection
 operations and this makes its interface rather big. Next, an overview of the
 problems it tries to solve is presented:</p>
 
 <ol> 
        <li><a href="DateSelectionModel.html#toc-selection-type"> Selection type (single, interval, multiple)</a></li>
        <li><a href="DateSelectionModel.html#toc-empty-selection"> Empty selection (null dates)</a></li>
        <li><a href="DateSelectionModel.html#toc-restricted-dates"> Date restriction</a></li>
        <li><a href="DateSelectionModel.html#toc-date-selection"> Date selection</a></li>
        <li><a href="DateSelectionModel.html#toc-event-listeners"> Events listening</a></li>
 </ol>
 
 <p>Before delving more into the API, here is a possible scenario that presents 
 the methods it is most likely you will use.</p>
 <ol>
        <li>Specify a <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)"><CODE>selection type</CODE></A></li>
        <li>Decide whether you need <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>null dates</CODE></A></li>
        <li>Register an <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><CODE>event listener</CODE></A></li>
        <li>Select one or more <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setDateSelectionIterval(java.util.Date, java.util.Date)"><CODE>dates</CODE></A></li>
 </ol>
 
 <hr/>

 <a name="toc-selection-type"> 
        <strong>Selection type (single, interval, multiple)</strong>
 </a>
 
 <p>Whenever working with dates, users might need to select more that just 
 one date. Perhaps they need to select a whole range of dates. To suit 
 these needs, the date selection model can be configured for a specific 
 type of selection.</p>
 
 <ul>
        <li>
                <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html#SINGLE"><CODE>Single</CODE></A> allows the selection of only one date at a time
        </li>
        <li>
                <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html#SINGLE_INTERVAL"><CODE>Single interval</CODE></A> allows the selection of only one range of dates
        </li>
        <li>
                <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html#MULTIPLE_INTERVAL"><CODE>Multiple interval</CODE></A> allows the selection of multiple date ranges
        </li>
 </ul>
 
 <p>Use <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)"><CODE>setSelectionMode(DateSelectionModel.SelectionMode)</CODE></A> 
 and <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectionMode()"><CODE>getSelectionMode()</CODE></A> methods in order to specify and 
 determine the selection mode that is used. Note that if the model is set on single 
 selection type, for instance, there is no chance you could select more than one date.</p>
 
 <hr/>
 
 <a name="toc-empty-selection"> 
        <strong>Empty selection (null dates)</strong>
 </a>
 
 <p>Date selection means not only selecting one or more dates, but also 
 selecting no date at all. By empty selection we mean no selected date. 
 Empty selection is also known as null date selection.</p>
 
 <p>So, if you need to allow empty selection (null dates), just use
 <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A> and set it to <code>true</code>. To 
 find out whether empty selection is allowed use <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()"><CODE>isEmptySelectionAllowed()</CODE></A>.</p>
 
 <p>To clear all the selected dates use <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeAllDates()"><CODE>removeAllDates()</CODE></A> method.</p>
 
 <hr/>
 
 <a name="toc-restricted-dates"> 
        <strong>Date restriction</strong>
 </a>
        
 <p>Often the business logic imposes restrictions on the dates that can be 
 selected by users. Possible solutions are to validate the selected dates 
 against the list of selectable dates or to make it impossible in the first 
 place for those dates to be selected. The date selection model helps you implement 
 the second approach in a flexible manner.</p>
 
 <p>Date selection restrictions may refer to one of:</p>
 <ul>
        <li>Selection type (see above)</li>
        <li>Empty selection (null dates) (see above)</li>
        <li>Semantically valid dates</li>
 </ul>
 
 <p>By date restriction, we mean allowing only semantically valid dates to be 
 selected. A possible client of this model can determine if a date can be selected 
 or not by calling the <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>isDateSelectable(Date)</CODE></A> method.</p>
 
 <p>Of course, various implementations of this interface may use whatever logic 
 to determine which dates are selectable and which are not.</p>
 
 <p>The model can also specify an interval of valid dates contained between
 <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMinimumAllowed()"><CODE>getMinimumAllowed()</CODE></A> and <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMaximumAllowed()"><CODE>getMaximumAllowed()</CODE></A>.</p>
 
 <hr/>
 
 <a name="toc-date-selection"> 
        <strong>Date selection</strong>
 </a>
 
 <p>As its name says, this model is about date selection. This means that you
 can easily specify and determine which dates are selected. The basic operations are:</p>
 <ul>
        <li>Determine whether a <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelected(java.util.Date)"><CODE>date is selected</CODE></A> or not,</li>
        <li>Determine which <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectedDates()"><CODE>dates are selected</CODE></A>,</li>
        <li>Specify some dates as <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setDateSelectionIterval(java.util.Date, java.util.Date)"><CODE>selected</CODE></A>,</li>
        <li><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeAllDates()"><CODE>Remove</CODE></A> all selected dates.</li>
 </ul>
 
 <p>To control the selected dates, one can also use <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionInterval(java.util.Date, java.util.Date)"><CODE>addDateSelectionInterval(Date, Date)</CODE></A>
 and <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionInterval(java.util.Date, java.util.Date)"><CODE>removeDateSelectionInterval(Date, Date)</CODE></A>.</p>
 
 The methods <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getAnchorSelectionDate()"><CODE>getAnchorSelectionDate()</CODE></A>, <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)"><CODE>setAnchorSelectionDate(Date)</CODE></A>, 
 <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getLeadSelectionDate()"><CODE>getLeadSelectionDate()</CODE></A> and <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setLeadSelectionDate(java.util.Date)"><CODE>setLeadSelectionDate(Date)</CODE></A> are intended
 to be used internally.</p>
 
 <hr/>
 
 <a name="toc-event-listeners"> 
        <strong>Events listening</strong>
 </a>
 
 <p>Sometimes you might just want to check what happens with the selection model. 
 Perhaps to see when the selected dates change.</p> 
 
 <p>For all these situations you must create a class that implements <A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event"><CODE>DateSelectionListener</CODE></A>
 and then register it using <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><CODE>addDateSelectionListener(DateSelectionListener)</CODE></A> 
 to receive notifications. Use <A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><CODE>removeDateSelectionListener(DateSelectionListener)</CODE></A>
 to stop a listener receiving notifications.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of selection for the selection model that allows to choose from single, 
 interval or multiple interval selection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionInterval(java.util.Date, java.util.Date)">addDateSelectionInterval</A></B>(java.util.Date&nbsp;date1,
                         java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set union of the current date selection and 
 the dates between date1 and date2 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">addDateSelectionListener</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new date selection listener to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getAnchorSelectionDate()">getAnchorSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getLeadSelectionDate()">getLeadSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lead selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMaximumAllowed()">getMaximumAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getMinimumAllowed()">getMinimumAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum allowed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectedDates()">getSelectedDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection mode used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone used to calculate date interval dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)">isDateSelectable</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified date can be selected from this model or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelected(java.util.Date)">isDateSelected</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified date has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()">isEmptySelectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether empty selection is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeAllDates()">removeAllDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all selected dates from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionInterval(java.util.Date, java.util.Date)">removeDateSelectionInterval</A></B>(java.util.Date&nbsp;date1,
                            java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set difference of the current selection
 and the dates between date1 and date2 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">removeDateSelectionListener</A></B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified date selection listener from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)">setAnchorSelectionDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setDateSelectionIterval(java.util.Date, java.util.Date)">setDateSelectionIterval</A></B>(java.util.Date&nbsp;date1,
                        java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the date selection interval to be between <code>date1</code> and <code>date2</code> 
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)">setEmptySelectionAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the model supports empty date selections that is no date can 
 be selected at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setLeadSelectionDate(java.util.Date)">setLeadSelectionDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lead selection date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectedDates(java.util.Date[])">setSelectedDates</A></B>(java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies what dates are selected by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)">setSelectionMode</A></B>(<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new selection mode to be used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time zone used to properly calculate the dates of a date 
 interval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
void <B>setTimeZone</B>(java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Specifies the time zone used to properly calculate the dates of a date 
 interval. This property is used internally by the date components to 
 synchronize their time zone with this model so that it can calculate 
 proper dates when interval selections are made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - new time zone</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone used to calculate date interval dates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time zone used to calculate date interval dates<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setTimeZone(java.util.TimeZone)"><CODE>setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
void <B>setSelectionMode</B>(<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Specifies a new selection mode to be used by this model. The selection mode
 tells whether a single date, a date interval or multiple date intervals can be 
 selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - selection mode to be used by this model<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-selection-type">selection type overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A> <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the selection mode used by this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection mode used by this model.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-selection-type">selection type overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptySelectionAllowed(boolean)"><!-- --></A><H3>
setEmptySelectionAllowed</H3>
<PRE>
void <B>setEmptySelectionAllowed</B>(boolean&nbsp;allowed)
                              throws <A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></PRE>
<DL>
<DD>Specifies whether the model supports empty date selections that is no date can 
 be selected at one time. This feature is also known as null date selection.
 When changing from <code>true</code> to <code>false</code> there must be at least
 one date selected because otherwise the model would be in an inconsistent state.
 If that does not happen, the operation fails throwing an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowed</CODE> - <code>true</code> if empty selection is allowed or <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></CODE> - exception thrown when the model is set to not allow empty selections 
 but it does not contain any selected date.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-empty-selection">empty selection (null dates) overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="isEmptySelectionAllowed()"><!-- --></A><H3>
isEmptySelectionAllowed</H3>
<PRE>
boolean <B>isEmptySelectionAllowed</B>()</PRE>
<DL>
<DD>Determines whether empty selection is allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if empty selection is allowed or <code>false</code> otherwise.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-empty-selection">empty selection (null dates) overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDateSelectable(java.util.Date)"><!-- --></A><H3>
isDateSelectable</H3>
<PRE>
boolean <B>isDateSelectable</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Determines whether a specified date can be selected from this model or not.
 The dates that can not be selected appear as disabled in the calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to be tested; if <code>null</code> is the same as asking
 whether empty date selection is allowed
<DT><B>Returns:</B><DD><code>true</code> if the date can be selected; <code>false</code> otherwise.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-restricted-dates">restricted dates overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()"><CODE>isEmptySelectionAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAllowed()"><!-- --></A><H3>
getMinimumAllowed</H3>
<PRE>
java.util.Date <B>getMinimumAllowed</B>()</PRE>
<DL>
<DD>Returns the minimum allowed date. Dates below the minimum allowed date should not be selected. If 
 the minimum allowed date is <code>null</code> then there is no restriction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum allowed date or <code>null</code>.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-restricted-dates">restricted dates overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>isDateSelectable(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAllowed()"><!-- --></A><H3>
getMaximumAllowed</H3>
<PRE>
java.util.Date <B>getMaximumAllowed</B>()</PRE>
<DL>
<DD>Returns the maximum allowed date. Dates above the maximum allowed date should not be selected. If 
 the maximum allowed date is <code>null</code> then there is no restriction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum allowed date or <code>null</code>.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-restricted-dates">restricted dates overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>isDateSelectable(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDateSelected(java.util.Date)"><!-- --></A><H3>
isDateSelected</H3>
<PRE>
boolean <B>isDateSelected</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Determines whether a specified date has been selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to be tested; if <code>null</code> then it tests if the
 selection is empty (when empty date selection is allowed)
<DT><B>Returns:</B><DD><code>true</code> if the date has been selected; <code>false</code> otherwise.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#isEmptySelectionAllowed()"><CODE>isEmptySelectionAllowed()</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#getSelectedDates()"><CODE>getSelectedDates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDates(java.util.Date[])"><!-- --></A><H3>
setSelectedDates</H3>
<PRE>
void <B>setSelectedDates</B>(java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD>Specifies what dates are selected by this model. This method selects all
 the dates only when a multiple selection mode is used. Otherwise, only 
 the first date is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dates</CODE> - dates that will be selected. They can be zero, one or more. 
 If empty selection is off and the selected dates array is empty, then no 
 date is selected; the selected dates remain unchanged. On a null array of
 dates, nothing happens.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)"><CODE>setSelectionMode(DateSelectionModel.SelectionMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDates()"><!-- --></A><H3>
getSelectedDates</H3>
<PRE>
java.util.Date[] <B>getSelectedDates</B>()</PRE>
<DL>
<DD>Returns the selected dates. Depending on the selection mode, zero, one or more
 dates are returned. There can be returned zero dates when empty date selection is
 allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected dates; the array can be empty when empty selection is allowed<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorSelectionDate()"><!-- --></A><H3>
getAnchorSelectionDate</H3>
<PRE>
java.util.Date <B>getAnchorSelectionDate</B>()</PRE>
<DL>
<DD>Returns the anchor selection date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the anchor selection date or <code>null</code> when the selection is empty.<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a>, 
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)"><CODE>setAnchorSelectionDate(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorSelectionDate(java.util.Date)"><!-- --></A><H3>
setAnchorSelectionDate</H3>
<PRE>
void <B>setAnchorSelectionDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the anchor selection date. The anchor selection date is the first 
 selected date in the selected range. If only one date is selected then it 
 corresponds to that date. When no date is selected, this date is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - anchor date to be set; ignored when <code>null</code><DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionDate()"><!-- --></A><H3>
getLeadSelectionDate</H3>
<PRE>
java.util.Date <B>getLeadSelectionDate</B>()</PRE>
<DL>
<DD>Returns the lead selection date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lead selection date or <code>null</code> when the selection is empty.<DT><B>See Also:</B><DD><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html#setAnchorSelectionDate(java.util.Date)"><CODE>setAnchorSelectionDate(Date)</CODE></A>, 
<a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="setLeadSelectionDate(java.util.Date)"><!-- --></A><H3>
setLeadSelectionDate</H3>
<PRE>
void <B>setLeadSelectionDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the lead selection date. The lead selection date is the second 
 selected date in the selected range. If only one date is selected then 
 it corresponds to that date. When no date is selected, this date is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - lead date to be set; ignored when <code>null</code><DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="setDateSelectionIterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
setDateSelectionIterval</H3>
<PRE>
void <B>setDateSelectionIterval</B>(java.util.Date&nbsp;date1,
                             java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Changes the date selection interval to be between <code>date1</code> and <code>date2</code> 
 inclusive. Note that date1 doesn't have to be less than or equal to date2. 
 Nothing happens when one of the dates is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - one end of the date interval<DD><CODE>date2</CODE> - other end of the date interval<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
addDateSelectionInterval</H3>
<PRE>
void <B>addDateSelectionInterval</B>(java.util.Date&nbsp;date1,
                              java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Change the selection to be the set union of the current date selection and 
 the dates between date1 and date2 inclusive. If this represents a change 
 to the current date selection, then notify each <code>DateSelectionListener</code>. 
 Note that date1 doesn't have to be less than or equal to date2.
 Nothing happens when one of the dates is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - one end of the date interval<DD><CODE>date2</CODE> - other end of the date interval<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
removeDateSelectionInterval</H3>
<PRE>
void <B>removeDateSelectionInterval</B>(java.util.Date&nbsp;date1,
                                 java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Change the selection to be the set difference of the current selection
 and the dates between date1 and date2 inclusive. If this represents a change 
 to the current date selection, then notify each <code>DateSelectionListener</code>. 
 Note that date1 doesn't have to be less than or equal to date2.
 Nothing happens when one of the dates is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - one end of the date interval<DD><CODE>date2</CODE> - other end of the date interval<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllDates()"><!-- --></A><H3>
removeAllDates</H3>
<PRE>
void <B>removeAllDates</B>()</PRE>
<DL>
<DD>Removes all selected dates from this model. When empty selection is not allowed,
 the anchor date is kept as selected.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-date-selection">date selection overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><!-- --></A><H3>
addDateSelectionListener</H3>
<PRE>
void <B>addDateSelectionListener</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a new date selection listener to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be registered<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-event-listeners">events listening overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><!-- --></A><H3>
removeDateSelectionListener</H3>
<PRE>
void <B>removeDateSelectionListener</B>(<A HREF="../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a specified date selection listener from this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be removed<DT><B>See Also:</B><DD><a href="DateSelectionModel.html#toc-event-listeners">events listening overview</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/DateSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
