<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:43 EEST 2010 -->
<TITLE>
com.standbysoft.component.date
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.standbysoft.component.date";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.standbysoft.component.date
</H2>
Provides classes and interfaces that cover various date operations mechanisms like editing, parsing and selection.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></B></TD>
<TD>The date model is a convenient way to represent extended information about a 
 date; it is extremely useful for <A HREF="../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>date editing components</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A></B></TD>
<TD>The date parser interface defines the operation that must be implemented
 by any other object wants to scan a text in order to produce a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></B></TD>
<TD>The date selection model defines basic operations needed by date components
 like <A HREF="../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing"><CODE>JDatePicker</CODE></A> to make valid
 date selections; it abstracts everything there is about date selection.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html" title="class in com.standbysoft.component.date">AbstractDateSelectionModel</A></B></TD>
<TD>The abstract definition for a date selection model that provides implementation
 for most operations; date selection model implementations should at least 
 start from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.SelectionMode.html" title="class in com.standbysoft.component.date">DateSelectionModel.SelectionMode</A></B></TD>
<TD>The type of selection for the selection model that allows to choose from single, 
 interval or multiple interval selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date">DefaultDateModel</A></B></TD>
<TD>A default implementation for a date model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DefaultDateParser.html" title="class in com.standbysoft.component.date">DefaultDateParser</A></B></TD>
<TD>The default date parser tries to determine the date using a specified date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DefaultDateSelectionModel.html" title="class in com.standbysoft.component.date">DefaultDateSelectionModel</A></B></TD>
<TD>The default date selection model is the model used by all date components.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DateParserException.html" title="class in com.standbysoft.component.date">DateParserException</A></B></TD>
<TD>An exception that indicates a failed date parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></B></TD>
<TD>An exception that indicates an inconsistent date selection model change.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.standbysoft.component.date Description
</H2>

<P>
<p>Provides classes and interfaces that cover various date operations mechanisms like editing, parsing and selection.
These classes are used by the date components to control the respective date aspects.</p>

<p>To classes from this package offer support for:</p>
<ul>
<li><a href="#editing">Date Editing</a></li>
<li><a href="#parsing">Date Parsing</a></li>
<li><a href="#selection">Date Selection</a></li>
</ul>

<a name="editing"></a>
<h3>Date Editing</h3>
<p>As with any other Swing component, date edit components use a model to represent the edited date. A date edit 
component's model is an instance of a class that implements the <A HREF="../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date"><CODE>DateModel</CODE></A> interface.</p>

<p><A HREF="../../../../com/standbysoft/component/date/DefaultDateModel.html" title="class in com.standbysoft.component.date"><CODE>DefaultDateModel</CODE></A> is the default implementation for a date model.</p>

<a name="parsing"></a>
<h3>Date Parsing</h3>
<p><A HREF="../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>Date edit components</CODE></A> use the date parsing 
mechanism to allow flexible date input. Parsers can be created to transforms shortcut strings into dates. For 
instance, one could create a parser that translates strings like 'today', 'yesterday', '3 days ago' or 'next month' 
to appropriate dates.</p>

<p><A HREF="../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date"><CODE>DateParser</CODE></A> defines the general contract for such a parser and
<A HREF="../../../../com/standbysoft/component/date/DefaultDateParser.html" title="class in com.standbysoft.component.date"><CODE>DefaultDateParser</CODE></A> is a default implementation that parses dates
that respect the specified date format. <A HREF="../../../../com/standbysoft/component/date/DateParserException.html" title="class in com.standbysoft.component.date"><CODE>DateParserException</CODE></A> is
thrown whenever the parsing operation fails.</p>

<a name="selection"></a>
<h3>Date Selection</h3>
<p>The date selection mechanism lets developers control how days are selected, which days can be 
selected and also notify registered listeners when the selection changes.</p>

<p>To understand what this mechanism is all about you might want to look first at
<A HREF="../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date"><CODE>DateSelectionModel</CODE></A> and then at its abstract definition 
<A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html" title="class in com.standbysoft.component.date"><CODE>AbstractDateSelectionModel</CODE></A>. The 
<A HREF="../../../../com/standbysoft/component/date/DefaultDateSelectionModel.html" title="class in com.standbysoft.component.date"><CODE>DefaultDateSelectionModel</CODE></A> is the selection model 
used by default by all date components and it allows all dates to be selected by default. </p>

<p>Most people might not need to restrict the selected dates but for those who do, the next 
paragraphs show how this can be accomplished using the classes from this package.</p>

<ul>
<li>
<p><strong>Interval Restriction</strong></p>

<p>The basic approach to restricting the dates available for selection is to specify an interval 
of valid dates. Any selection model derived from <code>AbstractDateSelectionModel</code> can specify 
this interval using the <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setMinimumAllowed(java.util.Date)"><CODE>AbstractDateSelectionModel.setMinimumAllowed(java.util.Date)</CODE></A>
and <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#setMaximumAllowed(java.util.Date)"><CODE>AbstractDateSelectionModel.setMaximumAllowed(java.util.Date)</CODE></A> methods. If the 
specified value is <code>null</code> then the restriction is removed. By default, there is no such restriction.</p>
</li>

<li>
<p><strong>Limited Set of Dates Restriction</strong></p>

<p>If you use <code>DefaultDateSelectionModel</code> as date selection model, you can also use the 
<A HREF="../../../../com/standbysoft/component/date/DefaultDateSelectionModel.html#addDisabled(java.util.Date)"><CODE>DefaultDateSelectionModel.addDisabled(java.util.Date)</CODE></A> method to specify which dates 
cannot be selected and the <A HREF="../../../../com/standbysoft/component/date/DefaultDateSelectionModel.html#removeDisabled(java.util.Date)"><CODE>DefaultDateSelectionModel.removeDisabled(java.util.Date)</CODE></A> method 
to make a date selectable again. This approach is useful when you need to restrict selection for a limited set 
of dates.</p>
</li>

<li>
<p><strong>Dates Pattern Restriction</strong></p>

<p>Another way you can disable some dates is to use a date selection model that imposes the restrictions you 
want. All you have to do is to create a date selection model whose <A HREF="../../../../com/standbysoft/component/date/AbstractDateSelectionModel.html#isDisabled(java.util.Date)"><CODE>AbstractDateSelectionModel.isDisabled(java.util.Date)</CODE></A> 
method returns <code>true</code> for the disabled days. This approach is very useful whenever the disabled 
dates follow a certain pattern.</p>
</li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/standbysoft/component/date/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/standbysoft/component/date/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
