<html>
<body style='font-size: 10px; font-family: arial, verdana, trebuchet ms, tahoma;'>
<h1 style='padding: 5px; background: #29479C; color: #ffffff; font: normal 22px verdana, tahoma, arial, sans-serif; margin: 0px; margin-bottom: 10px;'>Welcome to JDatePicker 4.3</h1>

<p style='align: justify;'>This application is thought to guide you through the features of the JDatePicker suite. Each demo 
section contains the features of a certain component. To see a short description of each section, move the mouse over the tabs.</p>

<p>Here's how the JDatePicker suite API is structured. The blue components are concrete while the orange ones are
abstract.</p>

<p align="center"><img title="JDatePicker API" src="jdatecomponent-hierarchy.png"></p>

<p>Visit <a href='http://www.jdatepicker.com/docs/tutorial/index.html'>http://www.jdatepicker.com/docs/tutorial/index.html</a>, the JDatePicker suite tutorial, 
where you can find a detailed presentation of the components with lots of source code snippets.</p>

</body>
</html>