<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for DataBindingDemo -->
<jnlp
  spec="1.0+"
  codebase="http://www.jdatepicker.com/demo/" 
  href="../docs/tutorial/DataBindingDemo.jnlp">
  <information>
    <title>DataBindingDemo</title>
    <vendor>Stand By Soft, Ltd.</vendor>
    <homepage href="http://www.jdatepicker.com/"/>
    <description>DataBindingDemo</description>
    <description kind="short"></description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <j2se version="1.3"/>
        <jar href="lib/binding.jar"/>
        <jar href="lib/jdatepicker.jar"/>
        <jar href="lib/jdatepicker-binding.jar"/>
        <jar href="lib/jdatepicker-demo.jar" main="true"/>
  </resources>
  <application-desc main-class="com.standbysoft.demo.date.binding.DataBindingDemo"/>
</jnlp> 
