<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for DateEditComponentDemo -->
<jnlp
  spec="1.0+"
  codebase="http://www.jdatepicker.com/demo/" 
  href="../docs/tutorial/DateEditComponentDemo.jnlp">
  <information>
    <title>DateEditComponentDemo</title>
    <vendor>Stand By Soft, Ltd.</vendor>
    <homepage href="http://www.jdatepicker.com/"/>
    <description>DateComponentDemo</description>
    <description kind="short">Customizes a date picker to illustrate
    many date edit component features.
    </description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <j2se version="1.3"/>
        <jar href="lib/jdatepicker.jar"/>
        <jar href="lib/jdatepicker-demo.jar" main="true"/>
  </resources>
  <application-desc main-class="com.standbysoft.demo.date.DateEditComponentDemo"/>
</jnlp> 
