<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for DateComponentDemo -->
<jnlp
  spec="1.0+"
  codebase="http://www.jdatepicker.com/demo/" 
  href="../docs/tutorial/DateComponentDemo.jnlp">
  <information>
    <title>DateComponentDemo</title>
    <vendor>Stand By Soft, Ltd.</vendor>
    <homepage href="http://www.jdatepicker.com/"/>
    <description>DateComponentDemo</description>
    <description kind="short">Customizes a month view to illustrate
    many date component features.
    </description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <j2se version="1.3"/>
        <jar href="lib/jdatepicker.jar"/>
        <jar href="lib/jdatepicker-i18n.jar"/>
        <jar href="lib/jlfgr-1_0.jar"/>
        <jar href="lib/jdatepicker-demo.jar" main="true"/>
  </resources>
  <application-desc main-class="com.standbysoft.demo.date.DateComponentDemo"/>
</jnlp> 
