<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:39 EEST 2010 -->
<TITLE>
DateEditComponentBinding
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateEditComponentBinding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateEditComponentBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.jbo.uicli.binding.JUCtrlValueBinding">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing.jclient</FONT>
<BR>
Class DateEditComponentBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.common.JboAbstractMap
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.adf.model.binding.DCControlBinding
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.uicli.binding.JUControlBinding
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.uicli.binding.JUCtrlValueBinding
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.uicli.binding.JUCtrlAttrsBinding
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.jclient.DateEditComponentBinding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A>, <A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>, java.util.EventListener, java.util.Map, oracle.binding.AttributeBinding, oracle.binding.ControlBinding, oracle.jbo.StructureDef, oracle.jbo.uicli.binding.JUCtrlInputValueHandler, oracle.jbo.uicli.binding.JUCtrlValueHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateEditComponentBinding</B><DT>extends oracle.jbo.uicli.binding.JUCtrlAttrsBinding<DT>implements <A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A>, <A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A></DL>
</PRE>

<P>
DateEditComponentBinding is a lightweight date model that implements binding a
 <code>com.standbysoft.component.date.swing.JDateEditComponent</code> to an
 attribute in a row of a BC4J ViewObject.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Row</CODE>, 
<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateField</CODE></A>, 
<A HREF="../../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing"><CODE>JDatePicker</CODE></A>, 
<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateEditComponent</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.uicli.binding.JUCtrlValueBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.jbo.uicli.binding.JUCtrlValueBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTR_ATTRIBUTE, ATTR_ATTRIBUTE_DEF, ATTR_ATTRIBUTE_DEFS, ATTR_ATTRIBUTE_VALUE, ATTR_ATTRIBUTE_VALUES, ATTR_ATTRIBUTES, ATTR_DISPLAY_HEIGHT, ATTR_DISPLAY_HINT, ATTR_DISPLAY_WIDTH, ATTR_FORMAT, ATTR_FORMATS, ATTR_INPUT_VALUE, ATTR_LABEL, ATTR_LABELS, ATTR_LABELSET, ATTR_MANDATORY, ATTR_PATH, ATTR_TOOLTIP, ATTR_UPDATEABLE, ATTR_VIEWABLE, mHasInputVal, mInputVal, SEP_LIST_DISPLAY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.model.binding.DCControlBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.adf.model.binding.DCControlBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTR_CURRENTROW, ATTR_DEF, ATTR_ERROR, ATTR_ERRORS, ATTR_FULLNAME, ATTR_ITER, ATTR_NAME, mAttributeListener, mInternalGet_KeyResolved, ROW_KEY_STR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#DateEditComponentBinding(com.standbysoft.component.date.swing.JDateEditComponent, oracle.jbo.uicli.binding.JUIteratorBinding, java.lang.String)">DateEditComponentBinding</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;control,
                         oracle.jbo.uicli.binding.JUIteratorBinding&nbsp;iterBinding,
                         java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this binding object that binds a
 JDateEditComponent with an attribute for rows in a given Iterator
 binding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the actionPerformed event generated by the associated
 TextControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#addControlToPanel(java.lang.Object, java.lang.Object, java.lang.Object)">addControlToPanel</A></B>(java.lang.Object&nbsp;panel,
                  java.lang.Object&nbsp;layoutObject,
                  java.lang.Object&nbsp;layoutCons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** For internal framework use only ***</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#addDateListener(com.standbysoft.component.date.event.DateListener)">addDateListener</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new date listener to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#clear(int)">clear</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a specified field, meaning that it contains no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#createAttributeBinding(oracle.jbo.uicli.binding.JUFormBinding, com.standbysoft.component.date.swing.JDateEditComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAttributeBinding</A></B>(oracle.jbo.uicli.binding.JUFormBinding&nbsp;formBinding,
                       <A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;control,
                       java.lang.String&nbsp;voInstanceName,
                       java.lang.String&nbsp;voIterName,
                       java.lang.String&nbsp;voIterBindingName,
                       java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the JDeveloper designtime wizards for binding a
 date edit component with an attribute of rows of a ViewObject/RowIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#dateChanged(com.standbysoft.component.date.event.DateEvent)">dateChanged</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the dateChanged event generated by the associated 
 JDateEditComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#dateFieldChanged(com.standbysoft.component.date.event.DateEvent)">dateFieldChanged</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#dateFieldCleared(com.standbysoft.component.date.event.DateEvent)">dateFieldCleared</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#get(int)">get</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getAutoCenturyYear()">getAutoCenturyYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the reference year used to build the long year from a short 
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getControlModel(java.lang.Object)">getControlModel</A></B>(java.lang.Object&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the associated View's model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date wrapped by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getMaximumAllowed(int, java.util.Date)">getMaximumAllowed</A></B>(int&nbsp;field,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest acceptable value for a certain field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getMinimumAllowed(int, java.util.Date)">getMinimumAllowed</A></B>(int&nbsp;field,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest acceptable value for a certain field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getModelImpl(com.standbysoft.component.date.swing.JDateEditComponent)">getModelImpl</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DateModel object that provides data for the given control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#getValueAt(int)">getValueAt</A></B>(int&nbsp;attrIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the date contained in the associated control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#isAutoCentury()">isAutoCentury</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether century is automatically added to the year field if its 
 value is less than 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#isControlQueriable()">isControlQueriable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, so that JDateEditComponents can participate in a query in
 the Find Mode of the containing panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#isDateValid()">isDateValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the date represented by this model is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#isISOWeekNumbers()">isISOWeekNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether week numbers are numbered according to the ISO 8601 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#isSet(int)">isSet</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified field is cleared or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#isUsed(int)">isUsed</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specified field is part of the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#release(int)">release</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#removeDateListener(com.standbysoft.component.date.event.DateListener)">removeDateListener</A></B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified date listener from this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#set(int, int)">set</A></B>(int&nbsp;field,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value of a specified date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setAutoCentury(boolean)">setAutoCentury</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether century is automatically added to the year field if its 
 value is less than 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setAutoCenturyYear(int)">setAutoCenturyYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the year used to build the long year when short years are 
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setControl(java.lang.Object)">setControl</A></B>(java.lang.Object&nbsp;ctrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this binding to a control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setDataValueAt(java.lang.Object, int)">setDataValueAt</A></B>(java.lang.Object&nbsp;value,
               int&nbsp;attrIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications should call this method to update the value of an attribute
 using this binding such that both the associated text control and the
 associated row attribute gets updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new date to be represented by this model that can later be 
 modified field by field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether weeks are numbered according to the ISO 8601 standard
 which defines the numeric representations of date and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time zone for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setUsed(int, boolean)">setUsed</A></B>(int&nbsp;field,
        boolean&nbsp;used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a certain field is used to construct the actual date 
 represented here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html#setValueAt(java.lang.Object, int)">setValueAt</A></B>(java.lang.Object&nbsp;value,
           int&nbsp;attrIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given Date representation of value into the associated date edit
 control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.uicli.binding.JUCtrlAttrsBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.uicli.binding.JUCtrlAttrsBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAttributeBinding, refreshControl, setControlEnabled, toString, updateNavigated, updateRangeScrolled, updateValuesFromRow, updateValuesFromRows</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.uicli.binding.JUCtrlValueBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.uicli.binding.JUCtrlValueBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareAndSetAttribute, displayInShortForm, ensureVariableManager, findAttributeDef, getAttribute, getAttribute, getAttribute, getAttributeCount, getAttributeDef, getAttributeDef, getAttributeDefs, getAttributeFromRow, getAttributeFromRow, getAttributeFromRow, getAttributeFromRow, getAttributeFromRow, getAttributeIndexOf, getAttributeNames, getAttributes, getAttributes, getAttributeUIHelper, getAttributeValidators, getAttributeValidators, getAttributeValue, getAttributeValue, getAttributeValueFromRow, getAttributeValues, getAttributeValues, getControlType, getDisplayHeight, getDisplayHint, getDisplayWidth, getError, getErrors, getFormat, getFormats, getHint, getHint, getInputErrorsForRowKey, getInputValue, getInputValue, getInputValueHandler, getInputValueInRow, getLabel, getLabel, getLabels, getLabelSet, getLocaleContext, getMergedAttributeValues, getNullValueString, getPath, getTooltip, getTooltip, hasFormatInformation, hasVariables, initResources, internalGet, internalGetRow, internalHasPermission, isArrayIteratorType, isAttributeMandatory, isAttributeUpdateable, isAttributeUpdateable, isMandatory, isNewInputValue, isUpdateable, lookupAttributeDef, processInputException, processNewInputValue, put, resetInputState, resolvePath, setArrayIteratorType, setAttribute, setAttribute, setAttributeInRow, setAttributeInRow, setAttributeInRow, setAttributeInRow, setAttributeInRow, setAttributeInRow, setAttributeValue, setError, setInputValue, setInputValue, setInputValueHandler, setInputValueInRow, setNullValueString, stopEditing, updateRowDeleted, updateRowInserted, validateInputValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.uicli.binding.JUControlBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.uicli.binding.JUControlBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurrentRow, getFormBinding, getIteratorBinding, reportException, setFormBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.model.binding.DCControlBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.adf.model.binding.DCControlBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addToDCExceptions, executeQuery, executeQueryIfNeeded, get, getAllRowsInRange, getApplicationModule, getBindingContainer, getControl, getDCIteratorBinding, getDef, getDefFullName, getDefName, getFullName, getLayoutObject, getName, getRowAtRangeIndex, getRowIterator, getTransaction, getViewObject, hashCode, internalHasPermission, internalSetName, needsEstimatedRowCount, removeFromDCExceptions, reportException, resetAttributeExceptionInRow, setBindingContainer, setListener, setListener, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.common.JboAbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.common.JboAbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>entrySet, equals, internalPut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, isEmpty, keySet, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.model.AttributeBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.adf.model.AttributeBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getErrors, getInputValue, getLabel, isUpdateable, processNewInputValue, setInputValue, validateInputValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.model.ControlBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.adf.model.ControlBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.binding.ControlBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.binding.ControlBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, getPath, resolvePath, setListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.StructureDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jbo.StructureDef</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefFullName, getDefName, getFullName, getName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateEditComponentBinding(com.standbysoft.component.date.swing.JDateEditComponent, oracle.jbo.uicli.binding.JUIteratorBinding, java.lang.String)"><!-- --></A><H3>
DateEditComponentBinding</H3>
<PRE>
public <B>DateEditComponentBinding</B>(<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;control,
                                oracle.jbo.uicli.binding.JUIteratorBinding&nbsp;iterBinding,
                                java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Creates an instance of this binding object that binds a
 JDateEditComponent with an attribute for rows in a given Iterator
 binding. This binding object holds on to the DateModel object behind the
 JDateEditComponent control, if one is found. Otherwise, it attempts to
 set a DefaultDateModel as the date model of the JDateEditComponent.
 <p>
 This binding object also registers itself as a DateModelListener so that 
 when a date is selected into the JDateEditComponent, this binding object 
 responds by saving the date in the control into the BC4J Row object. The 
 same save operation occurs on focus out from the control, as it also 
 registers a FocusAdapter that performs the set operation on the BC4J Row 
 object for the given attribute when focus moves out of this control.
 <p>
 JDeveloper wizards use the createAttributeBinding() method that returns a
 DateModel object to bind a ViewObject and attribute to a date control. An
 example usage for binding to Deptno attribute of DeptView ViewObject
 instance is like:
 <code>jDateField1.setDateModel(DateEditComponentBinding.createAttributeBinding(panelBinding, jDateField1, "PersonView", null, "PersonViewIter", "PersonDate"));</code>
 More details on the arguments can be found in the javadoc for the above
 method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - JDateEditComponent which should be bound to an attribute of a
            BC4J row.<DD><CODE>iterBinding</CODE> - JUIteratorBinding object that contains a reference to the
            RowIterator that contains Rows to display.<DD><CODE>attrName</CODE> - Name of the attribute in the BC4J Row object to display.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setControl(java.lang.Object)"><!-- --></A><H3>
setControl</H3>
<PRE>
public void <B>setControl</B>(java.lang.Object&nbsp;ctrl)</PRE>
<DL>
<DD>Bind this binding to a control.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setControl</CODE> in class <CODE>oracle.adf.model.binding.DCControlBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelImpl(com.standbysoft.component.date.swing.JDateEditComponent)"><!-- --></A><H3>
getModelImpl</H3>
<PRE>
protected <A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A> <B>getModelImpl</B>(<A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;control)</PRE>
<DL>
<DD>Returns the DateModel object that provides data for the given control. If
 no DateModel object is registered with the control, then this method
 creates an instance of DefaultDateModel and registers that as the
 DateModel object for the given control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isControlQueriable()"><!-- --></A><H3>
isControlQueriable</H3>
<PRE>
protected boolean <B>isControlQueriable</B>()</PRE>
<DL>
<DD>Returns true, so that JDateEditComponents can participate in a query in
 the Find Mode of the containing panel. When the containing panel Binding
 object is set to Find mode, it queries all control-bindings in it and
 disables those controls whose bindings return false for this method
 during the Find mode. The return value from this method indicates whether
 to consult an attribute definition for queriability.
 <p>
 An application could create a subclass of this binding object and return
 false from this method to prevent the associated control from
 participating in find mode. Additionally, a BC4J attribute itself can
 control whether that attribute can participate in Query or not. That
 property takes precedence over this method's return, if this method
 returns true. In other words, if this binding is bound to a CLOB
 attribute type and the attribute definition for that attribute indicates
 that it is not queriable, then the default behavior of JUPanelBinding in
 Find mode will be to disable this binding's control, even though this
 method returns true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isControlQueriable</CODE> in class <CODE>oracle.jbo.uicli.binding.JUCtrlAttrsBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControlToPanel(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addControlToPanel</H3>
<PRE>
public void <B>addControlToPanel</B>(java.lang.Object&nbsp;panel,
                              java.lang.Object&nbsp;layoutObject,
                              java.lang.Object&nbsp;layoutCons)</PRE>
<DL>
<DD>*** For internal framework use only ***
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addControlToPanel</CODE> in class <CODE>oracle.jbo.uicli.binding.JUCtrlAttrsBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;attrIndex)</PRE>
<DL>
<DD>Fetches the date contained in the associated control. This method is used
 by the framework to get the current value associated with this binding to
 update into the associated attribute of a BC4J Row. This method calls the
 JDateEditComponent#getSelectedDate() to get the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getValueAt</CODE> in class <CODE>oracle.jbo.uicli.binding.JUCtrlAttrsBinding</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrIndex</CODE> - ignored for this control binding<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getSelectedDate()"><CODE>JDateComponent.getSelectedDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(java.lang.Object&nbsp;value,
                       int&nbsp;attrIndex)</PRE>
<DL>
<DD>Sets the given Date representation of value into the associated date edit
 control. Calls JDateEditComponent.setSelectedDate() to set the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setValueAt</CODE> in class <CODE>oracle.jbo.uicli.binding.JUCtrlAttrsBinding</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - date to display in the associated date control<DD><CODE>attrIndex</CODE> - ignored for this control binding<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setSelectedDate(java.util.Date)"><CODE>JDateEditComponent.setSelectedDate(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataValueAt(java.lang.Object, int)"><!-- --></A><H3>
setDataValueAt</H3>
<PRE>
public void <B>setDataValueAt</B>(java.lang.Object&nbsp;value,
                           int&nbsp;attrIndex)</PRE>
<DL>
<DD>Applications should call this method to update the value of an attribute
 using this binding such that both the associated text control and the
 associated row attribute gets updated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDataValueAt</CODE> in class <CODE>oracle.jbo.uicli.binding.JUCtrlAttrsBinding</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to display in the associated text control and to set in
            the attribute.<DD><CODE>attrIndex</CODE> - Ignored for this control binding.</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the actionPerformed event generated by the associated
 TextControl. Sets the associated attribute in this binding's iterator's
 current Row, with the current value from the text control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlModel(java.lang.Object)"><!-- --></A><H3>
getControlModel</H3>
<PRE>
public java.lang.Object <B>getControlModel</B>(java.lang.Object&nbsp;control)</PRE>
<DL>
<DD>Gets the associated View's model object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getControlModel</CODE> in class <CODE>oracle.adf.model.binding.DCControlBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeBinding(oracle.jbo.uicli.binding.JUFormBinding, com.standbysoft.component.date.swing.JDateEditComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttributeBinding</H3>
<PRE>
public static <A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A> <B>createAttributeBinding</B>(oracle.jbo.uicli.binding.JUFormBinding&nbsp;formBinding,
                                               <A HREF="../../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>&nbsp;control,
                                               java.lang.String&nbsp;voInstanceName,
                                               java.lang.String&nbsp;voIterName,
                                               java.lang.String&nbsp;voIterBindingName,
                                               java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>This method is used by the JDeveloper designtime wizards for binding a
 date edit component with an attribute of rows of a ViewObject/RowIterator.
 This method calls JUFormBinding.getRowIterBinding to get the iterator
 binding using the given parameters and then registers a new
 DateEditComponentBinding with the iterator binding object so as to display/edit
 the current row's attribute of the given name.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formBinding</CODE> - The containing JUPanelBinding in which the given iterator
            binding would be found/created.<DD><CODE>control</CODE> - The control instance to bind to a ViewObject's attribute.<DD><CODE>voInstanceName</CODE> - Name of the instance of the ViewObject in a BC4J
            ApplicationModule.<DD><CODE>voIterName</CODE> - Runtime instance name of the iterator in the ViewObject
            (optional).<DD><CODE>voIterBindingName</CODE> - Instance name of the iterator binding that uniquely identifies
            an iterator binding object used to read/write data in this
            given JUPanelBinding instance.<DD><CODE>attrName</CODE> - The name of the attribute of this ViewObject rows that
            contains data to display/edit in the associated date edit control.
<DT><B>Returns:</B><DD>DateModel object bound to the given date edit control.</DL>
</DD>
</DL>
<HR>

<A NAME="release(int)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>oracle.binding.ControlBinding</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>oracle.jbo.uicli.binding.JUCtrlValueBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDateValid()"><!-- --></A><H3>
isDateValid</H3>
<PRE>
public boolean <B>isDateValid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isDateValid()">DateModel</A></CODE></B></DD>
<DD>Determines whether the date represented by this model is valid or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isDateValid()">isDateValid</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the date is valid; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAllowed(int, java.util.Date)"><!-- --></A><H3>
getMinimumAllowed</H3>
<PRE>
public int <B>getMinimumAllowed</B>(int&nbsp;field,
                             java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMinimumAllowed(int, java.util.Date)">DateModel</A></CODE></B></DD>
<DD>Returns the lowest acceptable value for a certain field. For some fields
 this value might depend on other date fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMinimumAllowed(int, java.util.Date)">getMinimumAllowed</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested<DD><CODE>date</CODE> - context object that can offer additional information about the
 other date fields
<DT><B>Returns:</B><DD>lowest acceptable value for a certain field, like <code>0</code>
 for the minute field<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#set(int, int)"><CODE>DateModel.set(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAllowed(int, java.util.Date)"><!-- --></A><H3>
getMaximumAllowed</H3>
<PRE>
public int <B>getMaximumAllowed</B>(int&nbsp;field,
                             java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)">DateModel</A></CODE></B></DD>
<DD>Returns the highest acceptable value for a certain field. For some fields
 like day of month, this value might depend on other date fields. For 
 instance, the days in a month depend on the month and in the case of
 February, they also depend on the year.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)">getMaximumAllowed</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested<DD><CODE>date</CODE> - context object that can offer additional information about the
 other date fields
<DT><B>Returns:</B><DD>highest acceptable value for a certain field, like <code>59</code>
 for the minute field<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#set(int, int)"><CODE>DateModel.set(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)">DateModel</A></CODE></B></DD>
<DD>Specifies a new date to be represented by this model that can later be 
 modified field by field. A <code>null</code> date will clear all the
 basic fields like <code>Calendar.YEAR</code>, <code>Calendar.MONTH</code>, 
 <code>Calendar.DATE</code>, <code>Calendar.HOUR</code>, <code>Calendar.MINUTE</code>, 
 <code>Calendar.SECOND</code> and <code>Calendar.MILLISECOND</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)">setDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date wrapped by the model<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>DateModel.clear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getDate()">DateModel</A></CODE></B></DD>
<DD>Returns the date wrapped by this model. If there are missing fields and 
 the date cannot be computed then a <code>null</code> date is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>date wrapped by this model.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setDate(java.util.Date)"><CODE>DateModel.setDate(Date)</CODE></A>, 
<A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isSet(int)"><CODE>DateModel.isSet(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)">DateModel</A></CODE></B></DD>
<DD><p>Specifies the time zone for this model. This parameter is very 
 important if you need to know the values of the date fields in a certain 
 time zone. If no time zone is specified, then the default one is used.</p>
 
 <p>The dates that come in and out of this model are standard (GMT) while 
 the values of the date fields depend on the time zone. If the time zone
 is changed, so do the internal date fields in order to reflect this 
 change.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - new time zone for this model<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#get(int)"><CODE>DateModel.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getTimeZone()">DateModel</A></CODE></B></DD>
<DD>Returns the time zone used by this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getTimeZone()">getTimeZone</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time zone used by this model.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)"><CODE>DateModel.setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;field,
                int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#set(int, int)">DateModel</A></CODE></B></DD>
<DD>Modifies the value of a specified date field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#set(int, int)">set</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - date field that is modified. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.<DD><CODE>value</CODE> - the new date field value. Various implementations could handle 
 this value differently. Some may allow and some may not allow out of range values.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMinimumAllowed(int, java.util.Date)"><CODE>DateModel.getMinimumAllowed(int, Date)</CODE></A>, 
<A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getMaximumAllowed(int, java.util.Date)"><CODE>DateModel.getMaximumAllowed(int, Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#get(int)">DateModel</A></CODE></B></DD>
<DD>Returns the value of a specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - date field that is tested. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.
<DT><B>Returns:</B><DD>value of the specified field.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setTimeZone(java.util.TimeZone)"><CODE>DateModel.setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#clear(int)">DateModel</A></CODE></B></DD>
<DD>Clears a specified field, meaning that it contains no value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#clear(int)">clear</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is cleared. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isSet(int)"><CODE>DateModel.isSet(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSet(int)"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isSet(int)">DateModel</A></CODE></B></DD>
<DD>Determines whether a specified field is cleared or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isSet(int)">isSet</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested. Possible values are: <code>Calendar.YEAR</code>, 
 <code>Calendar.MONTH</code>, <code>Calendar.MINUTE</code>, etc.
<DT><B>Returns:</B><DD><code>true</code> if the field is not cleared; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>DateModel.clear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsed(int, boolean)"><!-- --></A><H3>
setUsed</H3>
<PRE>
public void <B>setUsed</B>(int&nbsp;field,
                    boolean&nbsp;used)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setUsed(int, boolean)">DateModel</A></CODE></B></DD>
<DD><p>Specifies whether a certain field is used to construct the actual date 
 represented here. When the date is evaluated, all the fields that it 
 uses (marked with this method as used) must contain a value. Otherwise,
 the date is considered incomplete and it is in fact a <code>null</code> date.</p>
 
 <p>This method is mainly intended for use by date editing components that
 restrict the represented date only to some of its fields.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setUsed(int, boolean)">setUsed</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - specified field that is marked as used or unused<DD><CODE>used</CODE> - <code>true</code> if the field is part of the date; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#clear(int)"><CODE>DateModel.clear(int)</CODE></A>, 
<A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getDate()"><CODE>DateModel.getDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsed(int)"><!-- --></A><H3>
isUsed</H3>
<PRE>
public boolean <B>isUsed</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isUsed(int)">DateModel</A></CODE></B></DD>
<DD>Determines whether a specified field is part of the date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isUsed(int)">isUsed</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field that is tested
<DT><B>Returns:</B><DD><code>true</code> if the field is part of the date; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setUsed(int, boolean)"><CODE>DateModel.setUsed(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCentury(boolean)"><!-- --></A><H3>
setAutoCentury</H3>
<PRE>
public void <B>setAutoCentury</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)">DateModel</A></CODE></B></DD>
<DD>Specifies whether century is automatically added to the year field if its 
 value is less than 100.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)">setAutoCentury</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auto</CODE> - <code>true</code> if century is automatically added; 
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)"><CODE>DateModel.setAutoCenturyYear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCentury()"><!-- --></A><H3>
isAutoCentury</H3>
<PRE>
public boolean <B>isAutoCentury</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isAutoCentury()">DateModel</A></CODE></B></DD>
<DD>Determines whether century is automatically added to the year field if its 
 value is less than 100.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isAutoCentury()">isAutoCentury</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if century is automatically added; 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)"><CODE>DateModel.setAutoCentury(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCenturyYear(int)"><!-- --></A><H3>
setAutoCenturyYear</H3>
<PRE>
public void <B>setAutoCenturyYear</B>(int&nbsp;year)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)">DateModel</A></CODE></B></DD>
<DD><p>Specifies the year used to build the long year when short years are 
 used. One can use short years which range from 0..99 when the autoCentury 
 property is enabled. This means that instead of typing 1980 you can just 
 use 80.</p>
 
 <p>The short year is converted into a long year after it is compared with
 the last two digits of the autoCenturyYear year. Here are some examples
 that show how this mechanism works:</p>
 
 <table border="1">
        <tr><th>short</th><th>autoCenturyYear</th><th>long</th></tr>
        <tr><td>30</td><td>1930</td><td>1930</td></tr>
        <tr><td>56</td><td>1930</td><td>1956</td></tr>
        <tr><td>11</td><td>1930</td><td>2011</td></tr>
 </table>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)">setAutoCenturyYear</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - reference year used to build the long year from a short one<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)"><CODE>DateModel.setAutoCentury(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCenturyYear()"><!-- --></A><H3>
getAutoCenturyYear</H3>
<PRE>
public int <B>getAutoCenturyYear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getAutoCenturyYear()">DateModel</A></CODE></B></DD>
<DD>Determines the reference year used to build the long year from a short 
 one. By default, this year is 1930.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#getAutoCenturyYear()">getAutoCenturyYear</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference year used to build the long year from a short one.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)"><CODE>DateModel.setAutoCenturyYear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setISOWeekNumbers(boolean)"><!-- --></A><H3>
setISOWeekNumbers</H3>
<PRE>
public void <B>setISOWeekNumbers</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setISOWeekNumbers(boolean)">DateModel</A></CODE></B></DD>
<DD><p>Specifies whether weeks are numbered according to the ISO 8601 standard
 which defines the numeric representations of date and time.</p>
 
 <p>The standard defines the week 01 of a year as the first week that has 
 the Thursday in this year, which is equivalent to the week that contains 
 the fourth day of January. In other words, the first week of a new year 
 is the week that has the majority of its days in the new year.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if week numbers should follow the 
 standard and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isISOWeekNumbers()"><!-- --></A><H3>
isISOWeekNumbers</H3>
<PRE>
public boolean <B>isISOWeekNumbers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isISOWeekNumbers()">DateModel</A></CODE></B></DD>
<DD>Returns whether week numbers are numbered according to the ISO 8601 standard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#isISOWeekNumbers()">isISOWeekNumbers</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if ISO 8601 week numbering is enabled; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addDateListener(com.standbysoft.component.date.event.DateListener)"><!-- --></A><H3>
addDateListener</H3>
<PRE>
public void <B>addDateListener</B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#addDateListener(com.standbysoft.component.date.event.DateListener)">DateModel</A></CODE></B></DD>
<DD>Registers a new date listener to the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#addDateListener(com.standbysoft.component.date.event.DateListener)">addDateListener</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeDateListener(com.standbysoft.component.date.event.DateListener)"><!-- --></A><H3>
removeDateListener</H3>
<PRE>
public void <B>removeDateListener</B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#removeDateListener(com.standbysoft.component.date.event.DateListener)">DateModel</A></CODE></B></DD>
<DD>Removes a specified date listener from this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html#removeDateListener(com.standbysoft.component.date.event.DateListener)">removeDateListener</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="dateChanged(com.standbysoft.component.date.event.DateEvent)"><!-- --></A><H3>
dateChanged</H3>
<PRE>
public void <B>dateChanged</B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Handles the dateChanged event generated by the associated 
 JDateEditComponent. Sets the associated attribute in this binding's 
 iterator's current Row, with the current value from the date edit 
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html#dateChanged(com.standbysoft.component.date.event.DateEvent)">dateChanged</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - event that describes the date change</DL>
</DD>
</DL>
<HR>

<A NAME="dateFieldChanged(com.standbysoft.component.date.event.DateEvent)"><!-- --></A><H3>
dateFieldChanged</H3>
<PRE>
public void <B>dateFieldChanged</B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Does nothing. It exists because the interface had to be implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html#dateFieldChanged(com.standbysoft.component.date.event.DateEvent)">dateFieldChanged</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - event that describes the field change</DL>
</DD>
</DL>
<HR>

<A NAME="dateFieldCleared(com.standbysoft.component.date.event.DateEvent)"><!-- --></A><H3>
dateFieldCleared</H3>
<PRE>
public void <B>dateFieldCleared</B>(<A HREF="../../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Does nothing. It exists because the interface had to be implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html#dateFieldCleared(com.standbysoft.component.date.event.DateEvent)">dateFieldCleared</A></CODE> in interface <CODE><A HREF="../../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - event that describes the field change</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/standbysoft/component/date/swing/jclient/DateEditComponentBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateEditComponentBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.jbo.uicli.binding.JUCtrlValueBinding">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
