<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:23 EEST 2010 -->
<TITLE>
JDateComponent
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDateComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/DefaultWeekModel.html" title="class in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.DateAction.html" title="class in com.standbysoft.component.date.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/JDateComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDateComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing</FONT>
<BR>
Class JDateComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.JDateComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JDateComponent</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
<p><code>JDateComponent</code> is the base class for all date selection components. 
 You can find task-oriented documentation and examples of using date components 
 in <a href="../../../../../../tutorial/jdatecomponent.html">Using a JDateComponent</a>, 
 a section in <em>The JDatePicker Suite Tutorial</em>.</p>
 
 <p>Its purpose is to provide common functionality for all such components. Most of 
 its methods make it easier to work with the date selection model; they just 
 delegate further to the selection model that is set on the component.</p>
 <ul>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><CODE>addDateSelectionListener(DateSelectionListener)</CODE></A></li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><CODE>removeDateSelectionListener(DateSelectionListener)</CODE></A></li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isEmptySelectionAllowed()"><CODE>isEmptySelectionAllowed()</CODE></A></li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A></li>
 </ul>
 
 <p>Besides that, this class provides a few actions that alter the dates
 selected by the date selection model. Here is how these actions can be used
 on a date component.</p>
 
 <pre>
 InputMap im = dateComponent.getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
 ActionMap am = dateComponent.getActionMap();
 
 im.put(KeyStroke.getKeyStroke(KeyEvent.VK_RIGHT, 0), JDateComponent.selectNextDayAction);
 am.put(JDateComponent.selectNextDayAction, new JDateComponent.RollDateAction(Calendar.DATE, true));
 
 im.put(KeyStroke.getKeyStroke(KeyEvent.VK_LEFT, 0), JDateComponent.selectPreviousDayAction);
 am.put(JDateComponent.selectPreviousDayAction, new JDateComponent.RollDateAction(Calendar.DATE, false));
 
 im.put(KeyStroke.getKeyStroke(KeyEvent.VK_UP, 0), JDateComponent.selectSameDayPreviousWeekAction);
 am.put(JDateComponent.selectSameDayPreviousWeekAction, new JDateComponent.RollDateAction(Calendar.WEEK_OF_YEAR, false));
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.standbysoft.component.date.swing.JDateComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.DateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.DateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.RollDateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.RollDateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action is used to increment/decrement the value of one date field with one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectFirstDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectFirstDayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action is used to select the first selectable day of the currently selected month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectLastDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectLastDayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action is used to select the last selectable day of the currently selected month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectNoneAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectNoneAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action is used to deselect all selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectTodayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectTodayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action is used to select the today date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#actionCommand">actionCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the action command used when an action event is fired by this 
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#calendar">calendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#dateSelectionModel">dateSelectionModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selection model used by this component to select one or more dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#dateSelectionModelListener">dateSelectionModelListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener that takes date selection listener events from the model and
 fires them further away as events generated by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isoWeekNumbers">isoWeekNumbers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#locale">locale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectFirstDayAction">selectFirstDayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the first selectable day in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectLastDayAction">selectLastDayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the last selectable day in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectNextDayAction">selectNextDayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the next selectable day in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectNoneAction">selectNoneAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to unselect all selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectPreviousDayAction">selectPreviousDayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the previous selectable day in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextMonthAction">selectSameDayNextMonthAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the same day of month, next month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextWeekAction">selectSameDayNextWeekAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the same day of week, next week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextYearAction">selectSameDayNextYearAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the same day of year, next year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousMonthAction">selectSameDayPreviousMonthAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the same day of month, previous month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousWeekAction">selectSameDayPreviousWeekAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the same day of week, previous week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousYearAction">selectSameDayPreviousYearAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to select the same day of year, previous year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectTodayAction">selectTodayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the action to unselect all selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#timeZone">timeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dates handled by a date component are always from a certain timezone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#JDateComponent()">JDateComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date component with a default date selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#JDateComponent(com.standbysoft.component.date.DateSelectionModel)">JDateComponent</A></B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date component with a specified date selection model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an action listener that is notified when some component
 specific action is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">addDateSelectionListener</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a date selection listener that will receive notifications when 
 the date selection model changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireActionEvent()">fireActionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that an action happened on this 
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDateSelectionChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDateSelectionChanged</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDisabledDatesChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDatesChanged</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDisabledDateSelectionAttempted(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDateSelectionAttempted</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireEmptySelectionAllowedChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireEmptySelectionAllowedChanged</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireSelectionModeChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireSelectionModeChanged</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the action command that is used when an action 
 event is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calendar object used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getDateSelectionModel()">getDateSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection model used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the L&F object that renders this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isEmptySelectionAllowed()">isEmptySelectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether empty selection is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isISOWeekNumbers()">isISOWeekNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a registered action listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">removeDateSelectionListener</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified date selection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the action command that is used when an action 
 event is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)">setDateSelectionModel</A></B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new selection model for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setEmptySelectionAllowed(boolean)">setEmptySelectionAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the model supports empty date selections that is no date can 
 be selected at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new locale to be used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setSelectedDate(java.util.Date)">setSelectedDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the currently date selected by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time zone for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setUI(com.standbysoft.component.date.swing.plaf.DateUI)">setUI</A></B>(<A HREF="../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the L&F object that renders this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification from the <code>UIManager</code> that the L&F has
 changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateSelectionModel"><!-- --></A><H3>
dateSelectionModel</H3>
<PRE>
protected <A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A> <B>dateSelectionModel</B></PRE>
<DL>
<DD>The selection model used by this component to select one or more dates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateSelectionModelListener"><!-- --></A><H3>
dateSelectionModelListener</H3>
<PRE>
protected <A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A> <B>dateSelectionModelListener</B></PRE>
<DL>
<DD>Listener that takes date selection listener events from the model and
 fires them further away as events generated by this component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionCommand"><!-- --></A><H3>
actionCommand</H3>
<PRE>
protected java.lang.String <B>actionCommand</B></PRE>
<DL>
<DD>The name of the action command used when an action event is fired by this 
 component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locale"><!-- --></A><H3>
locale</H3>
<PRE>
protected java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calendar"><!-- --></A><H3>
calendar</H3>
<PRE>
protected java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeZone"><!-- --></A><H3>
timeZone</H3>
<PRE>
protected java.util.TimeZone <B>timeZone</B></PRE>
<DL>
<DD>The dates handled by a date component are always from a certain timezone.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isoWeekNumbers"><!-- --></A><H3>
isoWeekNumbers</H3>
<PRE>
protected boolean <B>isoWeekNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectNoneAction"><!-- --></A><H3>
selectNoneAction</H3>
<PRE>
public static final java.lang.String <B>selectNoneAction</B></PRE>
<DL>
<DD>Name of the action to unselect all selected dates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectNoneAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectTodayAction"><!-- --></A><H3>
selectTodayAction</H3>
<PRE>
public static final java.lang.String <B>selectTodayAction</B></PRE>
<DL>
<DD>Name of the action to unselect all selected dates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectTodayAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectFirstDayAction"><!-- --></A><H3>
selectFirstDayAction</H3>
<PRE>
public static final java.lang.String <B>selectFirstDayAction</B></PRE>
<DL>
<DD>Name of the action to select the first selectable day in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectFirstDayAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectLastDayAction"><!-- --></A><H3>
selectLastDayAction</H3>
<PRE>
public static final java.lang.String <B>selectLastDayAction</B></PRE>
<DL>
<DD>Name of the action to select the last selectable day in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectLastDayAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectNextDayAction"><!-- --></A><H3>
selectNextDayAction</H3>
<PRE>
public static final java.lang.String <B>selectNextDayAction</B></PRE>
<DL>
<DD>Name of the action to select the next selectable day in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectNextDayAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectPreviousDayAction"><!-- --></A><H3>
selectPreviousDayAction</H3>
<PRE>
public static final java.lang.String <B>selectPreviousDayAction</B></PRE>
<DL>
<DD>Name of the action to select the previous selectable day in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectPreviousDayAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectSameDayNextWeekAction"><!-- --></A><H3>
selectSameDayNextWeekAction</H3>
<PRE>
public static final java.lang.String <B>selectSameDayNextWeekAction</B></PRE>
<DL>
<DD>Name of the action to select the same day of week, next week.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectSameDayNextWeekAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectSameDayPreviousWeekAction"><!-- --></A><H3>
selectSameDayPreviousWeekAction</H3>
<PRE>
public static final java.lang.String <B>selectSameDayPreviousWeekAction</B></PRE>
<DL>
<DD>Name of the action to select the same day of week, previous week.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectSameDayPreviousWeekAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectSameDayNextMonthAction"><!-- --></A><H3>
selectSameDayNextMonthAction</H3>
<PRE>
public static final java.lang.String <B>selectSameDayNextMonthAction</B></PRE>
<DL>
<DD>Name of the action to select the same day of month, next month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectSameDayNextMonthAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectSameDayPreviousMonthAction"><!-- --></A><H3>
selectSameDayPreviousMonthAction</H3>
<PRE>
public static final java.lang.String <B>selectSameDayPreviousMonthAction</B></PRE>
<DL>
<DD>Name of the action to select the same day of month, previous month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectSameDayPreviousMonthAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectSameDayNextYearAction"><!-- --></A><H3>
selectSameDayNextYearAction</H3>
<PRE>
public static final java.lang.String <B>selectSameDayNextYearAction</B></PRE>
<DL>
<DD>Name of the action to select the same day of year, next year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectSameDayNextYearAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectSameDayPreviousYearAction"><!-- --></A><H3>
selectSameDayPreviousYearAction</H3>
<PRE>
public static final java.lang.String <B>selectSameDayPreviousYearAction</B></PRE>
<DL>
<DD>Name of the action to select the same day of year, previous year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.JDateComponent.selectSameDayPreviousYearAction">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDateComponent()"><!-- --></A><H3>
JDateComponent</H3>
<PRE>
public <B>JDateComponent</B>()</PRE>
<DL>
<DD>Creates a date component with a default date selection model.
<P>
</DL>
<HR>

<A NAME="JDateComponent(com.standbysoft.component.date.DateSelectionModel)"><!-- --></A><H3>
JDateComponent</H3>
<PRE>
public <B>JDateComponent</B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a date component with a specified date selection model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - specified date selection model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public java.util.Calendar <B>getCalendar</B>()</PRE>
<DL>
<DD>Returns the calendar object used by this component. This method is 
 intended for private use in the component and its UI delegates. It is not
 recommended to be accessed from outside this API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>calendar object used by this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.util.Date <B>getSelectedDate</B>()</PRE>
<DL>
<DD>Returns the currently selected date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date selected by this component</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Date)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Specifies the currently date selected by this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - new selected date</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Registers an action listener that is notified when some component
 specific action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener that is registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a registered action listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener that is removed</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Specifies the name of the action command that is used when an action 
 event is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - name of the action command</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Returns the name of the action command that is used when an action 
 event is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the action command.</DL>
</DD>
</DL>
<HR>

<A NAME="fireActionEvent()"><!-- --></A><H3>
fireActionEvent</H3>
<PRE>
public void <B>fireActionEvent</B>()</PRE>
<DL>
<DD><p>Notifies all registered listeners that an action happened on this 
 component. This method is especially used by the classes from this package
 and its subpackages and is not intended for public use.</p>
 
 <p>Action events are a complementary mechanism for outside world notification.
 For instance, date selection events are fired as the date selection model 
 changes but action events are fired when something happens with the component
 that cannot be notified somehow else. A calendar component would use an 
 action event to notify a double click mouse event on a selectable date.</p>
 
 <p>Because the action events are generic, one can differentiate between 
 them using the name of the command. Each date component defines its own 
 command names. Context information about the event is supplied by the 
 component itself.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A> <B>getUI</B>()</PRE>
<DL>
<DD>Returns the L&F object that renders this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DateUI</code> object that renders this component</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(com.standbysoft.component.date.swing.plaf.DateUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="../../../../../com/standbysoft/component/date/swing/plaf/DateUI.html" title="class in com.standbysoft.component.date.swing.plaf">DateUI</A>&nbsp;ui)</PRE>
<DL>
<DD>Sets the L&F object that renders this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - the <code>DateUI</code> L&F object</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Notification from the <code>UIManager</code> that the L&F has
 changed. Replaces the current UI object with the latest version from
 the <code>UIManager</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><!-- --></A><H3>
addDateSelectionListener</H3>
<PRE>
public void <B>addDateSelectionListener</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a date selection listener that will receive notifications when 
 the date selection model changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener that is registered<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)"><CODE>setDateSelectionModel(DateSelectionModel)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><CODE>removeDateSelectionListener(DateSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)"><!-- --></A><H3>
removeDateSelectionListener</H3>
<PRE>
public void <B>removeDateSelectionListener</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionListener.html" title="interface in com.standbysoft.component.date.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a specified date selection listener. It will not receive date selection events anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - removed listener</DL>
</DD>
</DL>
<HR>

<A NAME="getDateSelectionModel()"><!-- --></A><H3>
getDateSelectionModel</H3>
<PRE>
public <A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A> <B>getDateSelectionModel</B>()</PRE>
<DL>
<DD>Returns the selection model used by this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selection model used by this component.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)"><!-- --></A><H3>
setDateSelectionModel</H3>
<PRE>
public void <B>setDateSelectionModel</B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</PRE>
<DL>
<DD>Specifies a new selection model for this component. The selection model is modified to allow
 only single date selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - new selection model to be used by this component</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptySelectionAllowed()"><!-- --></A><H3>
isEmptySelectionAllowed</H3>
<PRE>
public boolean <B>isEmptySelectionAllowed</B>()</PRE>
<DL>
<DD>Determines whether empty selection is allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if empty selection is allowed or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setEmptySelectionAllowed(boolean)"><CODE>setEmptySelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptySelectionAllowed(boolean)"><!-- --></A><H3>
setEmptySelectionAllowed</H3>
<PRE>
public void <B>setEmptySelectionAllowed</B>(boolean&nbsp;allowed)
                              throws <A HREF="../../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></PRE>
<DL>
<DD>Specifies whether the model supports empty date selections that is no date can 
 be selected at one time. This feature is also known as null date selection.
 When changing from <code>true</code> to <code>false</code> there must be at least
 one date selected because otherwise the model would be in an inconsistent state.
 If that does not happen, the operation fails throwing an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowed</CODE> - <code>true</code> if empty selection is allowed or <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/standbysoft/component/date/DateSelectionException.html" title="class in com.standbysoft.component.date">DateSelectionException</A></CODE> - exception thrown when the model is set to not allow empty selections 
 but it does not contain any selected date.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale used by this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLocale</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>locale used by this component.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setLocale(java.util.Locale)"><CODE>setLocale(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Specifies a new locale to be used by this component. The locale influences the date format,
 month names, week days names, first day of week.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLocale</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - creates a specific configuration for this component</DL>
</DD>
</DL>
<HR>

<A NAME="fireDisabledDatesChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireDisabledDatesChanged</H3>
<PRE>
protected void <B>fireDisabledDatesChanged</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDateSelectionChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireDateSelectionChanged</H3>
<PRE>
protected void <B>fireDateSelectionChanged</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionModeChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireSelectionModeChanged</H3>
<PRE>
protected void <B>fireSelectionModeChanged</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEmptySelectionAllowedChanged(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireEmptySelectionAllowedChanged</H3>
<PRE>
protected void <B>fireEmptySelectionAllowedChanged</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDisabledDateSelectionAttempted(com.standbysoft.component.date.event.DateSelectionEvent)"><!-- --></A><H3>
fireDisabledDateSelectionAttempted</H3>
<PRE>
protected void <B>fireDisabledDateSelectionAttempted</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateSelectionEvent.html" title="class in com.standbysoft.component.date.event">DateSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone used by this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time zone used by this component.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setTimeZone(java.util.TimeZone)"><CODE>setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD><p>Specifies the time zone for this component. This parameter is very 
 important if you need to work with dates from another time zone than
 the default one. By default, the system's default time zone is used.</p>
 
 <p>For instance, if your application is run by users across different 
 time zones and they all work with GMT dates, then you should configure a 
 date component to use the GMT time zone. If you don't do this, the 
 component will use the system time zone which means local dates, not GMT.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - new time zone for this component</DL>
</DD>
</DL>
<HR>

<A NAME="setISOWeekNumbers(boolean)"><!-- --></A><H3>
setISOWeekNumbers</H3>
<PRE>
public void <B>setISOWeekNumbers</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isISOWeekNumbers()"><!-- --></A><H3>
isISOWeekNumbers</H3>
<PRE>
public boolean <B>isISOWeekNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/DefaultWeekModel.html" title="class in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.DateAction.html" title="class in com.standbysoft.component.date.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/JDateComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDateComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
