<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:25 EEST 2010 -->
<TITLE>
JDateEditComponent
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDateEditComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectTodayAction.html" title="class in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/JDateEditComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDateEditComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing</FONT>
<BR>
Class JDateEditComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">com.standbysoft.component.date.swing.JDateComponent</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.JDateEditComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.swing.SwingConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing">JDateField</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JDateEditComponent</B><DT>extends <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A><DT>implements javax.swing.SwingConstants</DL>
</PRE>

<P>
<p><code>JDateEditComponent</code> is the base class for all date editing 
 components. You can find task-oriented documentation and examples of using 
 date edit components in <a href="../../../../../../tutorial/jdateeditcomponent.html">Using a JDateEditComponent</a>, 
 a section in <em>The JDatePicker Suite Tutorial</em>.</p>
 
 <p>By default, dates are edited using an internal editor that forces 
 users to type correct dates according to a date format. Although there are a 
 few ways to specify the date format, we recommend using either a 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)"><CODE>string pattern</CODE></A> or a 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int)"><CODE><code>DateFormat</code> style.</CODE></A></p>
 
 <p>The component can also accept <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setFreeText(boolean)"><CODE>free text</CODE></A> 
 entries that are converted to dates using a <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateParser(com.standbysoft.component.date.DateParser)"><CODE>date parser</CODE></A>. 
 This makes it possible to plug special parsers that can convert shortcut 
 strings like 'today' to an appropriate date. If you are using the structured 
 date editor (freeText is <code>false</code>), then you can enable or disable
 the <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoCentury(boolean)"><CODE>autoCentury</CODE></A> property. If set to 
 <code>true</code>, short years like 80 will be converted to long ones like 1980.</p>
 
 <p>An important part of this component's API is reserved for date validation.
 You can test if a date is <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isEditValid()"><CODE>valid</CODE></A>, 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#invalidEdit()"><CODE>execute</CODE></A> your own action when the date is invalid and 
 ask for a certain edit to be <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#commitEdit()"><CODE>commited</CODE></A>. For a date to be 
 valid, it must be accepted by the date selection model. A date edit component 
 can be configured to indicate what must happen at validation time. Such 
 properties are:</p>
 <ul>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoValidate(boolean)"><CODE>setAutoValidate(boolean)</CODE></A></li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoRestore(boolean)"><CODE>setAutoRestore(boolean)</CODE></A></li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setBeepOnError(boolean)"><CODE>setBeepOnError(boolean)</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.standbysoft.component.date.swing.JDateEditComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.DateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.DateAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.RollDateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.RollDateAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectFirstDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectFirstDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectLastDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectLastDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectNoneAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectNoneAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectTodayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectTodayAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#autoRestore">autoRestore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#autoValidate">autoValidate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#beepOnError">beepOnError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#dateFormat">dateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date format used by this component to display dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#dateFormatPattern">dateFormatPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string pattern used to specify the date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#dateFormatStyle">dateFormatStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DateFormat</code> style (SHORT, MEDIUM, LONG, FULL) used to 
 specify the date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#dateModel">dateModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#dateModelListener">dateModelListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#dateParser">dateParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#emptySelectionText">emptySelectionText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#freeText">freeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#horizontalAlignment">horizontalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#timeFormatStyle">timeFormatStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DateFormat</code> style (SHORT, MEDIUM, LONG, FULL) used to 
 specify the time format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#actionCommand">actionCommand</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#calendar">calendar</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#dateSelectionModel">dateSelectionModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#dateSelectionModelListener">dateSelectionModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isoWeekNumbers">isoWeekNumbers</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#locale">locale</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectFirstDayAction">selectFirstDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectLastDayAction">selectLastDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectNextDayAction">selectNextDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectNoneAction">selectNoneAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectPreviousDayAction">selectPreviousDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextMonthAction">selectSameDayNextMonthAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextWeekAction">selectSameDayNextWeekAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextYearAction">selectSameDayNextYearAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousMonthAction">selectSameDayPreviousMonthAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousWeekAction">selectSameDayPreviousWeekAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousYearAction">selectSameDayPreviousYearAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectTodayAction">selectTodayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#timeZone">timeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#JDateEditComponent()">JDateEditComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default date field that has the today date selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#JDateEditComponent(com.standbysoft.component.date.DateSelectionModel)">JDateEditComponent</A></B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#addDateListener(com.standbysoft.component.date.event.DateListener)">addDateListener</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a date listener that will receive notifications when the date 
 model changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#commitEdit()">commitEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the currently edited date to be the selected date but only if it is
 valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#fireDateChanged(com.standbysoft.component.date.event.DateEvent)">fireDateChanged</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#fireDateFieldChanged(com.standbysoft.component.date.event.DateEvent)">fireDateFieldChanged</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#fireDateFieldCleared(com.standbysoft.component.date.event.DateEvent)">fireDateFieldCleared</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getAutoCenturyYear()">getAutoCenturyYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detrmines the year used to build the long year when short years are 
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format used to display and edit the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getDateModel()">getDateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date model used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getDateParser()">getDateParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the date parser that converts free text entries into dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getEmptySelectionText()">getEmptySelectionText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text displayed by this component when there is no date selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal alignment of the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getSelectedDateAsText()">getSelectedDateAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected date in text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#invalidEdit()">invalidEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on an invalid date input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isAutoCentury()">isAutoCentury</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether century is automatically added to the year field if its 
 value is less than 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isAutoRestore()">isAutoRestore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an invalid date should be automatically restored to the 
 last valid date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isAutoValidate()">isAutoValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the date edited by this component should be validated when
 focus is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isBeepOnError()">isBeepOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a beep will sound if the typed date is not valid, at validation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isEditValid()">isEditValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current edited date is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isFreeText()">isFreeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether free text date entries are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#removeDateListener(com.standbysoft.component.date.event.DateListener)">removeDateListener</A></B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a date listener registered on this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoCentury(boolean)">setAutoCentury</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether century is automatically added to the year field if its 
 value is less than 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoCenturyYear(int)">setAutoCenturyYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the year used to build the long year when short years are 
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoRestore(boolean)">setAutoRestore</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether an invalid date should be automatically restored to the 
 last valid date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoValidate(boolean)">setAutoValidate</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the temporary represented date is validated when the 
 component loses focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setBeepOnError(boolean)">setBeepOnError</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a beep will sound if the typed date is not valid, at validation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)">setDateFormat</A></B>(java.text.DateFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the format used to display and edit the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int)">setDateFormat</A></B>(int&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the date format by means of <code>DateFormat</code> predefined
 styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int, int)">setDateFormat</A></B>(int&nbsp;dateFormat,
              int&nbsp;timeFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a date format that includes time information by means of 
 <code>DateFormat</code> predefined styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the date format by means of programmer defined string patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateModel(com.standbysoft.component.date.DateModel)">setDateModel</A></B>(<A HREF="../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new date model for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateParser(com.standbysoft.component.date.DateParser)">setDateParser</A></B>(<A HREF="../../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the date parser that will be used to convert free text entries
 into dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)">setDateSelectionModel</A></B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new selection model for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setEmptySelectionText(java.lang.String)">setEmptySelectionText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the text displayed by this component when there is no date selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setFreeText(boolean)">setFreeText</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether free text date entries are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setHorizontalAlignment(int)">setHorizontalAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment of the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to configure the date model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the parent locale method in order to update the date format, if
 possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setSelectedDate(java.util.Date)">setSelectedDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to implement special behavior for a date edit component that
 cannot be implemented in the base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden in order to configure the internal date model to use the new
 time zone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">addDateSelectionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireActionEvent()">fireActionEvent</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDateSelectionChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDateSelectionChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDisabledDatesChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDatesChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDisabledDateSelectionAttempted(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDateSelectionAttempted</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireEmptySelectionAllowedChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireEmptySelectionAllowedChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireSelectionModeChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireSelectionModeChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getActionCommand()">getActionCommand</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getCalendar()">getCalendar</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getDateSelectionModel()">getDateSelectionModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getLocale()">getLocale</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getSelectedDate()">getSelectedDate</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getUI()">getUI</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isEmptySelectionAllowed()">isEmptySelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isISOWeekNumbers()">isISOWeekNumbers</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">removeDateSelectionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setEmptySelectionAllowed(boolean)">setEmptySelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setUI(com.standbysoft.component.date.swing.plaf.DateUI)">setUI</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateFormat"><!-- --></A><H3>
dateFormat</H3>
<PRE>
protected java.text.DateFormat <B>dateFormat</B></PRE>
<DL>
<DD>The date format used by this component to display dates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateFormatStyle"><!-- --></A><H3>
dateFormatStyle</H3>
<PRE>
protected int <B>dateFormatStyle</B></PRE>
<DL>
<DD>The <code>DateFormat</code> style (SHORT, MEDIUM, LONG, FULL) used to 
 specify the date format. When the date format is specified otherwise 
 than using a style, this field is -1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int, int)"><CODE>setDateFormat(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="timeFormatStyle"><!-- --></A><H3>
timeFormatStyle</H3>
<PRE>
protected int <B>timeFormatStyle</B></PRE>
<DL>
<DD>The <code>DateFormat</code> style (SHORT, MEDIUM, LONG, FULL) used to 
 specify the time format. When the date format is specified otherwise 
 than using a style, this field is -1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int, int)"><CODE>setDateFormat(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="dateFormatPattern"><!-- --></A><H3>
dateFormatPattern</H3>
<PRE>
protected java.lang.String <B>dateFormatPattern</B></PRE>
<DL>
<DD>The string pattern used to specify the date format. When the date format 
 is specified otherwise than using a pattern, this field is <code>null</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)"><CODE>setDateFormat(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="emptySelectionText"><!-- --></A><H3>
emptySelectionText</H3>
<PRE>
protected java.lang.String <B>emptySelectionText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoRestore"><!-- --></A><H3>
autoRestore</H3>
<PRE>
protected boolean <B>autoRestore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoValidate"><!-- --></A><H3>
autoValidate</H3>
<PRE>
protected boolean <B>autoValidate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="beepOnError"><!-- --></A><H3>
beepOnError</H3>
<PRE>
protected boolean <B>beepOnError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateModel"><!-- --></A><H3>
dateModel</H3>
<PRE>
protected <A HREF="../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A> <B>dateModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateModelListener"><!-- --></A><H3>
dateModelListener</H3>
<PRE>
protected <A HREF="../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A> <B>dateModelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateParser"><!-- --></A><H3>
dateParser</H3>
<PRE>
protected <A HREF="../../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A> <B>dateParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freeText"><!-- --></A><H3>
freeText</H3>
<PRE>
protected boolean <B>freeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalAlignment"><!-- --></A><H3>
horizontalAlignment</H3>
<PRE>
protected int <B>horizontalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDateEditComponent()"><!-- --></A><H3>
JDateEditComponent</H3>
<PRE>
public <B>JDateEditComponent</B>()</PRE>
<DL>
<DD>Creates a default date field that has the today date selected. Null dates 
 are allowed by default.
<P>
</DL>
<HR>

<A NAME="JDateEditComponent(com.standbysoft.component.date.DateSelectionModel)"><!-- --></A><H3>
JDateEditComponent</H3>
<PRE>
public <B>JDateEditComponent</B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelectedDate(java.util.Date)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Overridden to implement special behavior for a date edit component that
 cannot be implemented in the base class.
 
 If the edited date is not valid and we try to select a date, the selected
 date will replace the editor values. Especially if the date that will be 
 selected is the same with the one already selected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setSelectedDate(java.util.Date)">setSelectedDate</A></CODE> in class <CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="setDateModel(com.standbysoft.component.date.DateModel)"><!-- --></A><H3>
setDateModel</H3>
<PRE>
public void <B>setDateModel</B>(<A HREF="../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A>&nbsp;model)</PRE>
<DL>
<DD>Specifies a new date model for this component. The date model manages 
 date field information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - new date model to be used by this component</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModel()"><!-- --></A><H3>
getDateModel</H3>
<PRE>
public <A HREF="../../../../../com/standbysoft/component/date/DateModel.html" title="interface in com.standbysoft.component.date">DateModel</A> <B>getDateModel</B>()</PRE>
<DL>
<DD>Returns the date model used by this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>date model used by this component.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateModel(com.standbysoft.component.date.DateModel)"><CODE>setDateModel(DateModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDateListener(com.standbysoft.component.date.event.DateListener)"><!-- --></A><H3>
addDateListener</H3>
<PRE>
public void <B>addDateListener</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a date listener that will receive notifications when the date 
 model changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener that is registered<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateModel(com.standbysoft.component.date.DateModel)"><CODE>setDateModel(DateModel)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#removeDateListener(com.standbysoft.component.date.event.DateListener)"><CODE>removeDateListener(DateListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDateListener(com.standbysoft.component.date.event.DateListener)"><!-- --></A><H3>
removeDateListener</H3>
<PRE>
public void <B>removeDateListener</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateListener.html" title="interface in com.standbysoft.component.date.event">DateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a date listener registered on this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener that is removed</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCentury(boolean)"><!-- --></A><H3>
setAutoCentury</H3>
<PRE>
public void <B>setAutoCentury</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether century is automatically added to the year field if its 
 value is less than 100.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if century is automatically added; 
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/DateModel.html#setAutoCentury(boolean)"><CODE>DateModel.setAutoCentury(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCentury()"><!-- --></A><H3>
isAutoCentury</H3>
<PRE>
public boolean <B>isAutoCentury</B>()</PRE>
<DL>
<DD>Determines whether century is automatically added to the year field if its 
 value is less than 100.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if century is automatically added; 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/DateModel.html#isAutoCentury()"><CODE>DateModel.isAutoCentury()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCenturyYear(int)"><!-- --></A><H3>
setAutoCenturyYear</H3>
<PRE>
public void <B>setAutoCenturyYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>Specifies the year used to build the long year when short years are 
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - year used to build the long year when short years are used<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/DateModel.html#setAutoCenturyYear(int)"><CODE>DateModel.setAutoCenturyYear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCenturyYear()"><!-- --></A><H3>
getAutoCenturyYear</H3>
<PRE>
public int <B>getAutoCenturyYear</B>()</PRE>
<DL>
<DD>Detrmines the year used to build the long year when short years are 
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>year used to build the long year when short years are used.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/DateModel.html#getAutoCenturyYear()"><CODE>DateModel.getAutoCenturyYear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmptySelectionText()"><!-- --></A><H3>
getEmptySelectionText</H3>
<PRE>
public java.lang.String <B>getEmptySelectionText</B>()</PRE>
<DL>
<DD>Returns the text displayed by this component when there is no date selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text displayed by this component when there is no date selected.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setEmptySelectionText(java.lang.String)"><CODE>setEmptySelectionText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptySelectionText(java.lang.String)"><!-- --></A><H3>
setEmptySelectionText</H3>
<PRE>
public void <B>setEmptySelectionText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Specifies the text displayed by this component when there is no date selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text displayed by this component when there is no date selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateAsText()"><!-- --></A><H3>
getSelectedDateAsText</H3>
<PRE>
public java.lang.String <B>getSelectedDateAsText</B>()</PRE>
<DL>
<DD><p>Returns the selected date in text form. This text form is obtained 
 by formatting the currently selected date using the current 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getDateFormat()"><CODE>date format</CODE></A>. If the date is <code>null</code> 
 then the returned string is the <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getEmptySelectionText()"><CODE>null 
 text</CODE></A>.</p>
 
 <p>This method is particularly useful if you need to return the text
 representation of the date as a custom string. For instance, you could 
 override it to represent the Christmas date as <code>Christmas '01</code> 
 instead of Dec 25, 2001.</p>
 
 <p>The text returned by this method is used to represent the dates in 
 date edit components when the <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setFreeText(boolean)"><CODE>free text</CODE></A> 
 mode is enabled. It's sort of a renderer but only in text form.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected date in text form<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getEmptySelectionText()"><CODE>getEmptySelectionText()</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#getDateFormat()"><CODE>getDateFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)"><!-- --></A><H3>
setDateSelectionModel</H3>
<PRE>
public void <B>setDateSelectionModel</B>(<A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date">DateSelectionModel</A>&nbsp;model)</PRE>
<DL>
<DD>Specifies a new selection model for this component. The selection model 
 is modified to allow only single date selection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)">setDateSelectionModel</A></CODE> in class <CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - new selection model to be used by this component</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.text.DateFormat <B>getDateFormat</B>()</PRE>
<DL>
<DD>Returns the format used to display and edit the selected date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format used to display the selected date.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)"><CODE>setDateFormat(DateFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.text.DateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.text.DateFormat&nbsp;format)</PRE>
<DL>
<DD><p>Specifies the format used to display and edit the date. This is 
 the most generic way of specifying the format. The API also contains two
 other methods that can specify the format as an 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int)"><CODE>int constant</CODE></A> and as a 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)"><CODE>string pattern</CODE></A>.</p>
 
 <p>Keep in mind that if the locale is changed for this component and you 
 are using this method to specify the date format, you would have to 
 change the date format too.</p>
 
 <p>On the other hand, if you are using the other two methods to specify 
 the date format, it will be updated automatically when the locale is 
 changed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - actual date format
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the given format is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int)"><CODE>setDateFormat(int)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)"><CODE>setDateFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(int)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(int&nbsp;dateFormat)</PRE>
<DL>
<DD>Specifies the date format by means of <code>DateFormat</code> predefined
 styles. The date format is built automatically using the specified 
 style and the current locale. Actually, this is just a wrapper method
 that makes the <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)"><CODE>date format</CODE></A> setting easier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateFormat</CODE> - format used to display the selected date. Valid values are 
 <code>DateFormat.SHORT</code>, <code>DateFormat.MEDIUM</code>, 
 <code>DateFormat.LONG</code> or <code>DateFormat.FULL</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)"><CODE>setDateFormat(DateFormat)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)"><CODE>setDateFormat(String)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int, int)"><CODE>setDateFormat(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(int, int)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(int&nbsp;dateFormat,
                          int&nbsp;timeFormat)</PRE>
<DL>
<DD>Specifies a date format that includes time information by means of 
 <code>DateFormat</code> predefined styles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateFormat</CODE> - format used to display the date part of the date. Valid values are 
 <code>DateFormat.SHORT</code>, <code>DateFormat.MEDIUM</code>, 
 <code>DateFormat.LONG</code> or <code>DateFormat.FULL</code>.<DD><CODE>timeFormat</CODE> - format used to display the time part of the date. Valid values are 
 <code>DateFormat.SHORT</code>, <code>DateFormat.MEDIUM</code>, 
 <code>DateFormat.LONG</code> or <code>DateFormat.FULL</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)"><CODE>setDateFormat(DateFormat)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.lang.String)"><CODE>setDateFormat(String)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int)"><CODE>setDateFormat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Specifies the date format by means of programmer defined string patterns.
 The date format is built automatically using the specified pattern and 
 the current locale. Actually, this is just a wrapper method that makes 
 the <A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)"><CODE>date format</CODE></A> setting easier.</p>
 
 <p>A complete description of the 
 <a href="http://java.sun.com/docs/books/tutorial/i18n/format/datepattern.html">syntax</a> 
 used to define date format patterns can be found in the Java Tutorial. For
 instance if you want to format dates like "12:08 PM" you must use the 
 string "h:mm a" as pattern.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - new date pattern that will be used to format dates for 
 display or editing<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(java.text.DateFormat)"><CODE>setDateFormat(DateFormat)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateFormat(int)"><CODE>setDateFormat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Overrides the parent locale method in order to update the date format, if
 possible. If the date format is specified by its int pattern or the string
 pattern, then we can update it to the current locale.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setLocale(java.util.Locale)">setLocale</A></CODE> in class <CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - creates a specific configuration for this component</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateParser(com.standbysoft.component.date.DateParser)"><!-- --></A><H3>
setDateParser</H3>
<PRE>
public void <B>setDateParser</B>(<A HREF="../../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Specifies the date parser that will be used to convert free text entries
 into dates. The date parser is used only if free text is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - date parser that will be used to convert free text entries
 into dates<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setFreeText(boolean)"><CODE>setFreeText(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateParser()"><!-- --></A><H3>
getDateParser</H3>
<PRE>
public <A HREF="../../../../../com/standbysoft/component/date/DateParser.html" title="interface in com.standbysoft.component.date">DateParser</A> <B>getDateParser</B>()</PRE>
<DL>
<DD>Determines the date parser that converts free text entries into dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>date parser that converts free text entries into dates.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateParser(com.standbysoft.component.date.DateParser)"><CODE>setDateParser(DateParser)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFreeText(boolean)"><!-- --></A><H3>
setFreeText</H3>
<PRE>
public void <B>setFreeText</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether free text date entries are allowed. When free text 
 entries are enabled, the current date parser will be used to parse the
 specified text to convert it into a date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if free text is enabled; <code>false</code>
 otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setDateParser(com.standbysoft.component.date.DateParser)"><CODE>setDateParser(DateParser)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFreeText()"><!-- --></A><H3>
isFreeText</H3>
<PRE>
public boolean <B>isFreeText</B>()</PRE>
<DL>
<DD>Determines whether free text date entries are allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if free text date entries are allowed; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setFreeText(boolean)"><CODE>setFreeText(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoValidate(boolean)"><!-- --></A><H3>
setAutoValidate</H3>
<PRE>
public void <B>setAutoValidate</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether the temporary represented date is validated when the 
 component loses focus. If not validated, the represented date is not the 
 same with that selected by this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if validation should occur when focus is lost;
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getSelectedDate()"><CODE>JDateComponent.getSelectedDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoValidate()"><!-- --></A><H3>
isAutoValidate</H3>
<PRE>
public boolean <B>isAutoValidate</B>()</PRE>
<DL>
<DD>Determines whether the date edited by this component should be validated when
 focus is lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if validation should occur when focus is lost;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoValidate(boolean)"><CODE>setAutoValidate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeepOnError(boolean)"><!-- --></A><H3>
setBeepOnError</H3>
<PRE>
public void <B>setBeepOnError</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether a beep will sound if the typed date is not valid, at validation time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if the beep will sound on invalid entries; 
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#invalidEdit()"><CODE>invalidEdit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBeepOnError()"><!-- --></A><H3>
isBeepOnError</H3>
<PRE>
public boolean <B>isBeepOnError</B>()</PRE>
<DL>
<DD>Determines whether a beep will sound if the typed date is not valid, at validation time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the beep will sound on invalid entries; 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setBeepOnError(boolean)"><CODE>setBeepOnError(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidEdit()"><!-- --></A><H3>
invalidEdit</H3>
<PRE>
protected void <B>invalidEdit</B>()</PRE>
<DL>
<DD>Invoked on an invalid date input. It beeps if beep on error is enabled. 
 You can override this to implement your own handling scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setBeepOnError(boolean)"><CODE>setBeepOnError(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEditValid()"><!-- --></A><H3>
isEditValid</H3>
<PRE>
public boolean <B>isEditValid</B>()</PRE>
<DL>
<DD><p>Determines whether the current edited date is valid. A valid date is a 
 date that can be selected by the date selection model.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the date is accepted by the date selection 
 model; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html#isDateSelectable(java.util.Date)"><CODE>DateSelectionModel.isDateSelectable(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commitEdit()"><!-- --></A><H3>
commitEdit</H3>
<PRE>
public void <B>commitEdit</B>()</PRE>
<DL>
<DD>Makes the currently edited date to be the selected date but only if it is
 valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#isEditValid()"><CODE>isEditValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRestore(boolean)"><!-- --></A><H3>
setAutoRestore</H3>
<PRE>
public void <B>setAutoRestore</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether an invalid date should be automatically restored to the 
 last valid date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if at validation time, an invalid date should
 be automatically restored to the last valid date; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoValidate(boolean)"><CODE>setAutoValidate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoRestore()"><!-- --></A><H3>
isAutoRestore</H3>
<PRE>
public boolean <B>isAutoRestore</B>()</PRE>
<DL>
<DD>Determines whether an invalid date should be automatically restored to the 
 last valid date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if at validation time, an invalid date should
 be automatically restored to the last valid date; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setAutoRestore(boolean)"><CODE>setAutoRestore(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(int)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the horizontal alignment of the date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - how to align the date. Acceptable values are: 
 <code>JDateEditComponent.LEFT</code>, <code>JDateEditComponent.CENTER</code>, 
 <code>JDateEditComponent.RIGHT</code>, <code>JDateEditComponent.LEADING</code> 
 (the default) or <code>JDateEditComponent.TRAILING</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>alignment</code> is not a valid</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public int <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Returns the horizontal alignment of the date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html#setHorizontalAlignment(int)"><CODE>setHorizontalAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Overriden in order to configure the internal date model to use the new
 time zone.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE> in class <CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - new time zone for this component</DL>
</DD>
</DL>
<HR>

<A NAME="setISOWeekNumbers(boolean)"><!-- --></A><H3>
setISOWeekNumbers</H3>
<PRE>
public void <B>setISOWeekNumbers</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Overridden to configure the date model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></CODE> in class <CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDateFieldChanged(com.standbysoft.component.date.event.DateEvent)"><!-- --></A><H3>
fireDateFieldChanged</H3>
<PRE>
protected void <B>fireDateFieldChanged</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDateFieldCleared(com.standbysoft.component.date.event.DateEvent)"><!-- --></A><H3>
fireDateFieldCleared</H3>
<PRE>
protected void <B>fireDateFieldCleared</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDateChanged(com.standbysoft.component.date.event.DateEvent)"><!-- --></A><H3>
fireDateChanged</H3>
<PRE>
protected void <B>fireDateChanged</B>(<A HREF="../../../../../com/standbysoft/component/date/event/DateEvent.html" title="class in com.standbysoft.component.date.event">DateEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectTodayAction.html" title="class in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/JDateEditComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDateEditComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
