<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:33 EEST 2010 -->
<TITLE>
JMonthView
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMonthView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/MonthModel.html" title="interface in com.standbysoft.component.date.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/JMonthView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMonthView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing</FONT>
<BR>
Class JMonthView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">com.standbysoft.component.date.swing.JDateComponent</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">com.standbysoft.component.date.swing.JMonth</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.standbysoft.component.date.swing.JMonthView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMonthView</B><DT>extends <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></DL>
</PRE>

<P>
<p>A multiple-month calendar that enables users to view and select dates by 
 means of an intuitive interface. You can find task-oriented documentation and 
 examples of using calendars in <a href="../../../../../../tutorial/jmonthview.html">Using the JMonthView Component</a>, 
 a section in <em>The JDatePicker Suite Tutorial</em>.</p>
 
 <p>Months can be arranged on <A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setRows(int)"><CODE>rows</CODE></A> 
 and <A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setColumns(int)"><CODE>columns</CODE></A> and can be scrolled using the month-scrolling 
 buttons. One can specify the <A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setScrollingDelta(int)"><CODE>number</CODE></A> of months 
 to be scrolled when the buttons are clicked.</p>
 
 <p>A great part of its properties are inherited from <code>JMonth</code> 
 only that they apply to all the months from the calendar. For instance,
 you can hide week numbers:</p>
 
 <pre>
        JMonthView calendar = new JMonthView();
        calendar.setColumns(3);
        calendar.setWeekNumbersVisible(false);
 </pre>
 
 <p><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A> has a detailed description
 of its API. In addition, this component adds a <A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setStatusVisible(boolean)"><CODE>status bar</CODE></A> 
 that contains the <A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setTodayButtonVisible(boolean)"><CODE>today</CODE></A> and 
 <A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setNoneButtonVisible(boolean)"><CODE>none</CODE></A> buttons.</p>
 
 <p>The default UI delegate used by this component is 
 <A HREF="../../../../../com/standbysoft/component/date/swing/plaf/basic/DefaultMonthViewUI.html" title="class in com.standbysoft.component.date.swing.plaf.basic"><CODE>DefaultMonthViewUI</CODE></A>.
 When using this delegate, the component can be configured with some client
 properties that improve its behavior.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.standbysoft.component.date.swing.JMonthView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.DateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.DateAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.RollDateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.RollDateAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectFirstDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectFirstDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectLastDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectLastDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectNoneAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectNoneAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectTodayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectTodayAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#columns">columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of columns used to arrange months of the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#noneButtonText">noneButtonText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text used for the none button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#noneButtonVisible">noneButtonVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the none button is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#rows">rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of rows used to arrange months of the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#scrollingDelta">scrollingDelta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of months to scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#statusVisible">statusVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the status bar that contains the today and none buttons is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#todayButtonText">todayButtonText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text used for the today button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#todayButtonVisible">todayButtonVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the today button is displayed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.swing.JMonth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#AUTOUPDATE_MILLISECONDS_24H">AUTOUPDATE_MILLISECONDS_24H</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#autoUpdateTodayEnabled">autoUpdateTodayEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#DATE_COMMAND">DATE_COMMAND</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#datesOrientation">datesOrientation</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#gridColor">gridColor</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#horizontalLinesVisible">horizontalLinesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#monthBackground">monthBackground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#monthModel">monthModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#monthModelListener">monthModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#renderer">renderer</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#titleBackground">titleBackground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#titleForeground">titleForeground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#toggleDateSelectionEnabled">toggleDateSelectionEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#trailingForeground">trailingForeground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#trailingNextEnabled">trailingNextEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#trailingPreviousEnabled">trailingPreviousEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#verticalLinesVisible">verticalLinesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#weekModel">weekModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#weekModelListener">weekModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#weekNamesVisible">weekNamesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#weekNumbersVisible">weekNumbersVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#actionCommand">actionCommand</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#calendar">calendar</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#dateSelectionModel">dateSelectionModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#dateSelectionModelListener">dateSelectionModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isoWeekNumbers">isoWeekNumbers</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#locale">locale</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectFirstDayAction">selectFirstDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectLastDayAction">selectLastDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectNextDayAction">selectNextDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectNoneAction">selectNoneAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectPreviousDayAction">selectPreviousDayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextMonthAction">selectSameDayNextMonthAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextWeekAction">selectSameDayNextWeekAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayNextYearAction">selectSameDayNextYearAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousMonthAction">selectSameDayPreviousMonthAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousWeekAction">selectSameDayPreviousWeekAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectSameDayPreviousYearAction">selectSameDayPreviousYearAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#selectTodayAction">selectTodayAction</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#timeZone">timeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#JMonthView()">JMonthView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default month view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns used to arrange the months of this calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#getNoneButtonText()">getNoneButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows used to arrange the months of this calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#getScrollingDelta()">getScrollingDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of months to scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#getTodayButtonText()">getTodayButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the L&F class that renders this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#isNoneButtonVisible()">isNoneButtonVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the button that deselects all selected dates is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#isStatusVisible()">isStatusVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the status line is visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#isTodayButtonVisible()">isTodayButtonVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the button that displays and selects the today date
 is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#scrollDateToVisible(java.util.Date)">scrollDateToVisible</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls this month view to make the specified date visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setColumns(int)">setColumns</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of columns used to arrange the months of this 
 calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setNoneButtonText(java.lang.String)">setNoneButtonText</A></B>(java.lang.String&nbsp;noneButtonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setNoneButtonVisible(boolean)">setNoneButtonVisible</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the none button is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setRows(int)">setRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of rows used to arrange the months of this 
 calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setScrollingDelta(int)">setScrollingDelta</A></B>(int&nbsp;scrollingDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of months to scroll when the scrolling buttons are 
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setStatusVisible(boolean)">setStatusVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the status line where the today and none buttons are displayed is visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setTodayButtonText(java.lang.String)">setTodayButtonText</A></B>(java.lang.String&nbsp;todayButtonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setTodayButtonVisible(boolean)">setTodayButtonVisible</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the today button is displayed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.JMonth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#addMonthModelListener(com.standbysoft.component.date.swing.event.MonthModelListener)">addMonthModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#addWeekModelListener(com.standbysoft.component.date.swing.event.WeekModelListener)">addWeekModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireDowChanged(com.standbysoft.component.date.swing.event.WeekModelEvent)">fireDowChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireDowFirstChanged(com.standbysoft.component.date.swing.event.WeekModelEvent)">fireDowFirstChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireDowNamesChanged(com.standbysoft.component.date.swing.event.WeekModelEvent)">fireDowNamesChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireMonthChanged(com.standbysoft.component.date.swing.event.MonthModelEvent)">fireMonthChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireMonthNamesChanged(com.standbysoft.component.date.swing.event.MonthModelEvent)">fireMonthNamesChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireTodayChanged(com.standbysoft.component.date.swing.event.MonthModelEvent)">fireTodayChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireWeekChanged(com.standbysoft.component.date.swing.event.WeekModelEvent)">fireWeekChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#fireWeekNumbersChanged(com.standbysoft.component.date.swing.event.WeekModelEvent)">fireWeekNumbersChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getDateRenderer()">getDateRenderer</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getDatesOrientation()">getDatesOrientation</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getDowFirst()">getDowFirst</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getGridColor()">getGridColor</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getMonth()">getMonth</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getMonthBackground()">getMonthBackground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getMonthModel()">getMonthModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getSelectedDates()">getSelectedDates</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getTitleBackground()">getTitleBackground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getTitleForeground()">getTitleForeground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getTrailingForeground()">getTrailingForeground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getWeekModel()">getWeekModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getYear()">getYear</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isAutoUpdateToday()">isAutoUpdateToday</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isDowSelectionAllowed()">isDowSelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isHorizontalLinesVisible()">isHorizontalLinesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isToggleDateSelectionEnabled()">isToggleDateSelectionEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isTrailingNextEnabled()">isTrailingNextEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isTrailingPreviousEnabled()">isTrailingPreviousEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isVerticalLinesVisible()">isVerticalLinesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isWeekNamesVisible()">isWeekNamesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isWeekNumbersVisible()">isWeekNumbersVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#isWeekSelectionAllowed()">isWeekSelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#removeMonthModelListener(com.standbysoft.component.date.swing.event.MonthModelListener)">removeMonthModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#removeWeekModelListener(com.standbysoft.component.date.swing.event.WeekModelListener)">removeWeekModelListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#requestFocus()">requestFocus</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setAutoUpdateToday(boolean)">setAutoUpdateToday</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setDateRenderer(com.standbysoft.component.date.swing.DateRenderer)">setDateRenderer</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setDatesOrientation(int)">setDatesOrientation</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setDowFirst(int)">setDowFirst</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setDowSelectionAllowed(boolean)">setDowSelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setGridColor(java.awt.Color)">setGridColor</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setHorizontalLinesVisible(boolean)">setHorizontalLinesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setMonth(int)">setMonth</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setMonth(int, int)">setMonth</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setMonthBackground(java.awt.Color)">setMonthBackground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setMonthModel(com.standbysoft.component.date.swing.MonthModel)">setMonthModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setSelectedDates(java.util.Date[])">setSelectedDates</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setSelectionMode(com.standbysoft.component.date.DateSelectionModel.SelectionMode)">setSelectionMode</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setTitleBackground(java.awt.Color)">setTitleBackground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setTitleForeground(java.awt.Color)">setTitleForeground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setToggleDateSelectionEnabled(boolean)">setToggleDateSelectionEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setTrailingForeground(java.awt.Color)">setTrailingForeground</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setTrailingNextEnabled(boolean)">setTrailingNextEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setTrailingPreviousEnabled(boolean)">setTrailingPreviousEnabled</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setVerticalLinesVisible(boolean)">setVerticalLinesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setWeekModel(com.standbysoft.component.date.swing.WeekModel)">setWeekModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setWeekNamesVisible(boolean)">setWeekNamesVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setWeekNumbersVisible(boolean)">setWeekNumbersVisible</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setWeekSelectionAllowed(boolean)">setWeekSelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setYear(int)">setYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.standbysoft.component.date.swing.<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#addDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">addDateSelectionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireActionEvent()">fireActionEvent</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDateSelectionChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDateSelectionChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDisabledDatesChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDatesChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireDisabledDateSelectionAttempted(com.standbysoft.component.date.event.DateSelectionEvent)">fireDisabledDateSelectionAttempted</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireEmptySelectionAllowedChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireEmptySelectionAllowedChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#fireSelectionModeChanged(com.standbysoft.component.date.event.DateSelectionEvent)">fireSelectionModeChanged</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getActionCommand()">getActionCommand</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getCalendar()">getCalendar</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getDateSelectionModel()">getDateSelectionModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getLocale()">getLocale</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getSelectedDate()">getSelectedDate</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getUI()">getUI</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isEmptySelectionAllowed()">isEmptySelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#isISOWeekNumbers()">isISOWeekNumbers</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#removeDateSelectionListener(com.standbysoft.component.date.event.DateSelectionListener)">removeDateSelectionListener</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)">setDateSelectionModel</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setEmptySelectionAllowed(boolean)">setEmptySelectionAllowed</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setSelectedDate(java.util.Date)">setSelectedDate</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setUI(com.standbysoft.component.date.swing.plaf.DateUI)">setUI</A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="todayButtonText"><!-- --></A><H3>
todayButtonText</H3>
<PRE>
protected java.lang.String <B>todayButtonText</B></PRE>
<DL>
<DD>The text used for the today button. It's <code>null</code> by default which means
 that the default text from the resource bundle is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noneButtonText"><!-- --></A><H3>
noneButtonText</H3>
<PRE>
protected java.lang.String <B>noneButtonText</B></PRE>
<DL>
<DD>The text used for the none button. It's <code>null</code> by default which means
 that the default text from the resource bundle is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="todayButtonVisible"><!-- --></A><H3>
todayButtonVisible</H3>
<PRE>
protected boolean <B>todayButtonVisible</B></PRE>
<DL>
<DD>Specifies whether the today button is displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noneButtonVisible"><!-- --></A><H3>
noneButtonVisible</H3>
<PRE>
protected boolean <B>noneButtonVisible</B></PRE>
<DL>
<DD>Specifies whether the none button is displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusVisible"><!-- --></A><H3>
statusVisible</H3>
<PRE>
protected boolean <B>statusVisible</B></PRE>
<DL>
<DD>Specifies whether the status bar that contains the today and none buttons is displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rows"><!-- --></A><H3>
rows</H3>
<PRE>
protected int <B>rows</B></PRE>
<DL>
<DD>Specifies the number of rows used to arrange months of the calendar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columns"><!-- --></A><H3>
columns</H3>
<PRE>
protected int <B>columns</B></PRE>
<DL>
<DD>Specifies the number of columns used to arrange months of the calendar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollingDelta"><!-- --></A><H3>
scrollingDelta</H3>
<PRE>
protected int <B>scrollingDelta</B></PRE>
<DL>
<DD>Specifies the number of months to scroll.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMonthView()"><!-- --></A><H3>
JMonthView</H3>
<PRE>
public <B>JMonthView</B>()</PRE>
<DL>
<DD>Creates a default month view.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scrollDateToVisible(java.util.Date)"><!-- --></A><H3>
scrollDateToVisible</H3>
<PRE>
public void <B>scrollDateToVisible</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Scrolls this month view to make the specified date visible. If the date 
 is already visible, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#setMonth(int, int)"><CODE>JMonth.setMonth(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns used to arrange the months of this calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns used to arrange the months of this calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(int)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(int&nbsp;columns)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Specifies the number of columns used to arrange the months of this 
 calendar. The total number of months displayed by this calendar is given 
 by rows * columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - number of columns (must be >= 1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified number of columns is less than 1<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setRows(int)"><CODE>setRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Returns the number of rows used to arrange the months of this calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows used to arrange the months of this calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Specifies the number of rows used to arrange the months of this 
 calendar. The total number of months displayed by this calendar is given 
 by rows * columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - number of rows (must be >= 1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified number of rows is less than 1<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setColumns(int)"><CODE>setColumns(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollingDelta()"><!-- --></A><H3>
getScrollingDelta</H3>
<PRE>
public int <B>getScrollingDelta</B>()</PRE>
<DL>
<DD>Returns the number of months to scroll. Scrolling the months is usually
 done using the month scrolling buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of months to scroll. By default it returns 1.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setScrollingDelta(int)"><CODE>setScrollingDelta(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollingDelta(int)"><!-- --></A><H3>
setScrollingDelta</H3>
<PRE>
public void <B>setScrollingDelta</B>(int&nbsp;scrollingDelta)</PRE>
<DL>
<DD>Specifies the number of months to scroll when the scrolling buttons are 
 used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollingDelta</CODE> - number of months to scroll</DL>
</DD>
</DL>
<HR>

<A NAME="getTodayButtonText()"><!-- --></A><H3>
getTodayButtonText</H3>
<PRE>
public java.lang.String <B>getTodayButtonText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayButtonText(java.lang.String)"><!-- --></A><H3>
setTodayButtonText</H3>
<PRE>
public void <B>setTodayButtonText</B>(java.lang.String&nbsp;todayButtonText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoneButtonText()"><!-- --></A><H3>
getNoneButtonText</H3>
<PRE>
public java.lang.String <B>getNoneButtonText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoneButtonText(java.lang.String)"><!-- --></A><H3>
setNoneButtonText</H3>
<PRE>
public void <B>setNoneButtonText</B>(java.lang.String&nbsp;noneButtonText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTodayButtonVisible()"><!-- --></A><H3>
isTodayButtonVisible</H3>
<PRE>
public boolean <B>isTodayButtonVisible</B>()</PRE>
<DL>
<DD>Determines whether the button that displays and selects the today date
 is shown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the today button is displayed; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayButtonVisible(boolean)"><!-- --></A><H3>
setTodayButtonVisible</H3>
<PRE>
public void <B>setTodayButtonVisible</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Specifies whether the today button is displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - <code>true</code> if it should be displayed; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#isTodayButtonVisible()"><CODE>isTodayButtonVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNoneButtonVisible()"><!-- --></A><H3>
isNoneButtonVisible</H3>
<PRE>
public boolean <B>isNoneButtonVisible</B>()</PRE>
<DL>
<DD>Determines whether the button that deselects all selected dates is shown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the none button is displayed; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoneButtonVisible(boolean)"><!-- --></A><H3>
setNoneButtonVisible</H3>
<PRE>
public void <B>setNoneButtonVisible</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Specifies whether the none button is displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - <code>true</code> if it should be displayed; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#isNoneButtonVisible()"><CODE>isNoneButtonVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStatusVisible()"><!-- --></A><H3>
isStatusVisible</H3>
<PRE>
public boolean <B>isStatusVisible</B>()</PRE>
<DL>
<DD>Determines whether the status line is visible or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the status line is visible or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html#setStatusVisible(boolean)"><CODE>setStatusVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatusVisible(boolean)"><!-- --></A><H3>
setStatusVisible</H3>
<PRE>
public void <B>setStatusVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Specifies whether the status line where the today and none buttons are displayed is visible or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - visibility of the status line</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns the name of the L&F class that renders this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html#getUIClassID()">getUIClassID</A></CODE> in class <CODE><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "MonthViewUI"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/MonthModel.html" title="interface in com.standbysoft.component.date.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/JMonthView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMonthView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.standbysoft.component.date.swing.JDateComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
