<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:43 EEST 2010 -->
<TITLE>
com.standbysoft.component.date.swing
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.standbysoft.component.date.swing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/binding/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.standbysoft.component.date.swing
</H2>
Provides a set of date components for Swing that solve various date selection problems.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/DateRenderer.html" title="interface in com.standbysoft.component.date.swing">DateRenderer</A></B></TD>
<TD>This interface defines the method required by any object that
 would like to be a renderer for dates in a <code>JMonth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDatePicker.Popup.html" title="interface in com.standbysoft.component.date.swing">JDatePicker.Popup</A></B></TD>
<TD>This interface defines the access to the popup used by a date picker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/MonthModel.html" title="interface in com.standbysoft.component.date.swing">MonthModel</A></B></TD>
<TD>A month model is a helper interface that lets you control different settings
 for a <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html" title="interface in com.standbysoft.component.date.swing">WeekModel</A></B></TD>
<TD>A week model is a helper interface that lets you control various week 
 settings for a <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/DefaultDateRenderer.html" title="class in com.standbysoft.component.date.swing">DefaultDateRenderer</A></B></TD>
<TD>Default implementation for a <code>DateRenderer</code> that uses a <code>JLabel</code>
 to render the requested date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/DefaultMonthModel.html" title="class in com.standbysoft.component.date.swing">DefaultMonthModel</A></B></TD>
<TD>A default implementation for a <code>MonthModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/DefaultWeekModel.html" title="class in com.standbysoft.component.date.swing">DefaultWeekModel</A></B></TD>
<TD>A default implementation for a <code>WeekModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing">JDateComponent</A></B></TD>
<TD><code>JDateComponent</code> is the base class for all date selection components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.DateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.DateAction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.RollDateAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.RollDateAction</A></B></TD>
<TD>This action is used to increment/decrement the value of one date field with one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectFirstDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectFirstDayAction</A></B></TD>
<TD>This action is used to select the first selectable day of the currently selected month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectLastDayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectLastDayAction</A></B></TD>
<TD>This action is used to select the last selectable day of the currently selected month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectNoneAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectNoneAction</A></B></TD>
<TD>This action is used to deselect all selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.SelectTodayAction.html" title="class in com.standbysoft.component.date.swing">JDateComponent.SelectTodayAction</A></B></TD>
<TD>This action is used to select the today date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing">JDateEditComponent</A></B></TD>
<TD><code>JDateEditComponent</code> is the base class for all date editing 
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing">JDateField</A></B></TD>
<TD>A date field is a plain implementation for a date edit component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing">JDatePicker</A></B></TD>
<TD>A date picker is an advanced date edit component that not only allows to 
 edit dates but also allows to select them by means of a drop down calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing">JMonth</A></B></TD>
<TD>A <code>JMonth</code> is a convenient way of representing all the days of 
 a month from the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/standbysoft/component/date/swing/JMonthView.html" title="class in com.standbysoft.component.date.swing">JMonthView</A></B></TD>
<TD>A multiple-month calendar that enables users to view and select dates by 
 means of an intuitive interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.standbysoft.component.date.swing Description
</H2>

<P>
<p>Provides a set of date components for Swing that solve various date selection problems. The rest of 
the classes and interfaces are either used by these components or they provide common functionality.</p>

<p>To learn more about this package you may want to read about:</p>
<ul>
        <li><a href="#picture">The Big Picture</a></li>
        <li><a href="#selection">Date Selection</a></li>
        <li><a href="#editing">Date Editing</a></li>
</ul>

<a name="picture"></a>
<h3>The Big Picture</h3>
<p>Date input and selection is an important operation in most desktop applications. The components
from this package were designed to offer an elegant solution both from a programmer's and a user's
perspective.</p>

<p>As you will see, they just assemble and provide a coherent interface for the mechanisms (selection, editing, parsing)
defined in the <a href="../package-summary.html">com.standbysoft.component.date</a>.</p>

<p>All components inherit from a base class <A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateComponent</CODE></A>
that provides basic date selection functionality for all components. Unlike 
<A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A>, <A HREF="../../../../../com/standbysoft/component/date/swing/JDateField.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateField</CODE></A>
and <A HREF="../../../../../com/standbysoft/component/date/swing/JDatePicker.html" title="class in com.standbysoft.component.date.swing"><CODE>JDatePicker</CODE></A> do not inherit directly from it but from
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateEditComponent</CODE></A>, which also adds specific date editing functionality.</p>

<a name="selection"></a>
<h3>Date Selection</h3>
<p>All date components use a <A HREF="../../../../../com/standbysoft/component/date/DateSelectionModel.html" title="interface in com.standbysoft.component.date"><CODE>DateSelectionModel</CODE></A> to abstract everything
there is about date selection. One can use 
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#setDateSelectionModel(com.standbysoft.component.date.DateSelectionModel)"><CODE>JDateComponent.setDateSelectionModel(DateSelectionModel)</CODE></A> respectively
<A HREF="../../../../../com/standbysoft/component/date/swing/JDateComponent.html#getDateSelectionModel()"><CODE>JDateComponent.getDateSelectionModel()</CODE></A> to specify and determine
the selection model used by a component.</p>

<p>Operations may be performed either directly on the date selection model or indirectly using a component's API.
For instance, here is how one could determine whether a date component allows <code>null</code> dates:</p>

<pre>
        JDateComponent comp = ...make a date component
        comp.isEmptySelectionAllowed();
        comp.getDateSelectionModel().isEmptySelectionAllowed();
</pre>

<p>Every component's description specifies the methods that further delegate to the date selection model.</p>

<a name="editing"></a>
<h3>Date Editing</h3>
<p><A HREF="../../../../../com/standbysoft/component/date/swing/JDateEditComponent.html" title="class in com.standbysoft.component.date.swing"><CODE>JDateEditComponent</CODE></A> defines the general contract for a date
edit component. Such components may use the built-in validating editor or accept free text entries that
get to be converted to dates using a date parser.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/binding/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
