<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 29 14:37:35 EEST 2010 -->
<TITLE>
WeekModel
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeekModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/MonthModel.html" title="interface in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/WeekModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeekModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.standbysoft.component.date.swing</FONT>
<BR>
Interface WeekModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/standbysoft/component/date/swing/DefaultWeekModel.html" title="class in com.standbysoft.component.date.swing">DefaultWeekModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WeekModel</B></DL>
</PRE>

<P>
<p>A week model is a helper interface that lets you control various week 
 settings for a <A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A> component. 
 The idea of this interface is to have a single point of control for various 
 week aspects. It can:</p>
 
 <ul>
        <li>Control the <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setDowFirst(int)"><CODE>first</CODE></A> day of week</li>
        <li>Control the <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDowNames()"><CODE>names</CODE></A> of the week days</li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedDow(int, int)"><CODE>Select</CODE></A> a day of week</li>
        <li><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedWeek(int, int)"><CODE>Select</CODE></A> a week of year</li>
        <li>Control the <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getWeekNumber(java.util.Date, java.util.TimeZone)"><CODE>week numbers</CODE></A> of the year</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/MonthModel.html" title="interface in com.standbysoft.component.date.swing"><CODE>MonthModel</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/JMonth.html" title="class in com.standbysoft.component.date.swing"><CODE>JMonth</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_DOW">NO_SELECTED_DOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no day of week is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_MONTH">NO_SELECTED_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no month is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_WEEK">NO_SELECTED_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no week is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_YEAR">NO_SELECTED_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no year is selected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#addWeekModelListener(com.standbysoft.component.date.swing.event.WeekModelListener)">addWeekModelListener</A></B>(<A HREF="../../../../../com/standbysoft/component/date/swing/event/WeekModelListener.html" title="interface in com.standbysoft.component.date.swing.event">WeekModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object that listens to changes in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDowFirst()">getDowFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first day of week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDowNames()">getDowNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the names of the week days ordered as specified by the first 
 day of week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDows()">getDows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the days of week starting with the first day of week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedDow()">getSelectedDow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of week selected by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedMonth()">getSelectedMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the month to which the selected day of week belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedWeek()">getSelectedWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the selected week from current year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedYear()">getSelectedYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year to which the selected week belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getWeekNumber(java.util.Date, java.util.TimeZone)">getWeekNumber</A></B>(java.util.Date&nbsp;date,
              java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the week number for a specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#isDowSelectionAllowed()">isDowSelectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether days of week may be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#isISOWeekNumbers()">isISOWeekNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#isWeekSelectionAllowed()">isWeekSelectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether weeks of year may be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#removeWeekModelListener(com.standbysoft.component.date.swing.event.WeekModelListener)">removeWeekModelListener</A></B>(<A HREF="../../../../../com/standbysoft/component/date/swing/event/WeekModelListener.html" title="interface in com.standbysoft.component.date.swing.event">WeekModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified listener from the list of registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setDowFirst(int)">setDowFirst</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the first day of week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setDowSelectionAllowed(boolean)">setDowSelectionAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether days of week may be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setISOWeekNumbers(boolean)">setISOWeekNumbers</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedDow(int, int)">setSelectedDow</A></B>(int&nbsp;month,
               int&nbsp;dow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the day of week that is selected by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedWeek(int, int)">setSelectedWeek</A></B>(int&nbsp;year,
                int&nbsp;week)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a week from a specified year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setWeekSelectionAllowed(boolean)">setWeekSelectionAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether weeks of year may be selected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SELECTED_DOW"><!-- --></A><H3>
NO_SELECTED_DOW</H3>
<PRE>
static final int <B>NO_SELECTED_DOW</B></PRE>
<DL>
<DD>Indicates that no day of week is selected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedDow()"><CODE>getSelectedDow()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_DOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SELECTED_MONTH"><!-- --></A><H3>
NO_SELECTED_MONTH</H3>
<PRE>
static final int <B>NO_SELECTED_MONTH</B></PRE>
<DL>
<DD>Indicates that no month is selected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedMonth()"><CODE>getSelectedMonth()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SELECTED_WEEK"><!-- --></A><H3>
NO_SELECTED_WEEK</H3>
<PRE>
static final int <B>NO_SELECTED_WEEK</B></PRE>
<DL>
<DD>Indicates that no week is selected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedWeek()"><CODE>getSelectedWeek()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SELECTED_YEAR"><!-- --></A><H3>
NO_SELECTED_YEAR</H3>
<PRE>
static final int <B>NO_SELECTED_YEAR</B></PRE>
<DL>
<DD>Indicates that no year is selected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedYear()"><CODE>getSelectedYear()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.standbysoft.component.date.swing.WeekModel.NO_SELECTED_YEAR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWeekModelListener(com.standbysoft.component.date.swing.event.WeekModelListener)"><!-- --></A><H3>
addWeekModelListener</H3>
<PRE>
void <B>addWeekModelListener</B>(<A HREF="../../../../../com/standbysoft/component/date/swing/event/WeekModelListener.html" title="interface in com.standbysoft.component.date.swing.event">WeekModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an object that listens to changes in this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener object that is informed about changes in this model</DL>
</DD>
</DL>
<HR>

<A NAME="removeWeekModelListener(com.standbysoft.component.date.swing.event.WeekModelListener)"><!-- --></A><H3>
removeWeekModelListener</H3>
<PRE>
void <B>removeWeekModelListener</B>(<A HREF="../../../../../com/standbysoft/component/date/swing/event/WeekModelListener.html" title="interface in com.standbysoft.component.date.swing.event">WeekModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a specified listener from the list of registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getDowNames()"><!-- --></A><H3>
getDowNames</H3>
<PRE>
java.lang.String[] <B>getDowNames</B>()</PRE>
<DL>
<DD>Determines the names of the week days ordered as specified by the first 
 day of week. The name of the first day corresponds to the first day from
 the <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDows()"><CODE>list with the days of week</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>names of the week days.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDows()"><CODE>getDows()</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDowFirst()"><CODE>getDowFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDow()"><!-- --></A><H3>
getSelectedDow</H3>
<PRE>
int <B>getSelectedDow</B>()</PRE>
<DL>
<DD>Returns the day of week selected by this model. Accepted values when a
 day is selected are the calendar constants: <code>Calendar.SUNDAY</code>, 
 <code>Calendar.MONDAY</code>, etc. If no day of week is selected, then
 the method will return <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_DOW"><CODE>NO_SELECTED_DOW</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>day of week selected by this model.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedDow(int, int)"><CODE>setSelectedDow(int, int)</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_DOW"><CODE>NO_SELECTED_DOW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedMonth()"><!-- --></A><H3>
getSelectedMonth</H3>
<PRE>
int <B>getSelectedMonth</B>()</PRE>
<DL>
<DD>Returns the month to which the selected day of week belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>month to which the selected dow belongs or <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_MONTH"><CODE>NO_SELECTED_MONTH</CODE></A> if no
 dow is selected.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_MONTH"><CODE>NO_SELECTED_MONTH</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedDow()"><CODE>getSelectedDow()</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedDow(int, int)"><CODE>setSelectedDow(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDow(int, int)"><!-- --></A><H3>
setSelectedDow</H3>
<PRE>
void <B>setSelectedDow</B>(int&nbsp;month,
                    int&nbsp;dow)</PRE>
<DL>
<DD>Specifies the day of week that is selected by this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dow</CODE> - day of week that is selected (<code>Calendar.SUNDAY</code>, 
 <code>Calendar.MONDAY</code>, etc) or <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_DOW"><CODE>NO_SELECTED_DOW</CODE></A> if
 no date should be selected<DD><CODE>month</CODE> - month to which the dow belongs<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_DOW"><CODE>NO_SELECTED_DOW</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_MONTH"><CODE>NO_SELECTED_MONTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDowSelectionAllowed()"><!-- --></A><H3>
isDowSelectionAllowed</H3>
<PRE>
boolean <B>isDowSelectionAllowed</B>()</PRE>
<DL>
<DD>Determines whether days of week may be selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if days of week may be selected and 
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setDowSelectionAllowed(boolean)"><CODE>setDowSelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDowSelectionAllowed(boolean)"><!-- --></A><H3>
setDowSelectionAllowed</H3>
<PRE>
void <B>setDowSelectionAllowed</B>(boolean&nbsp;allowed)</PRE>
<DL>
<DD>Specifies whether days of week may be selected. A day of week may be 
 selected from a <code>JMonth</code> component if the respective day is
 clicked in the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowed</CODE> - if <code>true</code>, one may click on a day of week
 to select it.</DL>
</DD>
</DL>
<HR>

<A NAME="getDowFirst()"><!-- --></A><H3>
getDowFirst</H3>
<PRE>
int <B>getDowFirst</B>()</PRE>
<DL>
<DD>Returns the first day of week.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first day of week.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setDowFirst(int)"><CODE>setDowFirst(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDows()"><!-- --></A><H3>
getDows</H3>
<PRE>
int[] <B>getDows</B>()</PRE>
<DL>
<DD>Returns the days of week starting with the first day of week.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the days of week in order, starting with the first day of week. The
 values are values like <code>Calendar.MONDAY</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getDowFirst()"><CODE>getDowFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDowFirst(int)"><!-- --></A><H3>
setDowFirst</H3>
<PRE>
void <B>setDowFirst</B>(int&nbsp;day)</PRE>
<DL>
<DD>Specifies the first day of week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - day of week that is a <code>java.util.Calendar</code>
 constant like <code>Calendar.MONDAY</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedWeek()"><!-- --></A><H3>
getSelectedWeek</H3>
<PRE>
int <B>getSelectedWeek</B>()</PRE>
<DL>
<DD>Returns the number of the selected week from current year.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of the selected week or <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_WEEK"><CODE>NO_SELECTED_WEEK</CODE></A> if no
 week is selected.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_WEEK"><CODE>NO_SELECTED_WEEK</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedYear()"><CODE>getSelectedYear()</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedWeek(int, int)"><CODE>setSelectedWeek(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedYear()"><!-- --></A><H3>
getSelectedYear</H3>
<PRE>
int <B>getSelectedYear</B>()</PRE>
<DL>
<DD>Returns the year to which the selected week belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>year to which the selected week belongs or <A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_YEAR"><CODE>NO_SELECTED_YEAR</CODE></A> if no
 year is selected.<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_YEAR"><CODE>NO_SELECTED_YEAR</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#getSelectedWeek()"><CODE>getSelectedWeek()</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setSelectedWeek(int, int)"><CODE>setSelectedWeek(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedWeek(int, int)"><!-- --></A><H3>
setSelectedWeek</H3>
<PRE>
void <B>setSelectedWeek</B>(int&nbsp;year,
                     int&nbsp;week)</PRE>
<DL>
<DD>Selects a week from a specified year.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - specified year<DD><CODE>week</CODE> - specified week<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_WEEK"><CODE>NO_SELECTED_WEEK</CODE></A>, 
<A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#NO_SELECTED_YEAR"><CODE>NO_SELECTED_YEAR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWeekSelectionAllowed()"><!-- --></A><H3>
isWeekSelectionAllowed</H3>
<PRE>
boolean <B>isWeekSelectionAllowed</B>()</PRE>
<DL>
<DD>Determines whether weeks of year may be selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if weeks of week may be selected and 
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/standbysoft/component/date/swing/WeekModel.html#setWeekSelectionAllowed(boolean)"><CODE>setWeekSelectionAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeekSelectionAllowed(boolean)"><!-- --></A><H3>
setWeekSelectionAllowed</H3>
<PRE>
void <B>setWeekSelectionAllowed</B>(boolean&nbsp;allowed)</PRE>
<DL>
<DD>Specifies whether weeks of year may be selected. A week of year may be 
 selected from a <code>JMonth</code> component if the respective week number 
 is clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowed</CODE> - if <code>true</code>, one may click on a week of year
 to select it.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekNumber(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
getWeekNumber</H3>
<PRE>
int <B>getWeekNumber</B>(java.util.Date&nbsp;date,
                  java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Returns the week number for a specified date. It can be implemented to
 return any suitable value. In most cases, its implementation should return
 values from 1 to 52 or from 1 to 53 if ISO representation is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date for which the week number is computed<DD><CODE>timezone</CODE> - time zone used with the date to extract the week number
<DT><B>Returns:</B><DD>week number for the specified date</DL>
</DD>
</DL>
<HR>

<A NAME="setISOWeekNumbers(boolean)"><!-- --></A><H3>
setISOWeekNumbers</H3>
<PRE>
void <B>setISOWeekNumbers</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isISOWeekNumbers()"><!-- --></A><H3>
isISOWeekNumbers</H3>
<PRE>
boolean <B>isISOWeekNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDatePicker v4.3.27</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/standbysoft/component/date/swing/MonthModel.html" title="interface in com.standbysoft.component.date.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/standbysoft/component/date/swing/WeekModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeekModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p>Visit <a href="http://www.jdatepicker.com">www.jdatepicker.com</a> for further information or <a href="http://www.jdatepicker.com/feedback.php">send us</a> your suggestions.</p><p>Copyright &#169; 2003-2010 Stand By Soft Ltd. All Rights Reserved.</p>
</BODY>
</HTML>
