<!--
startDemo.html

Copyright (c) 2003-2004 Stand By Soft, Ltd. All rights reserved.

This software is the proprietary information of Stand By Soft, Ltd.  
Use is subject to license terms.
-->

<html>
<title>JDatePicker - Professional date components for Swing</title>

<body>

	<applet code="com.standbysoft.demo.date.MainApplet" archive="lib/jdatepicker.jar,lib/jdatepicker-i18n.jar,lib/jdatepicker-binding.jar,lib/jdatepicker-demo.jar,lib/looks-2.1.1.jar,lib/jlfgr-1_0.jar,lib/binding.jar,lib/quaqua.jar,lib" width="900" height="600" >
	
</applet>

</body>

</html>